call javaapi#keyword('abstract', 'class modifier')
call javaapi#keyword('assert', 'keyword')
call javaapi#keyword('boolean', 'variable type')
call javaapi#keyword('break', 'syntax')
call javaapi#keyword('byte', 'variable type')
call javaapi#keyword('case', 'syntax')
call javaapi#keyword('catch', 'syntax')
call javaapi#keyword('char', 'variable type')
call javaapi#keyword('class', 'class keyword')
call javaapi#keyword('const', 'variable modifier')
call javaapi#keyword('continue', 'syntax')
call javaapi#keyword('default', 'syntax')
call javaapi#keyword('do', 'syntax')
call javaapi#keyword('double', 'variable type')
call javaapi#keyword('else', 'syntax')
call javaapi#keyword('enum', 'enum')
call javaapi#keyword('extends', 'keyword')
call javaapi#keyword('final', 'class modifier')
call javaapi#keyword('finally', 'variable modifier')
call javaapi#keyword('float', 'variable type')
call javaapi#keyword('for', 'syntax')
call javaapi#keyword('goto', 'syntax')
call javaapi#keyword('if', 'syntax')
call javaapi#keyword('implements', 'keyword')
call javaapi#keyword('import', 'keyword')
call javaapi#keyword('instanceof', 'keyword')
call javaapi#keyword('int', 'variable type')
call javaapi#keyword('interface', 'keyword')
call javaapi#keyword('long', 'variable type')
call javaapi#keyword('native', 'class modifier')
call javaapi#keyword('new', 'keyword')
call javaapi#keyword('package', 'keyword')
call javaapi#keyword('private', 'class modifier')
call javaapi#keyword('protected', 'class modifier')
call javaapi#keyword('public', 'class modifier')
call javaapi#keyword('return', 'syntax')
call javaapi#keyword('short', 'variable type')
call javaapi#keyword('static', 'modifier')
call javaapi#keyword('strictfp', 'keyword')
call javaapi#keyword('super', 'keyword')
call javaapi#keyword('switch', 'syntax')
call javaapi#keyword('this', 'keyword')
call javaapi#keyword('throw', 'keyword')
call javaapi#keyword('throws', 'syntax')
call javaapi#keyword('transient', 'keyword')
call javaapi#keyword('try', 'syntax')
call javaapi#keyword('void', 'variable type')
call javaapi#keyword('volatile', 'variable modifier')
call javaapi#keyword('while', 'syntax')
call javaapi#keyword('false', 'boolean value')
call javaapi#keyword('null', 'null')
call javaapi#keyword('true', 'boolean value')
