call javaapi#namespace('java.math')

call javaapi#class('BigDecimal', 'Number', [
  \ javaapi#field(1,1,'ZERO', 'BigDecimal'),
  \ javaapi#field(1,1,'ONE', 'BigDecimal'),
  \ javaapi#field(1,1,'TEN', 'BigDecimal'),
  \ javaapi#field(1,1,'ROUND_UP', 'int'),
  \ javaapi#field(1,1,'ROUND_DOWN', 'int'),
  \ javaapi#field(1,1,'ROUND_CEILING', 'int'),
  \ javaapi#field(1,1,'ROUND_FLOOR', 'int'),
  \ javaapi#field(1,1,'ROUND_HALF_UP', 'int'),
  \ javaapi#field(1,1,'ROUND_HALF_DOWN', 'int'),
  \ javaapi#field(1,1,'ROUND_HALF_EVEN', 'int'),
  \ javaapi#field(1,1,'ROUND_UNNECESSARY', 'int'),
  \ javaapi#method(0,1,'BigDecimal(', 'char[], int, int)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'char[], int, int, MathContext)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'char[])', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'char[], MathContext)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'String)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'String, MathContext)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'double)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'double, MathContext)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'BigInteger)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'BigInteger, MathContext)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'BigInteger, int)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'BigInteger, int, MathContext)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'int)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'int, MathContext)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'long)', ''),
  \ javaapi#method(0,1,'BigDecimal(', 'long, MathContext)', ''),
  \ javaapi#method(1,1,'valueOf(', 'long, int)', 'BigDecimal'),
  \ javaapi#method(1,1,'valueOf(', 'long)', 'BigDecimal'),
  \ javaapi#method(1,1,'valueOf(', 'double)', 'BigDecimal'),
  \ javaapi#method(0,1,'add(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'add(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'subtract(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'subtract(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'multiply(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'multiply(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'divide(', 'BigDecimal, int, int)', 'BigDecimal'),
  \ javaapi#method(0,1,'divide(', 'BigDecimal, int, RoundingMode)', 'BigDecimal'),
  \ javaapi#method(0,1,'divide(', 'BigDecimal, int)', 'BigDecimal'),
  \ javaapi#method(0,1,'divide(', 'BigDecimal, RoundingMode)', 'BigDecimal'),
  \ javaapi#method(0,1,'divide(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'divide(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'divideToIntegralValue(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'divideToIntegralValue(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'remainder(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'remainder(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'divideAndRemainder(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'divideAndRemainder(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'pow(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,1,'pow(', 'int, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'abs(', ')', 'BigDecimal'),
  \ javaapi#method(0,1,'abs(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'negate(', ')', 'BigDecimal'),
  \ javaapi#method(0,1,'negate(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'plus(', ')', 'BigDecimal'),
  \ javaapi#method(0,1,'plus(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'signum(', ')', 'int'),
  \ javaapi#method(0,1,'scale(', ')', 'int'),
  \ javaapi#method(0,1,'precision(', ')', 'int'),
  \ javaapi#method(0,1,'unscaledValue(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'round(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,1,'setScale(', 'int, RoundingMode)', 'BigDecimal'),
  \ javaapi#method(0,1,'setScale(', 'int, int)', 'BigDecimal'),
  \ javaapi#method(0,1,'setScale(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,1,'movePointLeft(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,1,'movePointRight(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,1,'scaleByPowerOfTen(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,1,'stripTrailingZeros(', ')', 'BigDecimal'),
  \ javaapi#method(0,1,'compareTo(', 'BigDecimal)', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'min(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'max(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toEngineeringString(', ')', 'String'),
  \ javaapi#method(0,1,'toPlainString(', ')', 'String'),
  \ javaapi#method(0,1,'toBigInteger(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'toBigIntegerExact(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'longValue(', ')', 'long'),
  \ javaapi#method(0,1,'longValueExact(', ')', 'long'),
  \ javaapi#method(0,1,'intValue(', ')', 'int'),
  \ javaapi#method(0,1,'intValueExact(', ')', 'int'),
  \ javaapi#method(0,1,'shortValueExact(', ')', 'short'),
  \ javaapi#method(0,1,'byteValueExact(', ')', 'byte'),
  \ javaapi#method(0,1,'floatValue(', ')', 'float'),
  \ javaapi#method(0,1,'doubleValue(', ')', 'double'),
  \ javaapi#method(0,1,'ulp(', ')', 'BigDecimal'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('BitSieve', '', [
  \ ])

call javaapi#class('MathContext', 'Serializable', [
  \ javaapi#field(1,1,'UNLIMITED', 'MathContext'),
  \ javaapi#field(1,1,'DECIMAL32', 'MathContext'),
  \ javaapi#field(1,1,'DECIMAL64', 'MathContext'),
  \ javaapi#field(1,1,'DECIMAL128', 'MathContext'),
  \ javaapi#method(0,1,'MathContext(', 'int)', ''),
  \ javaapi#method(0,1,'MathContext(', 'int, RoundingMode)', ''),
  \ javaapi#method(0,1,'MathContext(', 'String)', ''),
  \ javaapi#method(0,1,'getPrecision(', ')', 'int'),
  \ javaapi#method(0,1,'getRoundingMode(', ')', 'RoundingMode'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#namespace('java.math')

call javaapi#class('SignedMutableBigInteger', 'MutableBigInteger', [
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('MutableBigInteger', '', [
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#namespace('java.math')

call javaapi#class('BigInteger', 'Number', [
  \ javaapi#field(1,1,'ZERO', 'BigInteger'),
  \ javaapi#field(1,1,'ONE', 'BigInteger'),
  \ javaapi#field(1,1,'TEN', 'BigInteger'),
  \ javaapi#method(0,1,'BigInteger(', 'byte[])', ''),
  \ javaapi#method(0,1,'BigInteger(', 'int, byte[])', ''),
  \ javaapi#method(0,1,'BigInteger(', 'String, int)', ''),
  \ javaapi#method(0,1,'BigInteger(', 'String)', ''),
  \ javaapi#method(0,1,'BigInteger(', 'int, Random)', ''),
  \ javaapi#method(0,1,'BigInteger(', 'int, int, Random)', ''),
  \ javaapi#method(1,1,'probablePrime(', 'int, Random)', 'BigInteger'),
  \ javaapi#method(0,1,'nextProbablePrime(', ')', 'BigInteger'),
  \ javaapi#method(1,1,'valueOf(', 'long)', 'BigInteger'),
  \ javaapi#method(0,1,'add(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'subtract(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'multiply(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'divide(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'divideAndRemainder(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'remainder(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'pow(', 'int)', 'BigInteger'),
  \ javaapi#method(0,1,'gcd(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'abs(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'negate(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'signum(', ')', 'int'),
  \ javaapi#method(0,1,'mod(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'modPow(', 'BigInteger, BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'modInverse(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'shiftLeft(', 'int)', 'BigInteger'),
  \ javaapi#method(0,1,'shiftRight(', 'int)', 'BigInteger'),
  \ javaapi#method(0,1,'and(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'or(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'xor(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'not(', ')', 'BigInteger'),
  \ javaapi#method(0,1,'andNot(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'testBit(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'setBit(', 'int)', 'BigInteger'),
  \ javaapi#method(0,1,'clearBit(', 'int)', 'BigInteger'),
  \ javaapi#method(0,1,'flipBit(', 'int)', 'BigInteger'),
  \ javaapi#method(0,1,'getLowestSetBit(', ')', 'int'),
  \ javaapi#method(0,1,'bitLength(', ')', 'int'),
  \ javaapi#method(0,1,'bitCount(', ')', 'int'),
  \ javaapi#method(0,1,'isProbablePrime(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'compareTo(', 'BigInteger)', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'min(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'max(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', 'int)', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toByteArray(', ')', 'byte'),
  \ javaapi#method(0,1,'intValue(', ')', 'int'),
  \ javaapi#method(0,1,'longValue(', ')', 'long'),
  \ javaapi#method(0,1,'floatValue(', ')', 'float'),
  \ javaapi#method(0,1,'doubleValue(', ')', 'double'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#namespace('java.math')

call javaapi#class('RoundingMode', 'Enum', [
  \ javaapi#field(1,1,'UP', 'RoundingMode'),
  \ javaapi#field(1,1,'DOWN', 'RoundingMode'),
  \ javaapi#field(1,1,'CEILING', 'RoundingMode'),
  \ javaapi#field(1,1,'FLOOR', 'RoundingMode'),
  \ javaapi#field(1,1,'HALF_UP', 'RoundingMode'),
  \ javaapi#field(1,1,'HALF_DOWN', 'RoundingMode'),
  \ javaapi#field(1,1,'HALF_EVEN', 'RoundingMode'),
  \ javaapi#field(1,1,'UNNECESSARY', 'RoundingMode'),
  \ javaapi#method(1,1,'values(', ')', 'RoundingMode'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'RoundingMode'),
  \ javaapi#method(1,1,'valueOf(', 'int)', 'RoundingMode'),
  \ ])

