call javaapi#namespace('java.awt.image.renderable')

call javaapi#interface('ContextualRenderedImageFactory', 'RenderedImageFactory', [
  \ javaapi#method(0,1,'mapRenderContext(', 'int, RenderContext, ParameterBlock, RenderableImage)', 'RenderContext'),
  \ javaapi#method(0,1,'create(', 'RenderContext, ParameterBlock)', 'RenderedImage'),
  \ javaapi#method(0,1,'getBounds2D(', 'ParameterBlock)', 'Rectangle2D'),
  \ javaapi#method(0,1,'getProperty(', 'ParameterBlock, String)', 'Object'),
  \ javaapi#method(0,1,'getPropertyNames(', ')', 'String'),
  \ javaapi#method(0,1,'isDynamic(', ')', 'boolean'),
  \ ])

call javaapi#class('ParameterBlock', 'Serializable', [
  \ javaapi#field(0,0,'sources', 'Vector'),
  \ javaapi#field(0,0,'parameters', 'Vector'),
  \ javaapi#method(0,1,'ParameterBlock(', ')', ''),
  \ javaapi#method(0,1,'ParameterBlock(', 'Vector<Object>)', ''),
  \ javaapi#method(0,1,'ParameterBlock(', 'Vector<Object>, Vector<Object>)', ''),
  \ javaapi#method(0,1,'shallowClone(', ')', 'Object'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'addSource(', 'Object)', 'ParameterBlock'),
  \ javaapi#method(0,1,'getSource(', 'int)', 'Object'),
  \ javaapi#method(0,1,'setSource(', 'Object, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'getRenderedSource(', 'int)', 'RenderedImage'),
  \ javaapi#method(0,1,'getRenderableSource(', 'int)', 'RenderableImage'),
  \ javaapi#method(0,1,'getNumSources(', ')', 'int'),
  \ javaapi#method(0,1,'getSources(', ')', 'Vector'),
  \ javaapi#method(0,1,'setSources(', 'Vector<Object>)', 'void'),
  \ javaapi#method(0,1,'removeSources(', ')', 'void'),
  \ javaapi#method(0,1,'getNumParameters(', ')', 'int'),
  \ javaapi#method(0,1,'getParameters(', ')', 'Vector'),
  \ javaapi#method(0,1,'setParameters(', 'Vector<Object>)', 'void'),
  \ javaapi#method(0,1,'removeParameters(', ')', 'void'),
  \ javaapi#method(0,1,'add(', 'Object)', 'ParameterBlock'),
  \ javaapi#method(0,1,'add(', 'byte)', 'ParameterBlock'),
  \ javaapi#method(0,1,'add(', 'char)', 'ParameterBlock'),
  \ javaapi#method(0,1,'add(', 'short)', 'ParameterBlock'),
  \ javaapi#method(0,1,'add(', 'int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'add(', 'long)', 'ParameterBlock'),
  \ javaapi#method(0,1,'add(', 'float)', 'ParameterBlock'),
  \ javaapi#method(0,1,'add(', 'double)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'Object, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'byte, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'char, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'short, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'int, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'long, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'float, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'set(', 'double, int)', 'ParameterBlock'),
  \ javaapi#method(0,1,'getObjectParameter(', 'int)', 'Object'),
  \ javaapi#method(0,1,'getByteParameter(', 'int)', 'byte'),
  \ javaapi#method(0,1,'getCharParameter(', 'int)', 'char'),
  \ javaapi#method(0,1,'getShortParameter(', 'int)', 'short'),
  \ javaapi#method(0,1,'getIntParameter(', 'int)', 'int'),
  \ javaapi#method(0,1,'getLongParameter(', 'int)', 'long'),
  \ javaapi#method(0,1,'getFloatParameter(', 'int)', 'float'),
  \ javaapi#method(0,1,'getDoubleParameter(', 'int)', 'double'),
  \ javaapi#method(0,1,'getParamClasses(', ')', 'Class'),
  \ ])

call javaapi#class('RenderContext', 'Cloneable', [
  \ javaapi#method(0,1,'RenderContext(', 'AffineTransform, Shape, RenderingHints)', ''),
  \ javaapi#method(0,1,'RenderContext(', 'AffineTransform)', ''),
  \ javaapi#method(0,1,'RenderContext(', 'AffineTransform, RenderingHints)', ''),
  \ javaapi#method(0,1,'RenderContext(', 'AffineTransform, Shape)', ''),
  \ javaapi#method(0,1,'getRenderingHints(', ')', 'RenderingHints'),
  \ javaapi#method(0,1,'setRenderingHints(', 'RenderingHints)', 'void'),
  \ javaapi#method(0,1,'setTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'preConcatenateTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'preConcetenateTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'concatenateTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'concetenateTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'getTransform(', ')', 'AffineTransform'),
  \ javaapi#method(0,1,'setAreaOfInterest(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'getAreaOfInterest(', ')', 'Shape'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ ])

call javaapi#interface('RenderableImage', '', [
  \ javaapi#field(1,1,'HINTS_OBSERVED', 'String'),
  \ javaapi#method(0,1,'getSources(', ')', 'Vector'),
  \ javaapi#method(0,1,'getProperty(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getPropertyNames(', ')', 'String'),
  \ javaapi#method(0,1,'isDynamic(', ')', 'boolean'),
  \ javaapi#method(0,1,'getWidth(', ')', 'float'),
  \ javaapi#method(0,1,'getHeight(', ')', 'float'),
  \ javaapi#method(0,1,'getMinX(', ')', 'float'),
  \ javaapi#method(0,1,'getMinY(', ')', 'float'),
  \ javaapi#method(0,1,'createScaledRendering(', 'int, int, RenderingHints)', 'RenderedImage'),
  \ javaapi#method(0,1,'createDefaultRendering(', ')', 'RenderedImage'),
  \ javaapi#method(0,1,'createRendering(', 'RenderContext)', 'RenderedImage'),
  \ ])

call javaapi#class('RenderableImageOp', 'RenderableImage', [
  \ javaapi#method(0,1,'RenderableImageOp(', 'ContextualRenderedImageFactory, ParameterBlock)', ''),
  \ javaapi#method(0,1,'getSources(', ')', 'Vector'),
  \ javaapi#method(0,1,'getProperty(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getPropertyNames(', ')', 'String'),
  \ javaapi#method(0,1,'isDynamic(', ')', 'boolean'),
  \ javaapi#method(0,1,'getWidth(', ')', 'float'),
  \ javaapi#method(0,1,'getHeight(', ')', 'float'),
  \ javaapi#method(0,1,'getMinX(', ')', 'float'),
  \ javaapi#method(0,1,'getMinY(', ')', 'float'),
  \ javaapi#method(0,1,'setParameterBlock(', 'ParameterBlock)', 'ParameterBlock'),
  \ javaapi#method(0,1,'getParameterBlock(', ')', 'ParameterBlock'),
  \ javaapi#method(0,1,'createScaledRendering(', 'int, int, RenderingHints)', 'RenderedImage'),
  \ javaapi#method(0,1,'createDefaultRendering(', ')', 'RenderedImage'),
  \ javaapi#method(0,1,'createRendering(', 'RenderContext)', 'RenderedImage'),
  \ ])

call javaapi#class('RenderableImageProducer', 'Runnable', [
  \ javaapi#method(0,1,'RenderableImageProducer(', 'RenderableImage, RenderContext)', ''),
  \ javaapi#method(0,1,'setRenderContext(', 'RenderContext)', 'void'),
  \ javaapi#method(0,1,'addConsumer(', 'ImageConsumer)', 'void'),
  \ javaapi#method(0,1,'isConsumer(', 'ImageConsumer)', 'boolean'),
  \ javaapi#method(0,1,'removeConsumer(', 'ImageConsumer)', 'void'),
  \ javaapi#method(0,1,'startProduction(', 'ImageConsumer)', 'void'),
  \ javaapi#method(0,1,'requestTopDownLeftRightResend(', 'ImageConsumer)', 'void'),
  \ javaapi#method(0,1,'run(', ')', 'void'),
  \ ])

call javaapi#interface('RenderedImageFactory', '', [
  \ javaapi#method(0,1,'create(', 'ParameterBlock, RenderingHints)', 'RenderedImage'),
  \ ])

