call javaapi#namespace('java.sql')

call javaapi#interface('Array', '', [
  \ javaapi#method(0,1,'getBaseTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getBaseType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getArray(', ') throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getArray(', 'Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getArray(', 'long, int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getArray(', 'long, int, Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getResultSet(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getResultSet(', 'Map<String, Class<?>>) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getResultSet(', 'long, int) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getResultSet(', 'long, int, Map<String, Class<?>>) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'free(', ') throws SQLException', 'void'),
  \ ])

call javaapi#class('BatchUpdateException', 'SQLException', [
  \ javaapi#method(0,1,'BatchUpdateException(', 'String, String, int, int[])', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'String, String, int[])', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'String, int[])', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'int[])', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', ')', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'int[], Throwable)', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'String, int[], Throwable)', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'String, String, int[], Throwable)', ''),
  \ javaapi#method(0,1,'BatchUpdateException(', 'String, String, int, int[], Throwable)', ''),
  \ javaapi#method(0,1,'getUpdateCounts(', ')', 'int'),
  \ ])

call javaapi#interface('Blob', '', [
  \ javaapi#method(0,1,'length(', ') throws SQLException', 'long'),
  \ javaapi#method(0,1,'getBytes(', 'long, int) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getBinaryStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'position(', 'byte[], long) throws SQLException', 'long'),
  \ javaapi#method(0,1,'position(', 'Blob, long) throws SQLException', 'long'),
  \ javaapi#method(0,1,'setBytes(', 'long, byte[]) throws SQLException', 'int'),
  \ javaapi#method(0,1,'setBytes(', 'long, byte[], int, int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'setBinaryStream(', 'long) throws SQLException', 'OutputStream'),
  \ javaapi#method(0,1,'truncate(', 'long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'free(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getBinaryStream(', 'long, long) throws SQLException', 'InputStream'),
  \ ])

call javaapi#interface('CallableStatement', 'PreparedStatement', [
  \ javaapi#method(0,1,'registerOutParameter(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'registerOutParameter(', 'int, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'wasNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getBoolean(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getByte(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getShort(', 'int) throws SQLException', 'short'),
  \ javaapi#method(0,1,'getInt(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getLong(', 'int) throws SQLException', 'long'),
  \ javaapi#method(0,1,'getFloat(', 'int) throws SQLException', 'float'),
  \ javaapi#method(0,1,'getDouble(', 'int) throws SQLException', 'double'),
  \ javaapi#method(0,1,'getBigDecimal(', 'int, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getBytes(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getDate(', 'int) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'int) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'int) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getBigDecimal(', 'int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getObject(', 'int, Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getRef(', 'int) throws SQLException', 'Ref'),
  \ javaapi#method(0,1,'getBlob(', 'int) throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'getClob(', 'int) throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'getArray(', 'int) throws SQLException', 'Array'),
  \ javaapi#method(0,1,'getDate(', 'int, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'int, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'int, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'registerOutParameter(', 'int, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'registerOutParameter(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'registerOutParameter(', 'String, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'registerOutParameter(', 'String, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getURL(', 'int) throws SQLException', 'URL'),
  \ javaapi#method(0,1,'setURL(', 'String, URL) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNull(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBoolean(', 'String, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setByte(', 'String, byte) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setShort(', 'String, short) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setInt(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setLong(', 'String, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setFloat(', 'String, float) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setDouble(', 'String, double) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBigDecimal(', 'String, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBytes(', 'String, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setDate(', 'String, Date) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTime(', 'String, Time) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTimestamp(', 'String, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setAsciiStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBinaryStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setObject(', 'String, Object, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setObject(', 'String, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setObject(', 'String, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setCharacterStream(', 'String, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setDate(', 'String, Date, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTime(', 'String, Time, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTimestamp(', 'String, Timestamp, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNull(', 'String, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getBoolean(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getByte(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getShort(', 'String) throws SQLException', 'short'),
  \ javaapi#method(0,1,'getInt(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getLong(', 'String) throws SQLException', 'long'),
  \ javaapi#method(0,1,'getFloat(', 'String) throws SQLException', 'float'),
  \ javaapi#method(0,1,'getDouble(', 'String) throws SQLException', 'double'),
  \ javaapi#method(0,1,'getBytes(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getDate(', 'String) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'String) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'String) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getObject(', 'String) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getBigDecimal(', 'String) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getObject(', 'String, Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getRef(', 'String) throws SQLException', 'Ref'),
  \ javaapi#method(0,1,'getBlob(', 'String) throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'getClob(', 'String) throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'getArray(', 'String) throws SQLException', 'Array'),
  \ javaapi#method(0,1,'getDate(', 'String, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'String, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'String, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getURL(', 'String) throws SQLException', 'URL'),
  \ javaapi#method(0,1,'getRowId(', 'int) throws SQLException', 'RowId'),
  \ javaapi#method(0,1,'getRowId(', 'String) throws SQLException', 'RowId'),
  \ javaapi#method(0,1,'setRowId(', 'String, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNClob(', 'String, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBlob(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getNClob(', 'int) throws SQLException', 'NClob'),
  \ javaapi#method(0,1,'getNClob(', 'String) throws SQLException', 'NClob'),
  \ javaapi#method(0,1,'setSQLXML(', 'String, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getSQLXML(', 'int) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,1,'getSQLXML(', 'String) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,1,'getNString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getNString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getNCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getNCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'setBlob(', 'String, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setClob(', 'String, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setAsciiStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBinaryStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setAsciiStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBinaryStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBlob(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getObject(', 'int, Class<T>) throws SQLException', 'T'),
  \ javaapi#method(0,1,'getObject(', 'String, Class<T>) throws SQLException', 'T'),
  \ ])

call javaapi#class('ClientInfoStatus', 'Enum', [
  \ javaapi#field(1,1,'REASON_UNKNOWN', 'ClientInfoStatus'),
  \ javaapi#field(1,1,'REASON_UNKNOWN_PROPERTY', 'ClientInfoStatus'),
  \ javaapi#field(1,1,'REASON_VALUE_INVALID', 'ClientInfoStatus'),
  \ javaapi#field(1,1,'REASON_VALUE_TRUNCATED', 'ClientInfoStatus'),
  \ javaapi#method(1,1,'values(', ')', 'ClientInfoStatus'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'ClientInfoStatus'),
  \ ])

call javaapi#interface('Clob', '', [
  \ javaapi#method(0,1,'length(', ') throws SQLException', 'long'),
  \ javaapi#method(0,1,'getSubString(', 'long, int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getCharacterStream(', ') throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getAsciiStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'position(', 'String, long) throws SQLException', 'long'),
  \ javaapi#method(0,1,'position(', 'Clob, long) throws SQLException', 'long'),
  \ javaapi#method(0,1,'setString(', 'long, String) throws SQLException', 'int'),
  \ javaapi#method(0,1,'setString(', 'long, String, int, int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'setAsciiStream(', 'long) throws SQLException', 'OutputStream'),
  \ javaapi#method(0,1,'setCharacterStream(', 'long) throws SQLException', 'Writer'),
  \ javaapi#method(0,1,'truncate(', 'long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'free(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getCharacterStream(', 'long, long) throws SQLException', 'Reader'),
  \ ])

call javaapi#interface('Connection', 'AutoCloseable', [
  \ javaapi#field(1,1,'TRANSACTION_NONE', 'int'),
  \ javaapi#field(1,1,'TRANSACTION_READ_UNCOMMITTED', 'int'),
  \ javaapi#field(1,1,'TRANSACTION_READ_COMMITTED', 'int'),
  \ javaapi#field(1,1,'TRANSACTION_REPEATABLE_READ', 'int'),
  \ javaapi#field(1,1,'TRANSACTION_SERIALIZABLE', 'int'),
  \ javaapi#method(0,1,'createStatement(', ') throws SQLException', 'Statement'),
  \ javaapi#method(0,1,'prepareStatement(', 'String) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,1,'prepareCall(', 'String) throws SQLException', 'CallableStatement'),
  \ javaapi#method(0,1,'nativeSQL(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,1,'setAutoCommit(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getAutoCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'commit(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'rollback(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'isClosed(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getMetaData(', ') throws SQLException', 'DatabaseMetaData'),
  \ javaapi#method(0,1,'setReadOnly(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'isReadOnly(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setCatalog(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getCatalog(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'setTransactionIsolation(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getTransactionIsolation(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getWarnings(', ') throws SQLException', 'SQLWarning'),
  \ javaapi#method(0,1,'clearWarnings(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'createStatement(', 'int, int) throws SQLException', 'Statement'),
  \ javaapi#method(0,1,'prepareStatement(', 'String, int, int) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,1,'prepareCall(', 'String, int, int) throws SQLException', 'CallableStatement'),
  \ javaapi#method(0,1,'getTypeMap(', ') throws SQLException', 'Class'),
  \ javaapi#method(0,1,'setTypeMap(', 'Map<String, Class<?>>) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setHoldability(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setSavepoint(', ') throws SQLException', 'Savepoint'),
  \ javaapi#method(0,1,'setSavepoint(', 'String) throws SQLException', 'Savepoint'),
  \ javaapi#method(0,1,'rollback(', 'Savepoint) throws SQLException', 'void'),
  \ javaapi#method(0,1,'releaseSavepoint(', 'Savepoint) throws SQLException', 'void'),
  \ javaapi#method(0,1,'createStatement(', 'int, int, int) throws SQLException', 'Statement'),
  \ javaapi#method(0,1,'prepareStatement(', 'String, int, int, int) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,1,'prepareCall(', 'String, int, int, int) throws SQLException', 'CallableStatement'),
  \ javaapi#method(0,1,'prepareStatement(', 'String, int) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,1,'prepareStatement(', 'String, int[]) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,1,'prepareStatement(', 'String, String[]) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,1,'createClob(', ') throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'createBlob(', ') throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'createNClob(', ') throws SQLException', 'NClob'),
  \ javaapi#method(0,1,'createSQLXML(', ') throws SQLException', 'SQLXML'),
  \ javaapi#method(0,1,'isValid(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setClientInfo(', 'String, String) throws SQLClientInfoException', 'void'),
  \ javaapi#method(0,1,'setClientInfo(', 'Properties) throws SQLClientInfoException', 'void'),
  \ javaapi#method(0,1,'getClientInfo(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getClientInfo(', ') throws SQLException', 'Properties'),
  \ javaapi#method(0,1,'createArrayOf(', 'String, Object[]) throws SQLException', 'Array'),
  \ javaapi#method(0,1,'createStruct(', 'String, Object[]) throws SQLException', 'Struct'),
  \ javaapi#method(0,1,'setSchema(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getSchema(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'abort(', 'Executor) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNetworkTimeout(', 'Executor, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getNetworkTimeout(', ') throws SQLException', 'int'),
  \ ])

call javaapi#class('DataTruncation', 'SQLWarning', [
  \ javaapi#method(0,1,'DataTruncation(', 'int, boolean, boolean, int, int)', ''),
  \ javaapi#method(0,1,'DataTruncation(', 'int, boolean, boolean, int, int, Throwable)', ''),
  \ javaapi#method(0,1,'getIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getParameter(', ')', 'boolean'),
  \ javaapi#method(0,1,'getRead(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDataSize(', ')', 'int'),
  \ javaapi#method(0,1,'getTransferSize(', ')', 'int'),
  \ ])

call javaapi#interface('DatabaseMetaData', 'Wrapper', [
  \ javaapi#field(1,1,'procedureResultUnknown', 'int'),
  \ javaapi#field(1,1,'procedureNoResult', 'int'),
  \ javaapi#field(1,1,'procedureReturnsResult', 'int'),
  \ javaapi#field(1,1,'procedureColumnUnknown', 'int'),
  \ javaapi#field(1,1,'procedureColumnIn', 'int'),
  \ javaapi#field(1,1,'procedureColumnInOut', 'int'),
  \ javaapi#field(1,1,'procedureColumnOut', 'int'),
  \ javaapi#field(1,1,'procedureColumnReturn', 'int'),
  \ javaapi#field(1,1,'procedureColumnResult', 'int'),
  \ javaapi#field(1,1,'procedureNoNulls', 'int'),
  \ javaapi#field(1,1,'procedureNullable', 'int'),
  \ javaapi#field(1,1,'procedureNullableUnknown', 'int'),
  \ javaapi#field(1,1,'columnNoNulls', 'int'),
  \ javaapi#field(1,1,'columnNullable', 'int'),
  \ javaapi#field(1,1,'columnNullableUnknown', 'int'),
  \ javaapi#field(1,1,'bestRowTemporary', 'int'),
  \ javaapi#field(1,1,'bestRowTransaction', 'int'),
  \ javaapi#field(1,1,'bestRowSession', 'int'),
  \ javaapi#field(1,1,'bestRowUnknown', 'int'),
  \ javaapi#field(1,1,'bestRowNotPseudo', 'int'),
  \ javaapi#field(1,1,'bestRowPseudo', 'int'),
  \ javaapi#field(1,1,'versionColumnUnknown', 'int'),
  \ javaapi#field(1,1,'versionColumnNotPseudo', 'int'),
  \ javaapi#field(1,1,'versionColumnPseudo', 'int'),
  \ javaapi#field(1,1,'importedKeyCascade', 'int'),
  \ javaapi#field(1,1,'importedKeyRestrict', 'int'),
  \ javaapi#field(1,1,'importedKeySetNull', 'int'),
  \ javaapi#field(1,1,'importedKeyNoAction', 'int'),
  \ javaapi#field(1,1,'importedKeySetDefault', 'int'),
  \ javaapi#field(1,1,'importedKeyInitiallyDeferred', 'int'),
  \ javaapi#field(1,1,'importedKeyInitiallyImmediate', 'int'),
  \ javaapi#field(1,1,'importedKeyNotDeferrable', 'int'),
  \ javaapi#field(1,1,'typeNoNulls', 'int'),
  \ javaapi#field(1,1,'typeNullable', 'int'),
  \ javaapi#field(1,1,'typeNullableUnknown', 'int'),
  \ javaapi#field(1,1,'typePredNone', 'int'),
  \ javaapi#field(1,1,'typePredChar', 'int'),
  \ javaapi#field(1,1,'typePredBasic', 'int'),
  \ javaapi#field(1,1,'typeSearchable', 'int'),
  \ javaapi#field(1,1,'tableIndexStatistic', 'short'),
  \ javaapi#field(1,1,'tableIndexClustered', 'short'),
  \ javaapi#field(1,1,'tableIndexHashed', 'short'),
  \ javaapi#field(1,1,'tableIndexOther', 'short'),
  \ javaapi#field(1,1,'attributeNoNulls', 'short'),
  \ javaapi#field(1,1,'attributeNullable', 'short'),
  \ javaapi#field(1,1,'attributeNullableUnknown', 'short'),
  \ javaapi#field(1,1,'sqlStateXOpen', 'int'),
  \ javaapi#field(1,1,'sqlStateSQL', 'int'),
  \ javaapi#field(1,1,'sqlStateSQL99', 'int'),
  \ javaapi#field(1,1,'functionColumnUnknown', 'int'),
  \ javaapi#field(1,1,'functionColumnIn', 'int'),
  \ javaapi#field(1,1,'functionColumnInOut', 'int'),
  \ javaapi#field(1,1,'functionColumnOut', 'int'),
  \ javaapi#field(1,1,'functionReturn', 'int'),
  \ javaapi#field(1,1,'functionColumnResult', 'int'),
  \ javaapi#field(1,1,'functionNoNulls', 'int'),
  \ javaapi#field(1,1,'functionNullable', 'int'),
  \ javaapi#field(1,1,'functionNullableUnknown', 'int'),
  \ javaapi#field(1,1,'functionResultUnknown', 'int'),
  \ javaapi#field(1,1,'functionNoTable', 'int'),
  \ javaapi#field(1,1,'functionReturnsTable', 'int'),
  \ javaapi#method(0,1,'allProceduresAreCallable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'allTablesAreSelectable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getURL(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getUserName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'isReadOnly(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'nullsAreSortedHigh(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'nullsAreSortedLow(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'nullsAreSortedAtStart(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'nullsAreSortedAtEnd(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getDatabaseProductName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getDatabaseProductVersion(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getDriverName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getDriverVersion(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getDriverMajorVersion(', ')', 'int'),
  \ javaapi#method(0,1,'getDriverMinorVersion(', ')', 'int'),
  \ javaapi#method(0,1,'usesLocalFiles(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'usesLocalFilePerTable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsMixedCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'storesUpperCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'storesLowerCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'storesMixedCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsMixedCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'storesUpperCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'storesLowerCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'storesMixedCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getIdentifierQuoteString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getSQLKeywords(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getNumericFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getStringFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getSystemFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getTimeDateFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getSearchStringEscape(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getExtraNameCharacters(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'supportsAlterTableWithAddColumn(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsAlterTableWithDropColumn(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsColumnAliasing(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'nullPlusNonNullIsNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsConvert(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsConvert(', 'int, int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsTableCorrelationNames(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsDifferentTableCorrelationNames(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsExpressionsInOrderBy(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsOrderByUnrelated(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsGroupBy(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsGroupByUnrelated(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsGroupByBeyondSelect(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsLikeEscapeClause(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsMultipleResultSets(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsMultipleTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsNonNullableColumns(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsMinimumSQLGrammar(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsCoreSQLGrammar(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsExtendedSQLGrammar(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsANSI92EntryLevelSQL(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsANSI92IntermediateSQL(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsANSI92FullSQL(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsIntegrityEnhancementFacility(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsOuterJoins(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsFullOuterJoins(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsLimitedOuterJoins(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getSchemaTerm(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getProcedureTerm(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getCatalogTerm(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'isCatalogAtStart(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getCatalogSeparator(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'supportsSchemasInDataManipulation(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSchemasInProcedureCalls(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSchemasInTableDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSchemasInIndexDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSchemasInPrivilegeDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsCatalogsInDataManipulation(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsCatalogsInProcedureCalls(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsCatalogsInTableDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsCatalogsInIndexDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsCatalogsInPrivilegeDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsPositionedDelete(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsPositionedUpdate(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSelectForUpdate(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsStoredProcedures(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSubqueriesInComparisons(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSubqueriesInExists(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSubqueriesInIns(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsSubqueriesInQuantifieds(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsCorrelatedSubqueries(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsUnion(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsUnionAll(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsOpenCursorsAcrossCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsOpenCursorsAcrossRollback(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsOpenStatementsAcrossCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsOpenStatementsAcrossRollback(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getMaxBinaryLiteralLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxCharLiteralLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxColumnNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxColumnsInGroupBy(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxColumnsInIndex(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxColumnsInOrderBy(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxColumnsInSelect(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxColumnsInTable(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxConnections(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxCursorNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxIndexLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxSchemaNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxProcedureNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxCatalogNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxRowSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'doesMaxRowSizeIncludeBlobs(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getMaxStatementLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxStatements(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxTableNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxTablesInSelect(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMaxUserNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getDefaultTransactionIsolation(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'supportsTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsTransactionIsolationLevel(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsDataDefinitionAndDataManipulationTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsDataManipulationTransactionsOnly(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'dataDefinitionCausesTransactionCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'dataDefinitionIgnoredInTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getProcedures(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getProcedureColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getTables(', 'String, String, String, String[]) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getSchemas(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getCatalogs(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getTableTypes(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getColumnPrivileges(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getTablePrivileges(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getBestRowIdentifier(', 'String, String, String, int, boolean) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getVersionColumns(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getPrimaryKeys(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getImportedKeys(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getExportedKeys(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getCrossReference(', 'String, String, String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getTypeInfo(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getIndexInfo(', 'String, String, String, boolean, boolean) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'supportsResultSetType(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsResultSetConcurrency(', 'int, int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'ownUpdatesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'ownDeletesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'ownInsertsAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'othersUpdatesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'othersDeletesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'othersInsertsAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'updatesAreDetected(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'deletesAreDetected(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'insertsAreDetected(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsBatchUpdates(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getUDTs(', 'String, String, String, int[]) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getConnection(', ') throws SQLException', 'Connection'),
  \ javaapi#method(0,1,'supportsSavepoints(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsNamedParameters(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsMultipleOpenResults(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsGetGeneratedKeys(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getSuperTypes(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getSuperTables(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getAttributes(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'supportsResultSetHoldability(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getResultSetHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getDatabaseMajorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getDatabaseMinorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getJDBCMajorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getJDBCMinorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getSQLStateType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'locatorsUpdateCopy(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'supportsStatementPooling(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getRowIdLifetime(', ') throws SQLException', 'RowIdLifetime'),
  \ javaapi#method(0,1,'getSchemas(', 'String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'supportsStoredFunctionsUsingCallSyntax(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'autoCommitFailureClosesAllResultSets(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getClientInfoProperties(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getFunctions(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getFunctionColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getPseudoColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'generatedKeyAlwaysReturned(', ') throws SQLException', 'boolean'),
  \ ])

call javaapi#class('Date', 'Date', [
  \ javaapi#method(0,1,'Date(', 'int, int, int)', ''),
  \ javaapi#method(0,1,'Date(', 'long)', ''),
  \ javaapi#method(0,1,'setTime(', 'long)', 'void'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'Date'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getHours(', ')', 'int'),
  \ javaapi#method(0,1,'getMinutes(', ')', 'int'),
  \ javaapi#method(0,1,'getSeconds(', ')', 'int'),
  \ javaapi#method(0,1,'setHours(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMinutes(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSeconds(', 'int)', 'void'),
  \ ])

call javaapi#interface('Driver', '', [
  \ javaapi#method(0,1,'connect(', 'String, Properties) throws SQLException', 'Connection'),
  \ javaapi#method(0,1,'acceptsURL(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getPropertyInfo(', 'String, Properties) throws SQLException', 'DriverPropertyInfo'),
  \ javaapi#method(0,1,'getMajorVersion(', ')', 'int'),
  \ javaapi#method(0,1,'getMinorVersion(', ')', 'int'),
  \ javaapi#method(0,1,'jdbcCompliant(', ')', 'boolean'),
  \ javaapi#method(0,1,'getParentLogger(', ') throws SQLFeatureNotSupportedException', 'Logger'),
  \ ])

call javaapi#class('DriverInfo', '', [
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('DriverManager', '', [
  \ javaapi#method(1,1,'getLogWriter(', ')', 'PrintWriter'),
  \ javaapi#method(1,1,'setLogWriter(', 'PrintWriter)', 'void'),
  \ javaapi#method(1,1,'getConnection(', 'String, Properties) throws SQLException', 'Connection'),
  \ javaapi#method(1,1,'getConnection(', 'String, String, String) throws SQLException', 'Connection'),
  \ javaapi#method(1,1,'getConnection(', 'String) throws SQLException', 'Connection'),
  \ javaapi#method(1,1,'getDriver(', 'String) throws SQLException', 'Driver'),
  \ javaapi#method(1,1,'registerDriver(', 'Driver) throws SQLException', 'void'),
  \ javaapi#method(1,1,'deregisterDriver(', 'Driver) throws SQLException', 'void'),
  \ javaapi#method(1,1,'getDrivers(', ')', 'Enumeration'),
  \ javaapi#method(1,1,'setLoginTimeout(', 'int)', 'void'),
  \ javaapi#method(1,1,'getLoginTimeout(', ')', 'int'),
  \ javaapi#method(1,1,'setLogStream(', 'PrintStream)', 'void'),
  \ javaapi#method(1,1,'getLogStream(', ')', 'PrintStream'),
  \ javaapi#method(1,1,'println(', 'String)', 'void'),
  \ ])

call javaapi#class('DriverPropertyInfo', '', [
  \ javaapi#field(0,1,'name', 'String'),
  \ javaapi#field(0,1,'description', 'String'),
  \ javaapi#field(0,1,'required', 'boolean'),
  \ javaapi#field(0,1,'value', 'String'),
  \ javaapi#field(0,1,'choices', 'String'),
  \ javaapi#method(0,1,'DriverPropertyInfo(', 'String, String)', ''),
  \ ])

call javaapi#interface('NClob', 'Clob', [
  \ ])

call javaapi#interface('ParameterMetaData', 'Wrapper', [
  \ javaapi#field(1,1,'parameterNoNulls', 'int'),
  \ javaapi#field(1,1,'parameterNullable', 'int'),
  \ javaapi#field(1,1,'parameterNullableUnknown', 'int'),
  \ javaapi#field(1,1,'parameterModeUnknown', 'int'),
  \ javaapi#field(1,1,'parameterModeIn', 'int'),
  \ javaapi#field(1,1,'parameterModeInOut', 'int'),
  \ javaapi#field(1,1,'parameterModeOut', 'int'),
  \ javaapi#method(0,1,'getParameterCount(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'isNullable(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'isSigned(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getPrecision(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getScale(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getParameterType(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getParameterTypeName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getParameterClassName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getParameterMode(', 'int) throws SQLException', 'int'),
  \ ])

call javaapi#interface('PreparedStatement', 'Statement', [
  \ javaapi#method(0,1,'executeQuery(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'executeUpdate(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setNull(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBoolean(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setByte(', 'int, byte) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setShort(', 'int, short) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setInt(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setLong(', 'int, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setFloat(', 'int, float) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setDouble(', 'int, double) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBigDecimal(', 'int, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBytes(', 'int, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setDate(', 'int, Date) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTime(', 'int, Time) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTimestamp(', 'int, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setAsciiStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setUnicodeStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBinaryStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'clearParameters(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'setObject(', 'int, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setObject(', 'int, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'execute(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'addBatch(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'setCharacterStream(', 'int, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setRef(', 'int, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBlob(', 'int, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setClob(', 'int, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setArray(', 'int, Array) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getMetaData(', ') throws SQLException', 'ResultSetMetaData'),
  \ javaapi#method(0,1,'setDate(', 'int, Date, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTime(', 'int, Time, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setTimestamp(', 'int, Timestamp, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNull(', 'int, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setURL(', 'int, URL) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getParameterMetaData(', ') throws SQLException', 'ParameterMetaData'),
  \ javaapi#method(0,1,'setRowId(', 'int, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNClob(', 'int, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBlob(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setSQLXML(', 'int, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setObject(', 'int, Object, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setAsciiStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBinaryStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setAsciiStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBinaryStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setBlob(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setNClob(', 'int, Reader) throws SQLException', 'void'),
  \ ])

call javaapi#class('PseudoColumnUsage', 'Enum', [
  \ javaapi#field(1,1,'SELECT_LIST_ONLY', 'PseudoColumnUsage'),
  \ javaapi#field(1,1,'WHERE_CLAUSE_ONLY', 'PseudoColumnUsage'),
  \ javaapi#field(1,1,'NO_USAGE_RESTRICTIONS', 'PseudoColumnUsage'),
  \ javaapi#field(1,1,'USAGE_UNKNOWN', 'PseudoColumnUsage'),
  \ javaapi#method(1,1,'values(', ')', 'PseudoColumnUsage'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'PseudoColumnUsage'),
  \ ])

call javaapi#interface('Ref', '', [
  \ javaapi#method(0,1,'getBaseTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getObject(', 'Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getObject(', ') throws SQLException', 'Object'),
  \ javaapi#method(0,1,'setObject(', 'Object) throws SQLException', 'void'),
  \ ])

call javaapi#interface('ResultSet', 'AutoCloseable', [
  \ javaapi#field(1,1,'FETCH_FORWARD', 'int'),
  \ javaapi#field(1,1,'FETCH_REVERSE', 'int'),
  \ javaapi#field(1,1,'FETCH_UNKNOWN', 'int'),
  \ javaapi#field(1,1,'TYPE_FORWARD_ONLY', 'int'),
  \ javaapi#field(1,1,'TYPE_SCROLL_INSENSITIVE', 'int'),
  \ javaapi#field(1,1,'TYPE_SCROLL_SENSITIVE', 'int'),
  \ javaapi#field(1,1,'CONCUR_READ_ONLY', 'int'),
  \ javaapi#field(1,1,'CONCUR_UPDATABLE', 'int'),
  \ javaapi#field(1,1,'HOLD_CURSORS_OVER_COMMIT', 'int'),
  \ javaapi#field(1,1,'CLOSE_CURSORS_AT_COMMIT', 'int'),
  \ javaapi#method(0,1,'next(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'wasNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getBoolean(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getByte(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getShort(', 'int) throws SQLException', 'short'),
  \ javaapi#method(0,1,'getInt(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getLong(', 'int) throws SQLException', 'long'),
  \ javaapi#method(0,1,'getFloat(', 'int) throws SQLException', 'float'),
  \ javaapi#method(0,1,'getDouble(', 'int) throws SQLException', 'double'),
  \ javaapi#method(0,1,'getBigDecimal(', 'int, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getBytes(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getDate(', 'int) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'int) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'int) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getAsciiStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getUnicodeStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getBinaryStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getBoolean(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getByte(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getShort(', 'String) throws SQLException', 'short'),
  \ javaapi#method(0,1,'getInt(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getLong(', 'String) throws SQLException', 'long'),
  \ javaapi#method(0,1,'getFloat(', 'String) throws SQLException', 'float'),
  \ javaapi#method(0,1,'getDouble(', 'String) throws SQLException', 'double'),
  \ javaapi#method(0,1,'getBigDecimal(', 'String, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getBytes(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getDate(', 'String) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'String) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'String) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getAsciiStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getUnicodeStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getBinaryStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getWarnings(', ') throws SQLException', 'SQLWarning'),
  \ javaapi#method(0,1,'clearWarnings(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getCursorName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getMetaData(', ') throws SQLException', 'ResultSetMetaData'),
  \ javaapi#method(0,1,'getObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getObject(', 'String) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'findColumn(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getBigDecimal(', 'int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getBigDecimal(', 'String) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'isBeforeFirst(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isAfterLast(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isFirst(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isLast(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'beforeFirst(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'afterLast(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'first(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'last(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getRow(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'absolute(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'relative(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'previous(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setFetchDirection(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getFetchDirection(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setFetchSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getFetchSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getConcurrency(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'rowUpdated(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'rowInserted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'rowDeleted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'updateNull(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBoolean(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateByte(', 'int, byte) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateShort(', 'int, short) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateInt(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateLong(', 'int, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateFloat(', 'int, float) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDouble(', 'int, double) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBigDecimal(', 'int, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBytes(', 'int, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDate(', 'int, Date) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTime(', 'int, Time) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTimestamp(', 'int, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'int, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'int, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'int, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNull(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBoolean(', 'String, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateByte(', 'String, byte) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateShort(', 'String, short) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateInt(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateLong(', 'String, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateFloat(', 'String, float) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDouble(', 'String, double) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBigDecimal(', 'String, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBytes(', 'String, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDate(', 'String, Date) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTime(', 'String, Time) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTimestamp(', 'String, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'String, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'String, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'String, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'insertRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'deleteRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'refreshRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'cancelRowUpdates(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'moveToInsertRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'moveToCurrentRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getStatement(', ') throws SQLException', 'Statement'),
  \ javaapi#method(0,1,'getObject(', 'int, Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getRef(', 'int) throws SQLException', 'Ref'),
  \ javaapi#method(0,1,'getBlob(', 'int) throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'getClob(', 'int) throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'getArray(', 'int) throws SQLException', 'Array'),
  \ javaapi#method(0,1,'getObject(', 'String, Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getRef(', 'String) throws SQLException', 'Ref'),
  \ javaapi#method(0,1,'getBlob(', 'String) throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'getClob(', 'String) throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'getArray(', 'String) throws SQLException', 'Array'),
  \ javaapi#method(0,1,'getDate(', 'int, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getDate(', 'String, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'int, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTime(', 'String, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'int, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getTimestamp(', 'String, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getURL(', 'int) throws SQLException', 'URL'),
  \ javaapi#method(0,1,'getURL(', 'String) throws SQLException', 'URL'),
  \ javaapi#method(0,1,'updateRef(', 'int, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateRef(', 'String, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'int, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'String, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'int, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'String, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateArray(', 'int, Array) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateArray(', 'String, Array) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getRowId(', 'int) throws SQLException', 'RowId'),
  \ javaapi#method(0,1,'getRowId(', 'String) throws SQLException', 'RowId'),
  \ javaapi#method(0,1,'updateRowId(', 'int, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateRowId(', 'String, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'isClosed(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'updateNString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNClob(', 'int, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNClob(', 'String, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getNClob(', 'int) throws SQLException', 'NClob'),
  \ javaapi#method(0,1,'getNClob(', 'String) throws SQLException', 'NClob'),
  \ javaapi#method(0,1,'getSQLXML(', 'int) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,1,'getSQLXML(', 'String) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,1,'updateSQLXML(', 'int, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateSQLXML(', 'String, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getNString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getNString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getNCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getNCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'updateNCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getObject(', 'int, Class<T>) throws SQLException', 'T'),
  \ javaapi#method(0,1,'getObject(', 'String, Class<T>) throws SQLException', 'T'),
  \ ])

call javaapi#interface('ResultSetMetaData', 'Wrapper', [
  \ javaapi#field(1,1,'columnNoNulls', 'int'),
  \ javaapi#field(1,1,'columnNullable', 'int'),
  \ javaapi#field(1,1,'columnNullableUnknown', 'int'),
  \ javaapi#method(0,1,'getColumnCount(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'isAutoIncrement(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isCaseSensitive(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isSearchable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isCurrency(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isNullable(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'isSigned(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getColumnDisplaySize(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getColumnLabel(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getColumnName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getSchemaName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getPrecision(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getScale(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getTableName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getCatalogName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getColumnType(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getColumnTypeName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'isReadOnly(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isWritable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isDefinitelyWritable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getColumnClassName(', 'int) throws SQLException', 'String'),
  \ ])

call javaapi#interface('RowId', '', [
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'getBytes(', ')', 'byte'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('RowIdLifetime', 'Enum', [
  \ javaapi#field(1,1,'ROWID_UNSUPPORTED', 'RowIdLifetime'),
  \ javaapi#field(1,1,'ROWID_VALID_OTHER', 'RowIdLifetime'),
  \ javaapi#field(1,1,'ROWID_VALID_SESSION', 'RowIdLifetime'),
  \ javaapi#field(1,1,'ROWID_VALID_TRANSACTION', 'RowIdLifetime'),
  \ javaapi#field(1,1,'ROWID_VALID_FOREVER', 'RowIdLifetime'),
  \ javaapi#method(1,1,'values(', ')', 'RowIdLifetime'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'RowIdLifetime'),
  \ ])

call javaapi#class('SQLClientInfoException', 'SQLException', [
  \ javaapi#method(0,1,'SQLClientInfoException(', ')', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'Map<String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'Map<String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'String, Map<String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'String, Map<String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'String, String, Map<String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'String, String, Map<String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'String, String, int, Map<String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,1,'SQLClientInfoException(', 'String, String, int, Map<String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,1,'getFailedProperties(', ')', 'ClientInfoStatus>'),
  \ ])

call javaapi#interface('SQLData', '', [
  \ javaapi#method(0,1,'getSQLTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'readSQL(', 'SQLInput, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeSQL(', 'SQLOutput) throws SQLException', 'void'),
  \ ])

call javaapi#class('SQLDataException', 'SQLNonTransientException', [
  \ javaapi#method(0,1,'SQLDataException(', ')', ''),
  \ javaapi#method(0,1,'SQLDataException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLDataException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLDataException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLDataException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLDataException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLDataException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLDataException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLException', 'Exception', [
  \ javaapi#method(0,1,'SQLException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLException(', ')', ''),
  \ javaapi#method(0,1,'SQLException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLException(', 'String, String, int, Throwable)', ''),
  \ javaapi#method(0,1,'getSQLState(', ')', 'String'),
  \ javaapi#method(0,1,'getErrorCode(', ')', 'int'),
  \ javaapi#method(0,1,'getNextException(', ')', 'SQLException'),
  \ javaapi#method(0,1,'setNextException(', 'SQLException)', 'void'),
  \ javaapi#method(0,1,'iterator(', ')', 'Iterator'),
  \ ])

call javaapi#class('SQLFeatureNotSupportedException', 'SQLNonTransientException', [
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', ')', ''),
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLFeatureNotSupportedException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#interface('SQLInput', '', [
  \ javaapi#method(0,1,'readString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'readBoolean(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'readByte(', ') throws SQLException', 'byte'),
  \ javaapi#method(0,1,'readShort(', ') throws SQLException', 'short'),
  \ javaapi#method(0,1,'readInt(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'readLong(', ') throws SQLException', 'long'),
  \ javaapi#method(0,1,'readFloat(', ') throws SQLException', 'float'),
  \ javaapi#method(0,1,'readDouble(', ') throws SQLException', 'double'),
  \ javaapi#method(0,1,'readBigDecimal(', ') throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'readBytes(', ') throws SQLException', 'byte'),
  \ javaapi#method(0,1,'readDate(', ') throws SQLException', 'Date'),
  \ javaapi#method(0,1,'readTime(', ') throws SQLException', 'Time'),
  \ javaapi#method(0,1,'readTimestamp(', ') throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'readCharacterStream(', ') throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'readAsciiStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'readBinaryStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'readObject(', ') throws SQLException', 'Object'),
  \ javaapi#method(0,1,'readRef(', ') throws SQLException', 'Ref'),
  \ javaapi#method(0,1,'readBlob(', ') throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'readClob(', ') throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'readArray(', ') throws SQLException', 'Array'),
  \ javaapi#method(0,1,'wasNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'readURL(', ') throws SQLException', 'URL'),
  \ javaapi#method(0,1,'readNClob(', ') throws SQLException', 'NClob'),
  \ javaapi#method(0,1,'readNString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'readSQLXML(', ') throws SQLException', 'SQLXML'),
  \ javaapi#method(0,1,'readRowId(', ') throws SQLException', 'RowId'),
  \ ])

call javaapi#class('SQLIntegrityConstraintViolationException', 'SQLNonTransientException', [
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', ')', ''),
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLIntegrityConstraintViolationException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLInvalidAuthorizationSpecException', 'SQLNonTransientException', [
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', ')', ''),
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLInvalidAuthorizationSpecException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLNonTransientConnectionException', 'SQLNonTransientException', [
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', ')', ''),
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLNonTransientConnectionException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLNonTransientException', 'SQLException', [
  \ javaapi#method(0,1,'SQLNonTransientException(', ')', ''),
  \ javaapi#method(0,1,'SQLNonTransientException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLNonTransientException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLNonTransientException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLNonTransientException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLNonTransientException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLNonTransientException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLNonTransientException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#interface('SQLOutput', '', [
  \ javaapi#method(0,1,'writeString(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeBoolean(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeByte(', 'byte) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeShort(', 'short) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeInt(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeLong(', 'long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeFloat(', 'float) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeDouble(', 'double) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeBigDecimal(', 'BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeBytes(', 'byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeDate(', 'Date) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeTime(', 'Time) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeTimestamp(', 'Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeCharacterStream(', 'Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeAsciiStream(', 'InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeBinaryStream(', 'InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeObject(', 'SQLData) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeRef(', 'Ref) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeBlob(', 'Blob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeClob(', 'Clob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeStruct(', 'Struct) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeArray(', 'Array) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeURL(', 'URL) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeNString(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeNClob(', 'NClob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeRowId(', 'RowId) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeSQLXML(', 'SQLXML) throws SQLException', 'void'),
  \ ])

call javaapi#class('SQLPermission', 'BasicPermission', [
  \ javaapi#method(0,1,'SQLPermission(', 'String)', ''),
  \ javaapi#method(0,1,'SQLPermission(', 'String, String)', ''),
  \ ])

call javaapi#class('SQLRecoverableException', 'SQLException', [
  \ javaapi#method(0,1,'SQLRecoverableException(', ')', ''),
  \ javaapi#method(0,1,'SQLRecoverableException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLRecoverableException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLRecoverableException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLRecoverableException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLRecoverableException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLRecoverableException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLRecoverableException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLSyntaxErrorException', 'SQLNonTransientException', [
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', ')', ''),
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLSyntaxErrorException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTimeoutException', 'SQLTransientException', [
  \ javaapi#method(0,1,'SQLTimeoutException(', ')', ''),
  \ javaapi#method(0,1,'SQLTimeoutException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLTimeoutException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLTimeoutException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLTimeoutException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLTimeoutException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTimeoutException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTimeoutException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTransactionRollbackException', 'SQLTransientException', [
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', ')', ''),
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransactionRollbackException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTransientConnectionException', 'SQLTransientException', [
  \ javaapi#method(0,1,'SQLTransientConnectionException(', ')', ''),
  \ javaapi#method(0,1,'SQLTransientConnectionException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLTransientConnectionException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLTransientConnectionException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLTransientConnectionException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransientConnectionException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransientConnectionException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransientConnectionException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTransientException', 'SQLException', [
  \ javaapi#method(0,1,'SQLTransientException(', ')', ''),
  \ javaapi#method(0,1,'SQLTransientException(', 'String)', ''),
  \ javaapi#method(0,1,'SQLTransientException(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLTransientException(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLTransientException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransientException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransientException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLTransientException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLWarning', 'SQLException', [
  \ javaapi#method(0,1,'SQLWarning(', 'String, String, int)', ''),
  \ javaapi#method(0,1,'SQLWarning(', 'String, String)', ''),
  \ javaapi#method(0,1,'SQLWarning(', 'String)', ''),
  \ javaapi#method(0,1,'SQLWarning(', ')', ''),
  \ javaapi#method(0,1,'SQLWarning(', 'Throwable)', ''),
  \ javaapi#method(0,1,'SQLWarning(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLWarning(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,1,'SQLWarning(', 'String, String, int, Throwable)', ''),
  \ javaapi#method(0,1,'getNextWarning(', ')', 'SQLWarning'),
  \ javaapi#method(0,1,'setNextWarning(', 'SQLWarning)', 'void'),
  \ ])

call javaapi#interface('SQLXML', '', [
  \ javaapi#method(0,1,'free(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getBinaryStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'setBinaryStream(', ') throws SQLException', 'OutputStream'),
  \ javaapi#method(0,1,'getCharacterStream(', ') throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'setCharacterStream(', ') throws SQLException', 'Writer'),
  \ javaapi#method(0,1,'getString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'setString(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getSource(', 'Class<T>) throws SQLException', 'T'),
  \ javaapi#method(0,1,'setResult(', 'Class<T>) throws SQLException', 'T'),
  \ ])

call javaapi#interface('Savepoint', '', [
  \ javaapi#method(0,1,'getSavepointId(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getSavepointName(', ') throws SQLException', 'String'),
  \ ])

call javaapi#interface('Statement', 'AutoCloseable', [
  \ javaapi#field(1,1,'CLOSE_CURRENT_RESULT', 'int'),
  \ javaapi#field(1,1,'KEEP_CURRENT_RESULT', 'int'),
  \ javaapi#field(1,1,'CLOSE_ALL_RESULTS', 'int'),
  \ javaapi#field(1,1,'SUCCESS_NO_INFO', 'int'),
  \ javaapi#field(1,1,'EXECUTE_FAILED', 'int'),
  \ javaapi#field(1,1,'RETURN_GENERATED_KEYS', 'int'),
  \ javaapi#field(1,1,'NO_GENERATED_KEYS', 'int'),
  \ javaapi#method(0,1,'executeQuery(', 'String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'executeUpdate(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,1,'close(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getMaxFieldSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setMaxFieldSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getMaxRows(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setMaxRows(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setEscapeProcessing(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getQueryTimeout(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setQueryTimeout(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'cancel(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getWarnings(', ') throws SQLException', 'SQLWarning'),
  \ javaapi#method(0,1,'clearWarnings(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'setCursorName(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'execute(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getResultSet(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getUpdateCount(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getMoreResults(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setFetchDirection(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getFetchDirection(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setFetchSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getFetchSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getResultSetConcurrency(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getResultSetType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'addBatch(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'clearBatch(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'executeBatch(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'getConnection(', ') throws SQLException', 'Connection'),
  \ javaapi#method(0,1,'getMoreResults(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getGeneratedKeys(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'executeUpdate(', 'String, int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'executeUpdate(', 'String, int[]) throws SQLException', 'int'),
  \ javaapi#method(0,1,'executeUpdate(', 'String, String[]) throws SQLException', 'int'),
  \ javaapi#method(0,1,'execute(', 'String, int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'execute(', 'String, int[]) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'execute(', 'String, String[]) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getResultSetHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'isClosed(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setPoolable(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'isPoolable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'closeOnCompletion(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'isCloseOnCompletion(', ') throws SQLException', 'boolean'),
  \ ])

call javaapi#interface('Struct', '', [
  \ javaapi#method(0,1,'getSQLTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getAttributes(', ') throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getAttributes(', 'Map<String, Class<?>>) throws SQLException', 'Object'),
  \ ])

call javaapi#class('Time', 'Date', [
  \ javaapi#method(0,1,'Time(', 'int, int, int)', ''),
  \ javaapi#method(0,1,'Time(', 'long)', ''),
  \ javaapi#method(0,1,'setTime(', 'long)', 'void'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'Time'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getYear(', ')', 'int'),
  \ javaapi#method(0,1,'getMonth(', ')', 'int'),
  \ javaapi#method(0,1,'getDay(', ')', 'int'),
  \ javaapi#method(0,1,'getDate(', ')', 'int'),
  \ javaapi#method(0,1,'setYear(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMonth(', 'int)', 'void'),
  \ javaapi#method(0,1,'setDate(', 'int)', 'void'),
  \ ])

call javaapi#class('Timestamp', 'Date', [
  \ javaapi#method(0,1,'Timestamp(', 'int, int, int, int, int, int, int)', ''),
  \ javaapi#method(0,1,'Timestamp(', 'long)', ''),
  \ javaapi#method(0,1,'setTime(', 'long)', 'void'),
  \ javaapi#method(0,1,'getTime(', ')', 'long'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'Timestamp'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getNanos(', ')', 'int'),
  \ javaapi#method(0,1,'setNanos(', 'int)', 'void'),
  \ javaapi#method(0,1,'equals(', 'Timestamp)', 'boolean'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'before(', 'Timestamp)', 'boolean'),
  \ javaapi#method(0,1,'after(', 'Timestamp)', 'boolean'),
  \ javaapi#method(0,1,'compareTo(', 'Timestamp)', 'int'),
  \ javaapi#method(0,1,'compareTo(', 'Date)', 'int'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('Types', '', [
  \ javaapi#field(1,1,'BIT', 'int'),
  \ javaapi#field(1,1,'TINYINT', 'int'),
  \ javaapi#field(1,1,'SMALLINT', 'int'),
  \ javaapi#field(1,1,'INTEGER', 'int'),
  \ javaapi#field(1,1,'BIGINT', 'int'),
  \ javaapi#field(1,1,'FLOAT', 'int'),
  \ javaapi#field(1,1,'REAL', 'int'),
  \ javaapi#field(1,1,'DOUBLE', 'int'),
  \ javaapi#field(1,1,'NUMERIC', 'int'),
  \ javaapi#field(1,1,'DECIMAL', 'int'),
  \ javaapi#field(1,1,'CHAR', 'int'),
  \ javaapi#field(1,1,'VARCHAR', 'int'),
  \ javaapi#field(1,1,'LONGVARCHAR', 'int'),
  \ javaapi#field(1,1,'DATE', 'int'),
  \ javaapi#field(1,1,'TIME', 'int'),
  \ javaapi#field(1,1,'TIMESTAMP', 'int'),
  \ javaapi#field(1,1,'BINARY', 'int'),
  \ javaapi#field(1,1,'VARBINARY', 'int'),
  \ javaapi#field(1,1,'LONGVARBINARY', 'int'),
  \ javaapi#field(1,1,'NULL', 'int'),
  \ javaapi#field(1,1,'OTHER', 'int'),
  \ javaapi#field(1,1,'JAVA_OBJECT', 'int'),
  \ javaapi#field(1,1,'DISTINCT', 'int'),
  \ javaapi#field(1,1,'STRUCT', 'int'),
  \ javaapi#field(1,1,'ARRAY', 'int'),
  \ javaapi#field(1,1,'BLOB', 'int'),
  \ javaapi#field(1,1,'CLOB', 'int'),
  \ javaapi#field(1,1,'REF', 'int'),
  \ javaapi#field(1,1,'DATALINK', 'int'),
  \ javaapi#field(1,1,'BOOLEAN', 'int'),
  \ javaapi#field(1,1,'ROWID', 'int'),
  \ javaapi#field(1,1,'NCHAR', 'int'),
  \ javaapi#field(1,1,'NVARCHAR', 'int'),
  \ javaapi#field(1,1,'LONGNVARCHAR', 'int'),
  \ javaapi#field(1,1,'NCLOB', 'int'),
  \ javaapi#field(1,1,'SQLXML', 'int'),
  \ ])

call javaapi#interface('Wrapper', '', [
  \ javaapi#method(0,1,'unwrap(', 'Class<T>) throws SQLException', 'T'),
  \ javaapi#method(0,1,'isWrapperFor(', 'Class<?>) throws SQLException', 'boolean'),
  \ ])

