call javaapi#namespace('java.sql')

call javaapi#interface('Array', '', [
  \ javaapi#method(0,'getBaseTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getBaseType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getArray(', ') throws SQLException', 'Object'),
  \ javaapi#method(0,'getArray(', 'String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,'getArray(', 'long, int) throws SQLException', 'Object'),
  \ javaapi#method(0,'getArray(', 'long, int, String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,'getResultSet(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getResultSet(', 'String, Class<?>>) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getResultSet(', 'long, int) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getResultSet(', 'long, int, String, Class<?>>) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'free(', ') throws SQLException', 'void'),
  \ ])

call javaapi#class('BatchUpdateException', 'SQLException', [
  \ javaapi#method(0,'BatchUpdateException(', 'String, String, int, int[])', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'String, String, int[])', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'String, int[])', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'int[])', ''),
  \ javaapi#method(0,'BatchUpdateException(', ')', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'Throwable)', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'int[], Throwable)', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'String, int[], Throwable)', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'String, String, int[], Throwable)', ''),
  \ javaapi#method(0,'BatchUpdateException(', 'String, String, int, int[], Throwable)', ''),
  \ javaapi#method(0,'getUpdateCounts(', ')', 'int[]'),
  \ ])

call javaapi#interface('Blob', '', [
  \ javaapi#method(0,'length(', ') throws SQLException', 'long'),
  \ javaapi#method(0,'getBytes(', 'long, int) throws SQLException', 'byte[]'),
  \ javaapi#method(0,'getBinaryStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,'position(', 'byte[], long) throws SQLException', 'long'),
  \ javaapi#method(0,'position(', 'Blob, long) throws SQLException', 'long'),
  \ javaapi#method(0,'setBytes(', 'long, byte[]) throws SQLException', 'int'),
  \ javaapi#method(0,'setBytes(', 'long, byte[], int, int) throws SQLException', 'int'),
  \ javaapi#method(0,'setBinaryStream(', 'long) throws SQLException', 'OutputStream'),
  \ javaapi#method(0,'truncate(', 'long) throws SQLException', 'void'),
  \ javaapi#method(0,'free(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getBinaryStream(', 'long, long) throws SQLException', 'InputStream'),
  \ ])

call javaapi#interface('CallableStatement', 'PreparedStatement', [
  \ javaapi#method(0,'registerOutParameter(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'registerOutParameter(', 'int, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'wasNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getBoolean(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getByte(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,'getShort(', 'int) throws SQLException', 'short'),
  \ javaapi#method(0,'getInt(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getLong(', 'int) throws SQLException', 'long'),
  \ javaapi#method(0,'getFloat(', 'int) throws SQLException', 'float'),
  \ javaapi#method(0,'getDouble(', 'int) throws SQLException', 'double'),
  \ javaapi#method(0,'getBigDecimal(', 'int, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'getBytes(', 'int) throws SQLException', 'byte[]'),
  \ javaapi#method(0,'getDate(', 'int) throws SQLException', 'Date'),
  \ javaapi#method(0,'getTime(', 'int) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTimestamp(', 'int) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'getObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,'getBigDecimal(', 'int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'getObject(', 'int, String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,'getRef(', 'int) throws SQLException', 'Ref'),
  \ javaapi#method(0,'getBlob(', 'int) throws SQLException', 'Blob'),
  \ javaapi#method(0,'getClob(', 'int) throws SQLException', 'Clob'),
  \ javaapi#method(0,'getArray(', 'int) throws SQLException', 'Array'),
  \ javaapi#method(0,'getDate(', 'int, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,'getTime(', 'int, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTimestamp(', 'int, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'registerOutParameter(', 'int, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'registerOutParameter(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,'registerOutParameter(', 'String, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'registerOutParameter(', 'String, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'getURL(', 'int) throws SQLException', 'URL'),
  \ javaapi#method(0,'setURL(', 'String, URL) throws SQLException', 'void'),
  \ javaapi#method(0,'setNull(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setBoolean(', 'String, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setByte(', 'String, byte) throws SQLException', 'void'),
  \ javaapi#method(0,'setShort(', 'String, short) throws SQLException', 'void'),
  \ javaapi#method(0,'setInt(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setLong(', 'String, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setFloat(', 'String, float) throws SQLException', 'void'),
  \ javaapi#method(0,'setDouble(', 'String, double) throws SQLException', 'void'),
  \ javaapi#method(0,'setBigDecimal(', 'String, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,'setString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setBytes(', 'String, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,'setDate(', 'String, Date) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'String, Time) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'String, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'String, Object, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'String, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'String, Object) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'String, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setDate(', 'String, Date, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'String, Time, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'String, Timestamp, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setNull(', 'String, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'getString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,'getBoolean(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getByte(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,'getShort(', 'String) throws SQLException', 'short'),
  \ javaapi#method(0,'getInt(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,'getLong(', 'String) throws SQLException', 'long'),
  \ javaapi#method(0,'getFloat(', 'String) throws SQLException', 'float'),
  \ javaapi#method(0,'getDouble(', 'String) throws SQLException', 'double'),
  \ javaapi#method(0,'getBytes(', 'String) throws SQLException', 'byte[]'),
  \ javaapi#method(0,'getDate(', 'String) throws SQLException', 'Date'),
  \ javaapi#method(0,'getTime(', 'String) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTimestamp(', 'String) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'getObject(', 'String) throws SQLException', 'Object'),
  \ javaapi#method(0,'getBigDecimal(', 'String) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'getObject(', 'String, String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,'getRef(', 'String) throws SQLException', 'Ref'),
  \ javaapi#method(0,'getBlob(', 'String) throws SQLException', 'Blob'),
  \ javaapi#method(0,'getClob(', 'String) throws SQLException', 'Clob'),
  \ javaapi#method(0,'getArray(', 'String) throws SQLException', 'Array'),
  \ javaapi#method(0,'getDate(', 'String, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,'getTime(', 'String, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTimestamp(', 'String, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'getURL(', 'String) throws SQLException', 'URL'),
  \ javaapi#method(0,'getRowId(', 'int) throws SQLException', 'RowId'),
  \ javaapi#method(0,'getRowId(', 'String) throws SQLException', 'RowId'),
  \ javaapi#method(0,'setRowId(', 'String, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,'setNString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'String, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'getNClob(', 'int) throws SQLException', 'NClob'),
  \ javaapi#method(0,'getNClob(', 'String) throws SQLException', 'NClob'),
  \ javaapi#method(0,'setSQLXML(', 'String, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,'getSQLXML(', 'int) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,'getSQLXML(', 'String) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,'getNString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getNString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,'getNCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,'getNCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,'getCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,'getCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,'setBlob(', 'String, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'String, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'getObject(', 'int, Class<T>) throws SQLException', '<java/lang/Object>T'),
  \ javaapi#method(0,'getObject(', 'String, Class<T>) throws SQLException', '<java/lang/Object>T'),
  \ ])

call javaapi#class('ClientInfoStatus', 'ClientInfoStatus>', [
  \ javaapi#method(1,'REASON_UNKNOWN', '', 'ClientInfoStatus'),
  \ javaapi#method(1,'REASON_UNKNOWN_PROPERTY', '', 'ClientInfoStatus'),
  \ javaapi#method(1,'REASON_VALUE_INVALID', '', 'ClientInfoStatus'),
  \ javaapi#method(1,'REASON_VALUE_TRUNCATED', '', 'ClientInfoStatus'),
  \ javaapi#method(1,'values(', ')', 'ClientInfoStatus[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'ClientInfoStatus'),
  \ ])

call javaapi#interface('Clob', '', [
  \ javaapi#method(0,'length(', ') throws SQLException', 'long'),
  \ javaapi#method(0,'getSubString(', 'long, int) throws SQLException', 'String'),
  \ javaapi#method(0,'getCharacterStream(', ') throws SQLException', 'Reader'),
  \ javaapi#method(0,'getAsciiStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,'position(', 'String, long) throws SQLException', 'long'),
  \ javaapi#method(0,'position(', 'Clob, long) throws SQLException', 'long'),
  \ javaapi#method(0,'setString(', 'long, String) throws SQLException', 'int'),
  \ javaapi#method(0,'setString(', 'long, String, int, int) throws SQLException', 'int'),
  \ javaapi#method(0,'setAsciiStream(', 'long) throws SQLException', 'OutputStream'),
  \ javaapi#method(0,'setCharacterStream(', 'long) throws SQLException', 'Writer'),
  \ javaapi#method(0,'truncate(', 'long) throws SQLException', 'void'),
  \ javaapi#method(0,'free(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getCharacterStream(', 'long, long) throws SQLException', 'Reader'),
  \ ])

call javaapi#interface('Connection', 'AutoCloseable', [
  \ javaapi#method(1,'TRANSACTION_NONE', '', 'int'),
  \ javaapi#method(1,'TRANSACTION_READ_UNCOMMITTED', '', 'int'),
  \ javaapi#method(1,'TRANSACTION_READ_COMMITTED', '', 'int'),
  \ javaapi#method(1,'TRANSACTION_REPEATABLE_READ', '', 'int'),
  \ javaapi#method(1,'TRANSACTION_SERIALIZABLE', '', 'int'),
  \ javaapi#method(0,'createStatement(', ') throws SQLException', 'Statement'),
  \ javaapi#method(0,'prepareStatement(', 'String) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,'prepareCall(', 'String) throws SQLException', 'CallableStatement'),
  \ javaapi#method(0,'nativeSQL(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,'setAutoCommit(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'getAutoCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'commit(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'rollback(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'close(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'isClosed(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getMetaData(', ') throws SQLException', 'DatabaseMetaData'),
  \ javaapi#method(0,'setReadOnly(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'isReadOnly(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setCatalog(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'getCatalog(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'setTransactionIsolation(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getTransactionIsolation(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getWarnings(', ') throws SQLException', 'SQLWarning'),
  \ javaapi#method(0,'clearWarnings(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'createStatement(', 'int, int) throws SQLException', 'Statement'),
  \ javaapi#method(0,'prepareStatement(', 'String, int, int) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,'prepareCall(', 'String, int, int) throws SQLException', 'CallableStatement'),
  \ javaapi#method(0,'getTypeMap(', ') throws SQLException', 'String, Class<?>>'),
  \ javaapi#method(0,'setTypeMap(', 'String, Class<?>>) throws SQLException', 'void'),
  \ javaapi#method(0,'setHoldability(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setSavepoint(', ') throws SQLException', 'Savepoint'),
  \ javaapi#method(0,'setSavepoint(', 'String) throws SQLException', 'Savepoint'),
  \ javaapi#method(0,'rollback(', 'Savepoint) throws SQLException', 'void'),
  \ javaapi#method(0,'releaseSavepoint(', 'Savepoint) throws SQLException', 'void'),
  \ javaapi#method(0,'createStatement(', 'int, int, int) throws SQLException', 'Statement'),
  \ javaapi#method(0,'prepareStatement(', 'String, int, int, int) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,'prepareCall(', 'String, int, int, int) throws SQLException', 'CallableStatement'),
  \ javaapi#method(0,'prepareStatement(', 'String, int) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,'prepareStatement(', 'String, int[]) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,'prepareStatement(', 'String, String[]) throws SQLException', 'PreparedStatement'),
  \ javaapi#method(0,'createClob(', ') throws SQLException', 'Clob'),
  \ javaapi#method(0,'createBlob(', ') throws SQLException', 'Blob'),
  \ javaapi#method(0,'createNClob(', ') throws SQLException', 'NClob'),
  \ javaapi#method(0,'createSQLXML(', ') throws SQLException', 'SQLXML'),
  \ javaapi#method(0,'isValid(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'setClientInfo(', 'String, String) throws SQLClientInfoException', 'void'),
  \ javaapi#method(0,'setClientInfo(', 'Properties) throws SQLClientInfoException', 'void'),
  \ javaapi#method(0,'getClientInfo(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,'getClientInfo(', ') throws SQLException', 'Properties'),
  \ javaapi#method(0,'createArrayOf(', 'String, Object[]) throws SQLException', 'Array'),
  \ javaapi#method(0,'createStruct(', 'String, Object[]) throws SQLException', 'Struct'),
  \ javaapi#method(0,'setSchema(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'getSchema(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'abort(', 'Executor) throws SQLException', 'void'),
  \ javaapi#method(0,'setNetworkTimeout(', 'Executor, int) throws SQLException', 'void'),
  \ javaapi#method(0,'getNetworkTimeout(', ') throws SQLException', 'int'),
  \ ])

call javaapi#class('DataTruncation', 'SQLWarning', [
  \ javaapi#method(0,'DataTruncation(', 'int, boolean, boolean, int, int)', ''),
  \ javaapi#method(0,'DataTruncation(', 'int, boolean, boolean, int, int, Throwable)', ''),
  \ javaapi#method(0,'getIndex(', ')', 'int'),
  \ javaapi#method(0,'getParameter(', ')', 'boolean'),
  \ javaapi#method(0,'getRead(', ')', 'boolean'),
  \ javaapi#method(0,'getDataSize(', ')', 'int'),
  \ javaapi#method(0,'getTransferSize(', ')', 'int'),
  \ ])

call javaapi#interface('DatabaseMetaData', 'Wrapper', [
  \ javaapi#method(1,'procedureResultUnknown', '', 'int'),
  \ javaapi#method(1,'procedureNoResult', '', 'int'),
  \ javaapi#method(1,'procedureReturnsResult', '', 'int'),
  \ javaapi#method(1,'procedureColumnUnknown', '', 'int'),
  \ javaapi#method(1,'procedureColumnIn', '', 'int'),
  \ javaapi#method(1,'procedureColumnInOut', '', 'int'),
  \ javaapi#method(1,'procedureColumnOut', '', 'int'),
  \ javaapi#method(1,'procedureColumnReturn', '', 'int'),
  \ javaapi#method(1,'procedureColumnResult', '', 'int'),
  \ javaapi#method(1,'procedureNoNulls', '', 'int'),
  \ javaapi#method(1,'procedureNullable', '', 'int'),
  \ javaapi#method(1,'procedureNullableUnknown', '', 'int'),
  \ javaapi#method(1,'columnNoNulls', '', 'int'),
  \ javaapi#method(1,'columnNullable', '', 'int'),
  \ javaapi#method(1,'columnNullableUnknown', '', 'int'),
  \ javaapi#method(1,'bestRowTemporary', '', 'int'),
  \ javaapi#method(1,'bestRowTransaction', '', 'int'),
  \ javaapi#method(1,'bestRowSession', '', 'int'),
  \ javaapi#method(1,'bestRowUnknown', '', 'int'),
  \ javaapi#method(1,'bestRowNotPseudo', '', 'int'),
  \ javaapi#method(1,'bestRowPseudo', '', 'int'),
  \ javaapi#method(1,'versionColumnUnknown', '', 'int'),
  \ javaapi#method(1,'versionColumnNotPseudo', '', 'int'),
  \ javaapi#method(1,'versionColumnPseudo', '', 'int'),
  \ javaapi#method(1,'importedKeyCascade', '', 'int'),
  \ javaapi#method(1,'importedKeyRestrict', '', 'int'),
  \ javaapi#method(1,'importedKeySetNull', '', 'int'),
  \ javaapi#method(1,'importedKeyNoAction', '', 'int'),
  \ javaapi#method(1,'importedKeySetDefault', '', 'int'),
  \ javaapi#method(1,'importedKeyInitiallyDeferred', '', 'int'),
  \ javaapi#method(1,'importedKeyInitiallyImmediate', '', 'int'),
  \ javaapi#method(1,'importedKeyNotDeferrable', '', 'int'),
  \ javaapi#method(1,'typeNoNulls', '', 'int'),
  \ javaapi#method(1,'typeNullable', '', 'int'),
  \ javaapi#method(1,'typeNullableUnknown', '', 'int'),
  \ javaapi#method(1,'typePredNone', '', 'int'),
  \ javaapi#method(1,'typePredChar', '', 'int'),
  \ javaapi#method(1,'typePredBasic', '', 'int'),
  \ javaapi#method(1,'typeSearchable', '', 'int'),
  \ javaapi#method(1,'tableIndexStatistic', '', 'short'),
  \ javaapi#method(1,'tableIndexClustered', '', 'short'),
  \ javaapi#method(1,'tableIndexHashed', '', 'short'),
  \ javaapi#method(1,'tableIndexOther', '', 'short'),
  \ javaapi#method(1,'attributeNoNulls', '', 'short'),
  \ javaapi#method(1,'attributeNullable', '', 'short'),
  \ javaapi#method(1,'attributeNullableUnknown', '', 'short'),
  \ javaapi#method(1,'sqlStateXOpen', '', 'int'),
  \ javaapi#method(1,'sqlStateSQL', '', 'int'),
  \ javaapi#method(1,'sqlStateSQL99', '', 'int'),
  \ javaapi#method(1,'functionColumnUnknown', '', 'int'),
  \ javaapi#method(1,'functionColumnIn', '', 'int'),
  \ javaapi#method(1,'functionColumnInOut', '', 'int'),
  \ javaapi#method(1,'functionColumnOut', '', 'int'),
  \ javaapi#method(1,'functionReturn', '', 'int'),
  \ javaapi#method(1,'functionColumnResult', '', 'int'),
  \ javaapi#method(1,'functionNoNulls', '', 'int'),
  \ javaapi#method(1,'functionNullable', '', 'int'),
  \ javaapi#method(1,'functionNullableUnknown', '', 'int'),
  \ javaapi#method(1,'functionResultUnknown', '', 'int'),
  \ javaapi#method(1,'functionNoTable', '', 'int'),
  \ javaapi#method(1,'functionReturnsTable', '', 'int'),
  \ javaapi#method(0,'allProceduresAreCallable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'allTablesAreSelectable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getURL(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getUserName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'isReadOnly(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'nullsAreSortedHigh(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'nullsAreSortedLow(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'nullsAreSortedAtStart(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'nullsAreSortedAtEnd(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getDatabaseProductName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getDatabaseProductVersion(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getDriverName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getDriverVersion(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getDriverMajorVersion(', ')', 'int'),
  \ javaapi#method(0,'getDriverMinorVersion(', ')', 'int'),
  \ javaapi#method(0,'usesLocalFiles(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'usesLocalFilePerTable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsMixedCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'storesUpperCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'storesLowerCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'storesMixedCaseIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsMixedCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'storesUpperCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'storesLowerCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'storesMixedCaseQuotedIdentifiers(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getIdentifierQuoteString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getSQLKeywords(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getNumericFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getStringFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getSystemFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getTimeDateFunctions(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getSearchStringEscape(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getExtraNameCharacters(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'supportsAlterTableWithAddColumn(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsAlterTableWithDropColumn(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsColumnAliasing(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'nullPlusNonNullIsNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsConvert(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsConvert(', 'int, int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsTableCorrelationNames(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsDifferentTableCorrelationNames(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsExpressionsInOrderBy(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsOrderByUnrelated(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsGroupBy(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsGroupByUnrelated(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsGroupByBeyondSelect(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsLikeEscapeClause(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsMultipleResultSets(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsMultipleTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsNonNullableColumns(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsMinimumSQLGrammar(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsCoreSQLGrammar(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsExtendedSQLGrammar(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsANSI92EntryLevelSQL(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsANSI92IntermediateSQL(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsANSI92FullSQL(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsIntegrityEnhancementFacility(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsOuterJoins(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsFullOuterJoins(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsLimitedOuterJoins(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getSchemaTerm(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getProcedureTerm(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getCatalogTerm(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'isCatalogAtStart(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getCatalogSeparator(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'supportsSchemasInDataManipulation(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSchemasInProcedureCalls(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSchemasInTableDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSchemasInIndexDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSchemasInPrivilegeDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsCatalogsInDataManipulation(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsCatalogsInProcedureCalls(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsCatalogsInTableDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsCatalogsInIndexDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsCatalogsInPrivilegeDefinitions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsPositionedDelete(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsPositionedUpdate(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSelectForUpdate(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsStoredProcedures(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSubqueriesInComparisons(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSubqueriesInExists(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSubqueriesInIns(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsSubqueriesInQuantifieds(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsCorrelatedSubqueries(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsUnion(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsUnionAll(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsOpenCursorsAcrossCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsOpenCursorsAcrossRollback(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsOpenStatementsAcrossCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsOpenStatementsAcrossRollback(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getMaxBinaryLiteralLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxCharLiteralLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxColumnNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxColumnsInGroupBy(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxColumnsInIndex(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxColumnsInOrderBy(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxColumnsInSelect(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxColumnsInTable(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxConnections(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxCursorNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxIndexLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxSchemaNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxProcedureNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxCatalogNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxRowSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'doesMaxRowSizeIncludeBlobs(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getMaxStatementLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxStatements(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxTableNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxTablesInSelect(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMaxUserNameLength(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getDefaultTransactionIsolation(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'supportsTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsTransactionIsolationLevel(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsDataDefinitionAndDataManipulationTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsDataManipulationTransactionsOnly(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'dataDefinitionCausesTransactionCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'dataDefinitionIgnoredInTransactions(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getProcedures(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getProcedureColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getTables(', 'String, String, String, String[]) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getSchemas(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getCatalogs(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getTableTypes(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getColumnPrivileges(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getTablePrivileges(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getBestRowIdentifier(', 'String, String, String, int, boolean) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getVersionColumns(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getPrimaryKeys(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getImportedKeys(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getExportedKeys(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getCrossReference(', 'String, String, String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getTypeInfo(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getIndexInfo(', 'String, String, String, boolean, boolean) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'supportsResultSetType(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsResultSetConcurrency(', 'int, int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'ownUpdatesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'ownDeletesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'ownInsertsAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'othersUpdatesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'othersDeletesAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'othersInsertsAreVisible(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'updatesAreDetected(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'deletesAreDetected(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'insertsAreDetected(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsBatchUpdates(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getUDTs(', 'String, String, String, int[]) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getConnection(', ') throws SQLException', 'Connection'),
  \ javaapi#method(0,'supportsSavepoints(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsNamedParameters(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsMultipleOpenResults(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsGetGeneratedKeys(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getSuperTypes(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getSuperTables(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getAttributes(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'supportsResultSetHoldability(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getResultSetHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getDatabaseMajorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getDatabaseMinorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getJDBCMajorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getJDBCMinorVersion(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getSQLStateType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'locatorsUpdateCopy(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'supportsStatementPooling(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getRowIdLifetime(', ') throws SQLException', 'RowIdLifetime'),
  \ javaapi#method(0,'getSchemas(', 'String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'supportsStoredFunctionsUsingCallSyntax(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'autoCommitFailureClosesAllResultSets(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getClientInfoProperties(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getFunctions(', 'String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getFunctionColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getPseudoColumns(', 'String, String, String, String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'generatedKeyAlwaysReturned(', ') throws SQLException', 'boolean'),
  \ ])

call javaapi#class('Date', 'Date', [
  \ javaapi#method(0,'Date(', 'int, int, int)', ''),
  \ javaapi#method(0,'Date(', 'long)', ''),
  \ javaapi#method(0,'setTime(', 'long)', 'void'),
  \ javaapi#method(1,'valueOf(', 'String)', 'Date'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getHours(', ')', 'int'),
  \ javaapi#method(0,'getMinutes(', ')', 'int'),
  \ javaapi#method(0,'getSeconds(', ')', 'int'),
  \ javaapi#method(0,'setHours(', 'int)', 'void'),
  \ javaapi#method(0,'setMinutes(', 'int)', 'void'),
  \ javaapi#method(0,'setSeconds(', 'int)', 'void'),
  \ ])

call javaapi#interface('Driver', '', [
  \ javaapi#method(0,'connect(', 'String, Properties) throws SQLException', 'Connection'),
  \ javaapi#method(0,'acceptsURL(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getPropertyInfo(', 'String, Properties) throws SQLException', 'DriverPropertyInfo[]'),
  \ javaapi#method(0,'getMajorVersion(', ')', 'int'),
  \ javaapi#method(0,'getMinorVersion(', ')', 'int'),
  \ javaapi#method(0,'jdbcCompliant(', ')', 'boolean'),
  \ javaapi#method(0,'getParentLogger(', ') throws SQLFeatureNotSupportedException', 'Logger'),
  \ ])

call javaapi#class('DriverInfo', '', [
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('DriverManager', '', [
  \ javaapi#method(1,'getLogWriter(', ')', 'PrintWriter'),
  \ javaapi#method(1,'setLogWriter(', 'PrintWriter)', 'void'),
  \ javaapi#method(1,'getConnection(', 'String, Properties) throws SQLException', 'Connection'),
  \ javaapi#method(1,'getConnection(', 'String, String, String) throws SQLException', 'Connection'),
  \ javaapi#method(1,'getConnection(', 'String) throws SQLException', 'Connection'),
  \ javaapi#method(1,'getDriver(', 'String) throws SQLException', 'Driver'),
  \ javaapi#method(1,'registerDriver(', 'Driver) throws SQLException', 'void'),
  \ javaapi#method(1,'deregisterDriver(', 'Driver) throws SQLException', 'void'),
  \ javaapi#method(1,'getDrivers(', ')', 'Driver>'),
  \ javaapi#method(1,'setLoginTimeout(', 'int)', 'void'),
  \ javaapi#method(1,'getLoginTimeout(', ')', 'int'),
  \ javaapi#method(1,'setLogStream(', 'PrintStream)', 'void'),
  \ javaapi#method(1,'getLogStream(', ')', 'PrintStream'),
  \ javaapi#method(1,'println(', 'String)', 'void'),
  \ ])

call javaapi#class('DriverPropertyInfo', '', [
  \ javaapi#method(0,'name', '', 'String'),
  \ javaapi#method(0,'description', '', 'String'),
  \ javaapi#method(0,'required', '', 'boolean'),
  \ javaapi#method(0,'value', '', 'String'),
  \ javaapi#method(0,'choices', '', 'String[]'),
  \ javaapi#method(0,'DriverPropertyInfo(', 'String, String)', ''),
  \ ])

call javaapi#interface('NClob', 'Clob', [
  \ ])

call javaapi#interface('ParameterMetaData', 'Wrapper', [
  \ javaapi#method(1,'parameterNoNulls', '', 'int'),
  \ javaapi#method(1,'parameterNullable', '', 'int'),
  \ javaapi#method(1,'parameterNullableUnknown', '', 'int'),
  \ javaapi#method(1,'parameterModeUnknown', '', 'int'),
  \ javaapi#method(1,'parameterModeIn', '', 'int'),
  \ javaapi#method(1,'parameterModeInOut', '', 'int'),
  \ javaapi#method(1,'parameterModeOut', '', 'int'),
  \ javaapi#method(0,'getParameterCount(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'isNullable(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'isSigned(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getPrecision(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getScale(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getParameterType(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getParameterTypeName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getParameterClassName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getParameterMode(', 'int) throws SQLException', 'int'),
  \ ])

call javaapi#interface('PreparedStatement', 'Statement', [
  \ javaapi#method(0,'executeQuery(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'executeUpdate(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setNull(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setBoolean(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setByte(', 'int, byte) throws SQLException', 'void'),
  \ javaapi#method(0,'setShort(', 'int, short) throws SQLException', 'void'),
  \ javaapi#method(0,'setInt(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setLong(', 'int, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setFloat(', 'int, float) throws SQLException', 'void'),
  \ javaapi#method(0,'setDouble(', 'int, double) throws SQLException', 'void'),
  \ javaapi#method(0,'setBigDecimal(', 'int, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,'setString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setBytes(', 'int, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,'setDate(', 'int, Date) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'int, Time) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'int, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setUnicodeStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'clearParameters(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'int, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'int, Object) throws SQLException', 'void'),
  \ javaapi#method(0,'execute(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'addBatch(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'int, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setRef(', 'int, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'int, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'int, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,'setArray(', 'int, Array) throws SQLException', 'void'),
  \ javaapi#method(0,'getMetaData(', ') throws SQLException', 'ResultSetMetaData'),
  \ javaapi#method(0,'setDate(', 'int, Date, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'int, Time, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'int, Timestamp, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setNull(', 'int, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setURL(', 'int, URL) throws SQLException', 'void'),
  \ javaapi#method(0,'getParameterMetaData(', ') throws SQLException', 'ParameterMetaData'),
  \ javaapi#method(0,'setRowId(', 'int, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,'setNString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'int, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setSQLXML(', 'int, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'int, Object, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'int, Reader) throws SQLException', 'void'),
  \ ])

call javaapi#class('PseudoColumnUsage', 'PseudoColumnUsage>', [
  \ javaapi#method(1,'SELECT_LIST_ONLY', '', 'PseudoColumnUsage'),
  \ javaapi#method(1,'WHERE_CLAUSE_ONLY', '', 'PseudoColumnUsage'),
  \ javaapi#method(1,'NO_USAGE_RESTRICTIONS', '', 'PseudoColumnUsage'),
  \ javaapi#method(1,'USAGE_UNKNOWN', '', 'PseudoColumnUsage'),
  \ javaapi#method(1,'values(', ')', 'PseudoColumnUsage[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'PseudoColumnUsage'),
  \ ])

call javaapi#interface('Ref', '', [
  \ javaapi#method(0,'getBaseTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getObject(', 'String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,'getObject(', ') throws SQLException', 'Object'),
  \ javaapi#method(0,'setObject(', 'Object) throws SQLException', 'void'),
  \ ])

call javaapi#interface('ResultSet', 'AutoCloseable', [
  \ javaapi#method(1,'FETCH_FORWARD', '', 'int'),
  \ javaapi#method(1,'FETCH_REVERSE', '', 'int'),
  \ javaapi#method(1,'FETCH_UNKNOWN', '', 'int'),
  \ javaapi#method(1,'TYPE_FORWARD_ONLY', '', 'int'),
  \ javaapi#method(1,'TYPE_SCROLL_INSENSITIVE', '', 'int'),
  \ javaapi#method(1,'TYPE_SCROLL_SENSITIVE', '', 'int'),
  \ javaapi#method(1,'CONCUR_READ_ONLY', '', 'int'),
  \ javaapi#method(1,'CONCUR_UPDATABLE', '', 'int'),
  \ javaapi#method(1,'HOLD_CURSORS_OVER_COMMIT', '', 'int'),
  \ javaapi#method(1,'CLOSE_CURSORS_AT_COMMIT', '', 'int'),
  \ javaapi#method(0,'next(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'close(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'wasNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getBoolean(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getByte(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,'getShort(', 'int) throws SQLException', 'short'),
  \ javaapi#method(0,'getInt(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getLong(', 'int) throws SQLException', 'long'),
  \ javaapi#method(0,'getFloat(', 'int) throws SQLException', 'float'),
  \ javaapi#method(0,'getDouble(', 'int) throws SQLException', 'double'),
  \ javaapi#method(0,'getBigDecimal(', 'int, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'getBytes(', 'int) throws SQLException', 'byte[]'),
  \ javaapi#method(0,'getDate(', 'int) throws SQLException', 'Date'),
  \ javaapi#method(0,'getTime(', 'int) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTimestamp(', 'int) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'getAsciiStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,'getUnicodeStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,'getBinaryStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,'getString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,'getBoolean(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getByte(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,'getShort(', 'String) throws SQLException', 'short'),
  \ javaapi#method(0,'getInt(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,'getLong(', 'String) throws SQLException', 'long'),
  \ javaapi#method(0,'getFloat(', 'String) throws SQLException', 'float'),
  \ javaapi#method(0,'getDouble(', 'String) throws SQLException', 'double'),
  \ javaapi#method(0,'getBigDecimal(', 'String, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'getBytes(', 'String) throws SQLException', 'byte[]'),
  \ javaapi#method(0,'getDate(', 'String) throws SQLException', 'Date'),
  \ javaapi#method(0,'getTime(', 'String) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTimestamp(', 'String) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'getAsciiStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,'getUnicodeStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,'getBinaryStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,'getWarnings(', ') throws SQLException', 'SQLWarning'),
  \ javaapi#method(0,'clearWarnings(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getCursorName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getMetaData(', ') throws SQLException', 'ResultSetMetaData'),
  \ javaapi#method(0,'getObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,'getObject(', 'String) throws SQLException', 'Object'),
  \ javaapi#method(0,'findColumn(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,'getCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,'getCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,'getBigDecimal(', 'int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'getBigDecimal(', 'String) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'isBeforeFirst(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'isAfterLast(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'isFirst(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'isLast(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'beforeFirst(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'afterLast(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'first(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'last(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'getRow(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'absolute(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'relative(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'previous(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setFetchDirection(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getFetchDirection(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setFetchSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getFetchSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getConcurrency(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'rowUpdated(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'rowInserted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'rowDeleted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'updateNull(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBoolean(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'updateByte(', 'int, byte) throws SQLException', 'void'),
  \ javaapi#method(0,'updateShort(', 'int, short) throws SQLException', 'void'),
  \ javaapi#method(0,'updateInt(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateLong(', 'int, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateFloat(', 'int, float) throws SQLException', 'void'),
  \ javaapi#method(0,'updateDouble(', 'int, double) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBigDecimal(', 'int, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,'updateString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBytes(', 'int, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,'updateDate(', 'int, Date) throws SQLException', 'void'),
  \ javaapi#method(0,'updateTime(', 'int, Time) throws SQLException', 'void'),
  \ javaapi#method(0,'updateTimestamp(', 'int, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,'updateAsciiStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBinaryStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateCharacterStream(', 'int, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateObject(', 'int, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateObject(', 'int, Object) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNull(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBoolean(', 'String, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'updateByte(', 'String, byte) throws SQLException', 'void'),
  \ javaapi#method(0,'updateShort(', 'String, short) throws SQLException', 'void'),
  \ javaapi#method(0,'updateInt(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateLong(', 'String, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateFloat(', 'String, float) throws SQLException', 'void'),
  \ javaapi#method(0,'updateDouble(', 'String, double) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBigDecimal(', 'String, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,'updateString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBytes(', 'String, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,'updateDate(', 'String, Date) throws SQLException', 'void'),
  \ javaapi#method(0,'updateTime(', 'String, Time) throws SQLException', 'void'),
  \ javaapi#method(0,'updateTimestamp(', 'String, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,'updateAsciiStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBinaryStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateCharacterStream(', 'String, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateObject(', 'String, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,'updateObject(', 'String, Object) throws SQLException', 'void'),
  \ javaapi#method(0,'insertRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'updateRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'deleteRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'refreshRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'cancelRowUpdates(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'moveToInsertRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'moveToCurrentRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getStatement(', ') throws SQLException', 'Statement'),
  \ javaapi#method(0,'getObject(', 'int, String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,'getRef(', 'int) throws SQLException', 'Ref'),
  \ javaapi#method(0,'getBlob(', 'int) throws SQLException', 'Blob'),
  \ javaapi#method(0,'getClob(', 'int) throws SQLException', 'Clob'),
  \ javaapi#method(0,'getArray(', 'int) throws SQLException', 'Array'),
  \ javaapi#method(0,'getObject(', 'String, String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,'getRef(', 'String) throws SQLException', 'Ref'),
  \ javaapi#method(0,'getBlob(', 'String) throws SQLException', 'Blob'),
  \ javaapi#method(0,'getClob(', 'String) throws SQLException', 'Clob'),
  \ javaapi#method(0,'getArray(', 'String) throws SQLException', 'Array'),
  \ javaapi#method(0,'getDate(', 'int, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,'getDate(', 'String, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,'getTime(', 'int, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTime(', 'String, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,'getTimestamp(', 'int, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'getTimestamp(', 'String, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'getURL(', 'int) throws SQLException', 'URL'),
  \ javaapi#method(0,'getURL(', 'String) throws SQLException', 'URL'),
  \ javaapi#method(0,'updateRef(', 'int, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,'updateRef(', 'String, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBlob(', 'int, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBlob(', 'String, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,'updateClob(', 'int, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,'updateClob(', 'String, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,'updateArray(', 'int, Array) throws SQLException', 'void'),
  \ javaapi#method(0,'updateArray(', 'String, Array) throws SQLException', 'void'),
  \ javaapi#method(0,'getRowId(', 'int) throws SQLException', 'RowId'),
  \ javaapi#method(0,'getRowId(', 'String) throws SQLException', 'RowId'),
  \ javaapi#method(0,'updateRowId(', 'int, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,'updateRowId(', 'String, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,'getHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'isClosed(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'updateNString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNClob(', 'int, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNClob(', 'String, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,'getNClob(', 'int) throws SQLException', 'NClob'),
  \ javaapi#method(0,'getNClob(', 'String) throws SQLException', 'NClob'),
  \ javaapi#method(0,'getSQLXML(', 'int) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,'getSQLXML(', 'String) throws SQLException', 'SQLXML'),
  \ javaapi#method(0,'updateSQLXML(', 'int, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,'updateSQLXML(', 'String, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,'getNString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getNString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,'getNCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,'getNCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,'updateNCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateAsciiStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBinaryStream(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateAsciiStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBinaryStream(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBlob(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBlob(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'updateAsciiStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBinaryStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'updateCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'updateAsciiStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBinaryStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'updateCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBlob(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'updateBlob(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'updateClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'updateClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'updateNClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'getObject(', 'int, Class<T>) throws SQLException', '<java/lang/Object>T'),
  \ javaapi#method(0,'getObject(', 'String, Class<T>) throws SQLException', '<java/lang/Object>T'),
  \ ])

call javaapi#interface('ResultSetMetaData', 'Wrapper', [
  \ javaapi#method(1,'columnNoNulls', '', 'int'),
  \ javaapi#method(1,'columnNullable', '', 'int'),
  \ javaapi#method(1,'columnNullableUnknown', '', 'int'),
  \ javaapi#method(0,'getColumnCount(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'isAutoIncrement(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isCaseSensitive(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isSearchable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isCurrency(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isNullable(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'isSigned(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getColumnDisplaySize(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getColumnLabel(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getColumnName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getSchemaName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getPrecision(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getScale(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getTableName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getCatalogName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getColumnType(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getColumnTypeName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'isReadOnly(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isWritable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isDefinitelyWritable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getColumnClassName(', 'int) throws SQLException', 'String'),
  \ ])

call javaapi#interface('RowId', '', [
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'getBytes(', ')', 'byte[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('RowIdLifetime', 'RowIdLifetime>', [
  \ javaapi#method(1,'ROWID_UNSUPPORTED', '', 'RowIdLifetime'),
  \ javaapi#method(1,'ROWID_VALID_OTHER', '', 'RowIdLifetime'),
  \ javaapi#method(1,'ROWID_VALID_SESSION', '', 'RowIdLifetime'),
  \ javaapi#method(1,'ROWID_VALID_TRANSACTION', '', 'RowIdLifetime'),
  \ javaapi#method(1,'ROWID_VALID_FOREVER', '', 'RowIdLifetime'),
  \ javaapi#method(1,'values(', ')', 'RowIdLifetime[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'RowIdLifetime'),
  \ ])

call javaapi#class('SQLClientInfoException', 'SQLException', [
  \ javaapi#method(0,'SQLClientInfoException(', ')', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, String, String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, String, String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, String, int, String, ClientInfoStatus>)', ''),
  \ javaapi#method(0,'SQLClientInfoException(', 'String, String, int, String, ClientInfoStatus>, Throwable)', ''),
  \ javaapi#method(0,'getFailedProperties(', ')', 'String, ClientInfoStatus>'),
  \ ])

call javaapi#interface('SQLData', '', [
  \ javaapi#method(0,'getSQLTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'readSQL(', 'SQLInput, String) throws SQLException', 'void'),
  \ javaapi#method(0,'writeSQL(', 'SQLOutput) throws SQLException', 'void'),
  \ ])

call javaapi#class('SQLDataException', 'SQLNonTransientException', [
  \ javaapi#method(0,'SQLDataException(', ')', ''),
  \ javaapi#method(0,'SQLDataException(', 'String)', ''),
  \ javaapi#method(0,'SQLDataException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLDataException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLDataException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLDataException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLDataException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLDataException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLException', 'Exception', [
  \ javaapi#method(0,'SQLException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLException(', 'String)', ''),
  \ javaapi#method(0,'SQLException(', ')', ''),
  \ javaapi#method(0,'SQLException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLException(', 'String, String, int, Throwable)', ''),
  \ javaapi#method(0,'getSQLState(', ')', 'String'),
  \ javaapi#method(0,'getErrorCode(', ')', 'int'),
  \ javaapi#method(0,'getNextException(', ')', 'SQLException'),
  \ javaapi#method(0,'setNextException(', 'SQLException)', 'void'),
  \ javaapi#method(0,'iterator(', ')', 'Throwable>'),
  \ ])

call javaapi#class('SQLFeatureNotSupportedException', 'SQLNonTransientException', [
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', ')', ''),
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', 'String)', ''),
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLFeatureNotSupportedException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#interface('SQLInput', '', [
  \ javaapi#method(0,'readString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'readBoolean(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'readByte(', ') throws SQLException', 'byte'),
  \ javaapi#method(0,'readShort(', ') throws SQLException', 'short'),
  \ javaapi#method(0,'readInt(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'readLong(', ') throws SQLException', 'long'),
  \ javaapi#method(0,'readFloat(', ') throws SQLException', 'float'),
  \ javaapi#method(0,'readDouble(', ') throws SQLException', 'double'),
  \ javaapi#method(0,'readBigDecimal(', ') throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,'readBytes(', ') throws SQLException', 'byte[]'),
  \ javaapi#method(0,'readDate(', ') throws SQLException', 'Date'),
  \ javaapi#method(0,'readTime(', ') throws SQLException', 'Time'),
  \ javaapi#method(0,'readTimestamp(', ') throws SQLException', 'Timestamp'),
  \ javaapi#method(0,'readCharacterStream(', ') throws SQLException', 'Reader'),
  \ javaapi#method(0,'readAsciiStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,'readBinaryStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,'readObject(', ') throws SQLException', 'Object'),
  \ javaapi#method(0,'readRef(', ') throws SQLException', 'Ref'),
  \ javaapi#method(0,'readBlob(', ') throws SQLException', 'Blob'),
  \ javaapi#method(0,'readClob(', ') throws SQLException', 'Clob'),
  \ javaapi#method(0,'readArray(', ') throws SQLException', 'Array'),
  \ javaapi#method(0,'wasNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'readURL(', ') throws SQLException', 'URL'),
  \ javaapi#method(0,'readNClob(', ') throws SQLException', 'NClob'),
  \ javaapi#method(0,'readNString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'readSQLXML(', ') throws SQLException', 'SQLXML'),
  \ javaapi#method(0,'readRowId(', ') throws SQLException', 'RowId'),
  \ ])

call javaapi#class('SQLIntegrityConstraintViolationException', 'SQLNonTransientException', [
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', ')', ''),
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', 'String)', ''),
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLIntegrityConstraintViolationException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLInvalidAuthorizationSpecException', 'SQLNonTransientException', [
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', ')', ''),
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', 'String)', ''),
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLInvalidAuthorizationSpecException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLNonTransientConnectionException', 'SQLNonTransientException', [
  \ javaapi#method(0,'SQLNonTransientConnectionException(', ')', ''),
  \ javaapi#method(0,'SQLNonTransientConnectionException(', 'String)', ''),
  \ javaapi#method(0,'SQLNonTransientConnectionException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLNonTransientConnectionException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLNonTransientConnectionException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLNonTransientConnectionException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLNonTransientConnectionException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLNonTransientConnectionException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLNonTransientException', 'SQLException', [
  \ javaapi#method(0,'SQLNonTransientException(', ')', ''),
  \ javaapi#method(0,'SQLNonTransientException(', 'String)', ''),
  \ javaapi#method(0,'SQLNonTransientException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLNonTransientException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLNonTransientException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLNonTransientException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLNonTransientException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLNonTransientException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#interface('SQLOutput', '', [
  \ javaapi#method(0,'writeString(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'writeBoolean(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'writeByte(', 'byte) throws SQLException', 'void'),
  \ javaapi#method(0,'writeShort(', 'short) throws SQLException', 'void'),
  \ javaapi#method(0,'writeInt(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'writeLong(', 'long) throws SQLException', 'void'),
  \ javaapi#method(0,'writeFloat(', 'float) throws SQLException', 'void'),
  \ javaapi#method(0,'writeDouble(', 'double) throws SQLException', 'void'),
  \ javaapi#method(0,'writeBigDecimal(', 'BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,'writeBytes(', 'byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,'writeDate(', 'Date) throws SQLException', 'void'),
  \ javaapi#method(0,'writeTime(', 'Time) throws SQLException', 'void'),
  \ javaapi#method(0,'writeTimestamp(', 'Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,'writeCharacterStream(', 'Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'writeAsciiStream(', 'InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'writeBinaryStream(', 'InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'writeObject(', 'SQLData) throws SQLException', 'void'),
  \ javaapi#method(0,'writeRef(', 'Ref) throws SQLException', 'void'),
  \ javaapi#method(0,'writeBlob(', 'Blob) throws SQLException', 'void'),
  \ javaapi#method(0,'writeClob(', 'Clob) throws SQLException', 'void'),
  \ javaapi#method(0,'writeStruct(', 'Struct) throws SQLException', 'void'),
  \ javaapi#method(0,'writeArray(', 'Array) throws SQLException', 'void'),
  \ javaapi#method(0,'writeURL(', 'URL) throws SQLException', 'void'),
  \ javaapi#method(0,'writeNString(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'writeNClob(', 'NClob) throws SQLException', 'void'),
  \ javaapi#method(0,'writeRowId(', 'RowId) throws SQLException', 'void'),
  \ javaapi#method(0,'writeSQLXML(', 'SQLXML) throws SQLException', 'void'),
  \ ])

call javaapi#class('SQLPermission', 'BasicPermission', [
  \ javaapi#method(0,'SQLPermission(', 'String)', ''),
  \ javaapi#method(0,'SQLPermission(', 'String, String)', ''),
  \ ])

call javaapi#class('SQLRecoverableException', 'SQLException', [
  \ javaapi#method(0,'SQLRecoverableException(', ')', ''),
  \ javaapi#method(0,'SQLRecoverableException(', 'String)', ''),
  \ javaapi#method(0,'SQLRecoverableException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLRecoverableException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLRecoverableException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLRecoverableException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLRecoverableException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLRecoverableException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLSyntaxErrorException', 'SQLNonTransientException', [
  \ javaapi#method(0,'SQLSyntaxErrorException(', ')', ''),
  \ javaapi#method(0,'SQLSyntaxErrorException(', 'String)', ''),
  \ javaapi#method(0,'SQLSyntaxErrorException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLSyntaxErrorException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLSyntaxErrorException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLSyntaxErrorException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLSyntaxErrorException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLSyntaxErrorException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTimeoutException', 'SQLTransientException', [
  \ javaapi#method(0,'SQLTimeoutException(', ')', ''),
  \ javaapi#method(0,'SQLTimeoutException(', 'String)', ''),
  \ javaapi#method(0,'SQLTimeoutException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLTimeoutException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLTimeoutException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLTimeoutException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLTimeoutException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLTimeoutException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTransactionRollbackException', 'SQLTransientException', [
  \ javaapi#method(0,'SQLTransactionRollbackException(', ')', ''),
  \ javaapi#method(0,'SQLTransactionRollbackException(', 'String)', ''),
  \ javaapi#method(0,'SQLTransactionRollbackException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLTransactionRollbackException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLTransactionRollbackException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLTransactionRollbackException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLTransactionRollbackException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLTransactionRollbackException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTransientConnectionException', 'SQLTransientException', [
  \ javaapi#method(0,'SQLTransientConnectionException(', ')', ''),
  \ javaapi#method(0,'SQLTransientConnectionException(', 'String)', ''),
  \ javaapi#method(0,'SQLTransientConnectionException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLTransientConnectionException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLTransientConnectionException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLTransientConnectionException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLTransientConnectionException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLTransientConnectionException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLTransientException', 'SQLException', [
  \ javaapi#method(0,'SQLTransientException(', ')', ''),
  \ javaapi#method(0,'SQLTransientException(', 'String)', ''),
  \ javaapi#method(0,'SQLTransientException(', 'String, String)', ''),
  \ javaapi#method(0,'SQLTransientException(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLTransientException(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLTransientException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLTransientException(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLTransientException(', 'String, String, int, Throwable)', ''),
  \ ])

call javaapi#class('SQLWarning', 'SQLException', [
  \ javaapi#method(0,'SQLWarning(', 'String, String, int)', ''),
  \ javaapi#method(0,'SQLWarning(', 'String, String)', ''),
  \ javaapi#method(0,'SQLWarning(', 'String)', ''),
  \ javaapi#method(0,'SQLWarning(', ')', ''),
  \ javaapi#method(0,'SQLWarning(', 'Throwable)', ''),
  \ javaapi#method(0,'SQLWarning(', 'String, Throwable)', ''),
  \ javaapi#method(0,'SQLWarning(', 'String, String, Throwable)', ''),
  \ javaapi#method(0,'SQLWarning(', 'String, String, int, Throwable)', ''),
  \ javaapi#method(0,'getNextWarning(', ')', 'SQLWarning'),
  \ javaapi#method(0,'setNextWarning(', 'SQLWarning)', 'void'),
  \ ])

call javaapi#interface('SQLXML', '', [
  \ javaapi#method(0,'free(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getBinaryStream(', ') throws SQLException', 'InputStream'),
  \ javaapi#method(0,'setBinaryStream(', ') throws SQLException', 'OutputStream'),
  \ javaapi#method(0,'getCharacterStream(', ') throws SQLException', 'Reader'),
  \ javaapi#method(0,'setCharacterStream(', ') throws SQLException', 'Writer'),
  \ javaapi#method(0,'getString(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'setString(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'getSource(', 'Class<T>) throws SQLException', '<javax/xml/transform/Source>T'),
  \ javaapi#method(0,'setResult(', 'Class<T>) throws SQLException', '<javax/xml/transform/Result>T'),
  \ ])

call javaapi#interface('Savepoint', '', [
  \ javaapi#method(0,'getSavepointId(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getSavepointName(', ') throws SQLException', 'String'),
  \ ])

call javaapi#interface('Statement', 'AutoCloseable', [
  \ javaapi#method(1,'CLOSE_CURRENT_RESULT', '', 'int'),
  \ javaapi#method(1,'KEEP_CURRENT_RESULT', '', 'int'),
  \ javaapi#method(1,'CLOSE_ALL_RESULTS', '', 'int'),
  \ javaapi#method(1,'SUCCESS_NO_INFO', '', 'int'),
  \ javaapi#method(1,'EXECUTE_FAILED', '', 'int'),
  \ javaapi#method(1,'RETURN_GENERATED_KEYS', '', 'int'),
  \ javaapi#method(1,'NO_GENERATED_KEYS', '', 'int'),
  \ javaapi#method(0,'executeQuery(', 'String) throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'executeUpdate(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,'close(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getMaxFieldSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setMaxFieldSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getMaxRows(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setMaxRows(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'setEscapeProcessing(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'getQueryTimeout(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setQueryTimeout(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'cancel(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getWarnings(', ') throws SQLException', 'SQLWarning'),
  \ javaapi#method(0,'clearWarnings(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'setCursorName(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'execute(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getResultSet(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getUpdateCount(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getMoreResults(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setFetchDirection(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getFetchDirection(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setFetchSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getFetchSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getResultSetConcurrency(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getResultSetType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'addBatch(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'clearBatch(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'executeBatch(', ') throws SQLException', 'int[]'),
  \ javaapi#method(0,'getConnection(', ') throws SQLException', 'Connection'),
  \ javaapi#method(0,'getMoreResults(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getGeneratedKeys(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'executeUpdate(', 'String, int) throws SQLException', 'int'),
  \ javaapi#method(0,'executeUpdate(', 'String, int[]) throws SQLException', 'int'),
  \ javaapi#method(0,'executeUpdate(', 'String, String[]) throws SQLException', 'int'),
  \ javaapi#method(0,'execute(', 'String, int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'execute(', 'String, int[]) throws SQLException', 'boolean'),
  \ javaapi#method(0,'execute(', 'String, String[]) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getResultSetHoldability(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'isClosed(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setPoolable(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'isPoolable(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'closeOnCompletion(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'isCloseOnCompletion(', ') throws SQLException', 'boolean'),
  \ ])

call javaapi#interface('Struct', '', [
  \ javaapi#method(0,'getSQLTypeName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getAttributes(', ') throws SQLException', 'Object[]'),
  \ javaapi#method(0,'getAttributes(', 'String, Class<?>>) throws SQLException', 'Object[]'),
  \ ])

call javaapi#class('Time', 'Date', [
  \ javaapi#method(0,'Time(', 'int, int, int)', ''),
  \ javaapi#method(0,'Time(', 'long)', ''),
  \ javaapi#method(0,'setTime(', 'long)', 'void'),
  \ javaapi#method(1,'valueOf(', 'String)', 'Time'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getYear(', ')', 'int'),
  \ javaapi#method(0,'getMonth(', ')', 'int'),
  \ javaapi#method(0,'getDay(', ')', 'int'),
  \ javaapi#method(0,'getDate(', ')', 'int'),
  \ javaapi#method(0,'setYear(', 'int)', 'void'),
  \ javaapi#method(0,'setMonth(', 'int)', 'void'),
  \ javaapi#method(0,'setDate(', 'int)', 'void'),
  \ ])

call javaapi#class('Timestamp', 'Date', [
  \ javaapi#method(0,'Timestamp(', 'int, int, int, int, int, int, int)', ''),
  \ javaapi#method(0,'Timestamp(', 'long)', ''),
  \ javaapi#method(0,'setTime(', 'long)', 'void'),
  \ javaapi#method(0,'getTime(', ')', 'long'),
  \ javaapi#method(1,'valueOf(', 'String)', 'Timestamp'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getNanos(', ')', 'int'),
  \ javaapi#method(0,'setNanos(', 'int)', 'void'),
  \ javaapi#method(0,'equals(', 'Timestamp)', 'boolean'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'before(', 'Timestamp)', 'boolean'),
  \ javaapi#method(0,'after(', 'Timestamp)', 'boolean'),
  \ javaapi#method(0,'compareTo(', 'Timestamp)', 'int'),
  \ javaapi#method(0,'compareTo(', 'Date)', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('Types', '', [
  \ javaapi#method(1,'BIT', '', 'int'),
  \ javaapi#method(1,'TINYINT', '', 'int'),
  \ javaapi#method(1,'SMALLINT', '', 'int'),
  \ javaapi#method(1,'INTEGER', '', 'int'),
  \ javaapi#method(1,'BIGINT', '', 'int'),
  \ javaapi#method(1,'FLOAT', '', 'int'),
  \ javaapi#method(1,'REAL', '', 'int'),
  \ javaapi#method(1,'DOUBLE', '', 'int'),
  \ javaapi#method(1,'NUMERIC', '', 'int'),
  \ javaapi#method(1,'DECIMAL', '', 'int'),
  \ javaapi#method(1,'CHAR', '', 'int'),
  \ javaapi#method(1,'VARCHAR', '', 'int'),
  \ javaapi#method(1,'LONGVARCHAR', '', 'int'),
  \ javaapi#method(1,'DATE', '', 'int'),
  \ javaapi#method(1,'TIME', '', 'int'),
  \ javaapi#method(1,'TIMESTAMP', '', 'int'),
  \ javaapi#method(1,'BINARY', '', 'int'),
  \ javaapi#method(1,'VARBINARY', '', 'int'),
  \ javaapi#method(1,'LONGVARBINARY', '', 'int'),
  \ javaapi#method(1,'NULL', '', 'int'),
  \ javaapi#method(1,'OTHER', '', 'int'),
  \ javaapi#method(1,'JAVA_OBJECT', '', 'int'),
  \ javaapi#method(1,'DISTINCT', '', 'int'),
  \ javaapi#method(1,'STRUCT', '', 'int'),
  \ javaapi#method(1,'ARRAY', '', 'int'),
  \ javaapi#method(1,'BLOB', '', 'int'),
  \ javaapi#method(1,'CLOB', '', 'int'),
  \ javaapi#method(1,'REF', '', 'int'),
  \ javaapi#method(1,'DATALINK', '', 'int'),
  \ javaapi#method(1,'BOOLEAN', '', 'int'),
  \ javaapi#method(1,'ROWID', '', 'int'),
  \ javaapi#method(1,'NCHAR', '', 'int'),
  \ javaapi#method(1,'NVARCHAR', '', 'int'),
  \ javaapi#method(1,'LONGNVARCHAR', '', 'int'),
  \ javaapi#method(1,'NCLOB', '', 'int'),
  \ javaapi#method(1,'SQLXML', '', 'int'),
  \ ])

call javaapi#interface('Wrapper', '', [
  \ javaapi#method(0,'unwrap(', 'Class<T>) throws SQLException', '<java/lang/Object>T'),
  \ javaapi#method(0,'isWrapperFor(', 'Class<?>) throws SQLException', 'boolean'),
  \ ])

