call javaapi#namespace('java.awt.font')

call javaapi#class('CharArrayIterator', '', [
  \ javaapi#method(0,'first(', ')', 'char'),
  \ javaapi#method(0,'last(', ')', 'char'),
  \ javaapi#method(0,'current(', ')', 'char'),
  \ javaapi#method(0,'next(', ')', 'char'),
  \ javaapi#method(0,'previous(', ')', 'char'),
  \ javaapi#method(0,'setIndex(', 'int)', 'char'),
  \ javaapi#method(0,'getBeginIndex(', ')', 'int'),
  \ javaapi#method(0,'getEndIndex(', ')', 'int'),
  \ javaapi#method(0,'getIndex(', ')', 'int'),
  \ javaapi#method(0,'clone(', ')', 'Object'),
  \ ])

call javaapi#class('FontRenderContext', '', [
  \ javaapi#method(0,'FontRenderContext(', 'AffineTransform, boolean, boolean)', ''),
  \ javaapi#method(0,'FontRenderContext(', 'AffineTransform, Object, Object)', ''),
  \ javaapi#method(0,'isTransformed(', ')', 'boolean'),
  \ javaapi#method(0,'getTransformType(', ')', 'int'),
  \ javaapi#method(0,'getTransform(', ')', 'AffineTransform'),
  \ javaapi#method(0,'isAntiAliased(', ')', 'boolean'),
  \ javaapi#method(0,'usesFractionalMetrics(', ')', 'boolean'),
  \ javaapi#method(0,'getAntiAliasingHint(', ')', 'Object'),
  \ javaapi#method(0,'getFractionalMetricsHint(', ')', 'Object'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'equals(', 'FontRenderContext)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('GlyphJustificationInfo', '', [
  \ javaapi#method(1,'PRIORITY_KASHIDA', '', 'int'),
  \ javaapi#method(1,'PRIORITY_WHITESPACE', '', 'int'),
  \ javaapi#method(1,'PRIORITY_INTERCHAR', '', 'int'),
  \ javaapi#method(1,'PRIORITY_NONE', '', 'int'),
  \ javaapi#method(0,'weight', '', 'float'),
  \ javaapi#method(0,'growPriority', '', 'int'),
  \ javaapi#method(0,'growAbsorb', '', 'boolean'),
  \ javaapi#method(0,'growLeftLimit', '', 'float'),
  \ javaapi#method(0,'growRightLimit', '', 'float'),
  \ javaapi#method(0,'shrinkPriority', '', 'int'),
  \ javaapi#method(0,'shrinkAbsorb', '', 'boolean'),
  \ javaapi#method(0,'shrinkLeftLimit', '', 'float'),
  \ javaapi#method(0,'shrinkRightLimit', '', 'float'),
  \ javaapi#method(0,'GlyphJustificationInfo(', 'float, boolean, int, float, float, boolean, int, float, float)', ''),
  \ ])

call javaapi#class('GlyphMetrics', '', [
  \ javaapi#method(1,'STANDARD', '', 'byte'),
  \ javaapi#method(1,'LIGATURE', '', 'byte'),
  \ javaapi#method(1,'COMBINING', '', 'byte'),
  \ javaapi#method(1,'COMPONENT', '', 'byte'),
  \ javaapi#method(1,'WHITESPACE', '', 'byte'),
  \ javaapi#method(0,'GlyphMetrics(', 'float, Rectangle2D, byte)', ''),
  \ javaapi#method(0,'GlyphMetrics(', 'boolean, float, float, Rectangle2D, byte)', ''),
  \ javaapi#method(0,'getAdvance(', ')', 'float'),
  \ javaapi#method(0,'getAdvanceX(', ')', 'float'),
  \ javaapi#method(0,'getAdvanceY(', ')', 'float'),
  \ javaapi#method(0,'getBounds2D(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getLSB(', ')', 'float'),
  \ javaapi#method(0,'getRSB(', ')', 'float'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'isStandard(', ')', 'boolean'),
  \ javaapi#method(0,'isLigature(', ')', 'boolean'),
  \ javaapi#method(0,'isCombining(', ')', 'boolean'),
  \ javaapi#method(0,'isComponent(', ')', 'boolean'),
  \ javaapi#method(0,'isWhitespace(', ')', 'boolean'),
  \ ])

call javaapi#class('GlyphVector', '', [
  \ javaapi#method(1,'FLAG_HAS_TRANSFORMS', '', 'int'),
  \ javaapi#method(1,'FLAG_HAS_POSITION_ADJUSTMENTS', '', 'int'),
  \ javaapi#method(1,'FLAG_RUN_RTL', '', 'int'),
  \ javaapi#method(1,'FLAG_COMPLEX_GLYPHS', '', 'int'),
  \ javaapi#method(1,'FLAG_MASK', '', 'int'),
  \ javaapi#method(0,'GlyphVector(', ')', ''),
  \ javaapi#method(0,'getFont(', ')', 'Font'),
  \ javaapi#method(0,'getFontRenderContext(', ')', 'FontRenderContext'),
  \ javaapi#method(0,'performDefaultLayout(', ')', 'void'),
  \ javaapi#method(0,'getNumGlyphs(', ')', 'int'),
  \ javaapi#method(0,'getGlyphCode(', 'int)', 'int'),
  \ javaapi#method(0,'getGlyphCodes(', 'int, int, int[])', 'int[]'),
  \ javaapi#method(0,'getGlyphCharIndex(', 'int)', 'int'),
  \ javaapi#method(0,'getGlyphCharIndices(', 'int, int, int[])', 'int[]'),
  \ javaapi#method(0,'getLogicalBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getVisualBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getPixelBounds(', 'FontRenderContext, float, float)', 'Rectangle'),
  \ javaapi#method(0,'getOutline(', ')', 'Shape'),
  \ javaapi#method(0,'getOutline(', 'float, float)', 'Shape'),
  \ javaapi#method(0,'getGlyphOutline(', 'int)', 'Shape'),
  \ javaapi#method(0,'getGlyphOutline(', 'int, float, float)', 'Shape'),
  \ javaapi#method(0,'getGlyphPosition(', 'int)', 'Point2D'),
  \ javaapi#method(0,'setGlyphPosition(', 'int, Point2D)', 'void'),
  \ javaapi#method(0,'getGlyphTransform(', 'int)', 'AffineTransform'),
  \ javaapi#method(0,'setGlyphTransform(', 'int, AffineTransform)', 'void'),
  \ javaapi#method(0,'getLayoutFlags(', ')', 'int'),
  \ javaapi#method(0,'getGlyphPositions(', 'int, int, float[])', 'float[]'),
  \ javaapi#method(0,'getGlyphLogicalBounds(', 'int)', 'Shape'),
  \ javaapi#method(0,'getGlyphVisualBounds(', 'int)', 'Shape'),
  \ javaapi#method(0,'getGlyphPixelBounds(', 'int, FontRenderContext, float, float)', 'Rectangle'),
  \ javaapi#method(0,'getGlyphMetrics(', 'int)', 'GlyphMetrics'),
  \ javaapi#method(0,'getGlyphJustificationInfo(', 'int)', 'GlyphJustificationInfo'),
  \ javaapi#method(0,'equals(', 'GlyphVector)', 'boolean'),
  \ ])

call javaapi#class('GraphicAttribute', '', [
  \ javaapi#method(1,'TOP_ALIGNMENT', '', 'int'),
  \ javaapi#method(1,'BOTTOM_ALIGNMENT', '', 'int'),
  \ javaapi#method(1,'ROMAN_BASELINE', '', 'int'),
  \ javaapi#method(1,'CENTER_BASELINE', '', 'int'),
  \ javaapi#method(1,'HANGING_BASELINE', '', 'int'),
  \ javaapi#method(0,'getAscent(', ')', 'float'),
  \ javaapi#method(0,'getDescent(', ')', 'float'),
  \ javaapi#method(0,'getAdvance(', ')', 'float'),
  \ javaapi#method(0,'getBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getOutline(', 'AffineTransform)', 'Shape'),
  \ javaapi#method(0,'draw(', 'Graphics2D, float, float)', 'void'),
  \ javaapi#method(0,'getAlignment(', ')', 'int'),
  \ javaapi#method(0,'getJustificationInfo(', ')', 'GlyphJustificationInfo'),
  \ ])

call javaapi#class('ImageGraphicAttribute', 'GraphicAttribute', [
  \ javaapi#method(0,'ImageGraphicAttribute(', 'Image, int)', ''),
  \ javaapi#method(0,'ImageGraphicAttribute(', 'Image, int, float, float)', ''),
  \ javaapi#method(0,'getAscent(', ')', 'float'),
  \ javaapi#method(0,'getDescent(', ')', 'float'),
  \ javaapi#method(0,'getAdvance(', ')', 'float'),
  \ javaapi#method(0,'getBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'draw(', 'Graphics2D, float, float)', 'void'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'equals(', 'ImageGraphicAttribute)', 'boolean'),
  \ ])

call javaapi#class('LayoutPath', '', [
  \ javaapi#method(0,'LayoutPath(', ')', ''),
  \ javaapi#method(0,'pointToPath(', 'Point2D, Point2D)', 'boolean'),
  \ javaapi#method(0,'pathToPoint(', 'Point2D, boolean, Point2D)', 'void'),
  \ ])

call javaapi#class('LineBreakMeasurer', '', [
  \ javaapi#method(0,'LineBreakMeasurer(', 'AttributedCharacterIterator, FontRenderContext)', ''),
  \ javaapi#method(0,'LineBreakMeasurer(', 'AttributedCharacterIterator, BreakIterator, FontRenderContext)', ''),
  \ javaapi#method(0,'nextOffset(', 'float)', 'int'),
  \ javaapi#method(0,'nextOffset(', 'float, int, boolean)', 'int'),
  \ javaapi#method(0,'nextLayout(', 'float)', 'TextLayout'),
  \ javaapi#method(0,'nextLayout(', 'float, int, boolean)', 'TextLayout'),
  \ javaapi#method(0,'getPosition(', ')', 'int'),
  \ javaapi#method(0,'setPosition(', 'int)', 'void'),
  \ javaapi#method(0,'insertChar(', 'AttributedCharacterIterator, int)', 'void'),
  \ javaapi#method(0,'deleteChar(', 'AttributedCharacterIterator, int)', 'void'),
  \ ])

call javaapi#class('LineMetrics', '', [
  \ javaapi#method(0,'LineMetrics(', ')', ''),
  \ javaapi#method(0,'getNumChars(', ')', 'int'),
  \ javaapi#method(0,'getAscent(', ')', 'float'),
  \ javaapi#method(0,'getDescent(', ')', 'float'),
  \ javaapi#method(0,'getLeading(', ')', 'float'),
  \ javaapi#method(0,'getHeight(', ')', 'float'),
  \ javaapi#method(0,'getBaselineIndex(', ')', 'int'),
  \ javaapi#method(0,'getBaselineOffsets(', ')', 'float[]'),
  \ javaapi#method(0,'getStrikethroughOffset(', ')', 'float'),
  \ javaapi#method(0,'getStrikethroughThickness(', ')', 'float'),
  \ javaapi#method(0,'getUnderlineOffset(', ')', 'float'),
  \ javaapi#method(0,'getUnderlineThickness(', ')', 'float'),
  \ ])

call javaapi#interface('MultipleMaster', '', [
  \ javaapi#method(0,'getNumDesignAxes(', ')', 'int'),
  \ javaapi#method(0,'getDesignAxisRanges(', ')', 'float[]'),
  \ javaapi#method(0,'getDesignAxisDefaults(', ')', 'float[]'),
  \ javaapi#method(0,'getDesignAxisNames(', ')', 'String[]'),
  \ javaapi#method(0,'deriveMMFont(', 'float[])', 'Font'),
  \ javaapi#method(0,'deriveMMFont(', 'float[], float, float, float, float)', 'Font'),
  \ ])

call javaapi#class('NumericShaper', '', [
  \ javaapi#method(1,'EUROPEAN', '', 'int'),
  \ javaapi#method(1,'ARABIC', '', 'int'),
  \ javaapi#method(1,'EASTERN_ARABIC', '', 'int'),
  \ javaapi#method(1,'DEVANAGARI', '', 'int'),
  \ javaapi#method(1,'BENGALI', '', 'int'),
  \ javaapi#method(1,'GURMUKHI', '', 'int'),
  \ javaapi#method(1,'GUJARATI', '', 'int'),
  \ javaapi#method(1,'ORIYA', '', 'int'),
  \ javaapi#method(1,'TAMIL', '', 'int'),
  \ javaapi#method(1,'TELUGU', '', 'int'),
  \ javaapi#method(1,'KANNADA', '', 'int'),
  \ javaapi#method(1,'MALAYALAM', '', 'int'),
  \ javaapi#method(1,'THAI', '', 'int'),
  \ javaapi#method(1,'LAO', '', 'int'),
  \ javaapi#method(1,'TIBETAN', '', 'int'),
  \ javaapi#method(1,'MYANMAR', '', 'int'),
  \ javaapi#method(1,'ETHIOPIC', '', 'int'),
  \ javaapi#method(1,'KHMER', '', 'int'),
  \ javaapi#method(1,'MONGOLIAN', '', 'int'),
  \ javaapi#method(1,'ALL_RANGES', '', 'int'),
  \ javaapi#method(1,'getShaper(', 'int)', 'NumericShaper'),
  \ javaapi#method(1,'getShaper(', 'NumericShaper$Range)', 'NumericShaper'),
  \ javaapi#method(1,'getContextualShaper(', 'int)', 'NumericShaper'),
  \ javaapi#method(1,'getContextualShaper(', 'NumericShaper$Range>)', 'NumericShaper'),
  \ javaapi#method(1,'getContextualShaper(', 'int, int)', 'NumericShaper'),
  \ javaapi#method(1,'getContextualShaper(', 'NumericShaper$Range>, NumericShaper$Range)', 'NumericShaper'),
  \ javaapi#method(0,'shape(', 'char[], int, int)', 'void'),
  \ javaapi#method(0,'shape(', 'char[], int, int, int)', 'void'),
  \ javaapi#method(0,'shape(', 'char[], int, int, NumericShaper$Range)', 'void'),
  \ javaapi#method(0,'isContextual(', ')', 'boolean'),
  \ javaapi#method(0,'getRanges(', ')', 'int'),
  \ javaapi#method(0,'getRangeSet(', ')', 'NumericShaper$Range>'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('OpenType', '', [
  \ javaapi#method(1,'TAG_CMAP', '', 'int'),
  \ javaapi#method(1,'TAG_HEAD', '', 'int'),
  \ javaapi#method(1,'TAG_NAME', '', 'int'),
  \ javaapi#method(1,'TAG_GLYF', '', 'int'),
  \ javaapi#method(1,'TAG_MAXP', '', 'int'),
  \ javaapi#method(1,'TAG_PREP', '', 'int'),
  \ javaapi#method(1,'TAG_HMTX', '', 'int'),
  \ javaapi#method(1,'TAG_KERN', '', 'int'),
  \ javaapi#method(1,'TAG_HDMX', '', 'int'),
  \ javaapi#method(1,'TAG_LOCA', '', 'int'),
  \ javaapi#method(1,'TAG_POST', '', 'int'),
  \ javaapi#method(1,'TAG_OS2', '', 'int'),
  \ javaapi#method(1,'TAG_CVT', '', 'int'),
  \ javaapi#method(1,'TAG_GASP', '', 'int'),
  \ javaapi#method(1,'TAG_VDMX', '', 'int'),
  \ javaapi#method(1,'TAG_VMTX', '', 'int'),
  \ javaapi#method(1,'TAG_VHEA', '', 'int'),
  \ javaapi#method(1,'TAG_HHEA', '', 'int'),
  \ javaapi#method(1,'TAG_TYP1', '', 'int'),
  \ javaapi#method(1,'TAG_BSLN', '', 'int'),
  \ javaapi#method(1,'TAG_GSUB', '', 'int'),
  \ javaapi#method(1,'TAG_DSIG', '', 'int'),
  \ javaapi#method(1,'TAG_FPGM', '', 'int'),
  \ javaapi#method(1,'TAG_FVAR', '', 'int'),
  \ javaapi#method(1,'TAG_GVAR', '', 'int'),
  \ javaapi#method(1,'TAG_CFF', '', 'int'),
  \ javaapi#method(1,'TAG_MMSD', '', 'int'),
  \ javaapi#method(1,'TAG_MMFX', '', 'int'),
  \ javaapi#method(1,'TAG_BASE', '', 'int'),
  \ javaapi#method(1,'TAG_GDEF', '', 'int'),
  \ javaapi#method(1,'TAG_GPOS', '', 'int'),
  \ javaapi#method(1,'TAG_JSTF', '', 'int'),
  \ javaapi#method(1,'TAG_EBDT', '', 'int'),
  \ javaapi#method(1,'TAG_EBLC', '', 'int'),
  \ javaapi#method(1,'TAG_EBSC', '', 'int'),
  \ javaapi#method(1,'TAG_LTSH', '', 'int'),
  \ javaapi#method(1,'TAG_PCLT', '', 'int'),
  \ javaapi#method(1,'TAG_ACNT', '', 'int'),
  \ javaapi#method(1,'TAG_AVAR', '', 'int'),
  \ javaapi#method(1,'TAG_BDAT', '', 'int'),
  \ javaapi#method(1,'TAG_BLOC', '', 'int'),
  \ javaapi#method(1,'TAG_CVAR', '', 'int'),
  \ javaapi#method(1,'TAG_FEAT', '', 'int'),
  \ javaapi#method(1,'TAG_FDSC', '', 'int'),
  \ javaapi#method(1,'TAG_FMTX', '', 'int'),
  \ javaapi#method(1,'TAG_JUST', '', 'int'),
  \ javaapi#method(1,'TAG_LCAR', '', 'int'),
  \ javaapi#method(1,'TAG_MORT', '', 'int'),
  \ javaapi#method(1,'TAG_OPBD', '', 'int'),
  \ javaapi#method(1,'TAG_PROP', '', 'int'),
  \ javaapi#method(1,'TAG_TRAK', '', 'int'),
  \ javaapi#method(0,'getVersion(', ')', 'int'),
  \ javaapi#method(0,'getFontTable(', 'int)', 'byte[]'),
  \ javaapi#method(0,'getFontTable(', 'String)', 'byte[]'),
  \ javaapi#method(0,'getFontTable(', 'int, int, int)', 'byte[]'),
  \ javaapi#method(0,'getFontTable(', 'String, int, int)', 'byte[]'),
  \ javaapi#method(0,'getFontTableSize(', 'int)', 'int'),
  \ javaapi#method(0,'getFontTableSize(', 'String)', 'int'),
  \ ])

call javaapi#class('ShapeGraphicAttribute', 'GraphicAttribute', [
  \ javaapi#method(1,'STROKE', '', 'boolean'),
  \ javaapi#method(1,'FILL', '', 'boolean'),
  \ javaapi#method(0,'ShapeGraphicAttribute(', 'Shape, int, boolean)', ''),
  \ javaapi#method(0,'getAscent(', ')', 'float'),
  \ javaapi#method(0,'getDescent(', ')', 'float'),
  \ javaapi#method(0,'getAdvance(', ')', 'float'),
  \ javaapi#method(0,'draw(', 'Graphics2D, float, float)', 'void'),
  \ javaapi#method(0,'getBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getOutline(', 'AffineTransform)', 'Shape'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'equals(', 'ShapeGraphicAttribute)', 'boolean'),
  \ ])

call javaapi#class('StyledParagraph', '', [
  \ javaapi#method(0,'StyledParagraph(', 'AttributedCharacterIterator, char[])', ''),
  \ javaapi#method(1,'insertChar(', 'AttributedCharacterIterator, char[], int, StyledParagraph)', 'StyledParagraph'),
  \ javaapi#method(1,'deleteChar(', 'AttributedCharacterIterator, char[], int, StyledParagraph)', 'StyledParagraph'),
  \ javaapi#method(0,'getRunLimit(', 'int)', 'int'),
  \ javaapi#method(0,'getDecorationAt(', 'int)', 'Decoration'),
  \ javaapi#method(0,'getFontOrGraphicAt(', 'int)', 'Object'),
  \ ])

call javaapi#class('TextAttribute', 'AttributedCharacterIterator$Attribute', [
  \ javaapi#method(1,'FAMILY', '', 'TextAttribute'),
  \ javaapi#method(1,'WEIGHT', '', 'TextAttribute'),
  \ javaapi#method(1,'WEIGHT_EXTRA_LIGHT', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_LIGHT', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_DEMILIGHT', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_REGULAR', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_SEMIBOLD', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_MEDIUM', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_DEMIBOLD', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_BOLD', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_HEAVY', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_EXTRABOLD', '', 'Float'),
  \ javaapi#method(1,'WEIGHT_ULTRABOLD', '', 'Float'),
  \ javaapi#method(1,'WIDTH', '', 'TextAttribute'),
  \ javaapi#method(1,'WIDTH_CONDENSED', '', 'Float'),
  \ javaapi#method(1,'WIDTH_SEMI_CONDENSED', '', 'Float'),
  \ javaapi#method(1,'WIDTH_REGULAR', '', 'Float'),
  \ javaapi#method(1,'WIDTH_SEMI_EXTENDED', '', 'Float'),
  \ javaapi#method(1,'WIDTH_EXTENDED', '', 'Float'),
  \ javaapi#method(1,'POSTURE', '', 'TextAttribute'),
  \ javaapi#method(1,'POSTURE_REGULAR', '', 'Float'),
  \ javaapi#method(1,'POSTURE_OBLIQUE', '', 'Float'),
  \ javaapi#method(1,'SIZE', '', 'TextAttribute'),
  \ javaapi#method(1,'TRANSFORM', '', 'TextAttribute'),
  \ javaapi#method(1,'SUPERSCRIPT', '', 'TextAttribute'),
  \ javaapi#method(1,'SUPERSCRIPT_SUPER', '', 'Integer'),
  \ javaapi#method(1,'SUPERSCRIPT_SUB', '', 'Integer'),
  \ javaapi#method(1,'FONT', '', 'TextAttribute'),
  \ javaapi#method(1,'CHAR_REPLACEMENT', '', 'TextAttribute'),
  \ javaapi#method(1,'FOREGROUND', '', 'TextAttribute'),
  \ javaapi#method(1,'BACKGROUND', '', 'TextAttribute'),
  \ javaapi#method(1,'UNDERLINE', '', 'TextAttribute'),
  \ javaapi#method(1,'UNDERLINE_ON', '', 'Integer'),
  \ javaapi#method(1,'STRIKETHROUGH', '', 'TextAttribute'),
  \ javaapi#method(1,'STRIKETHROUGH_ON', '', 'Boolean'),
  \ javaapi#method(1,'RUN_DIRECTION', '', 'TextAttribute'),
  \ javaapi#method(1,'RUN_DIRECTION_LTR', '', 'Boolean'),
  \ javaapi#method(1,'RUN_DIRECTION_RTL', '', 'Boolean'),
  \ javaapi#method(1,'BIDI_EMBEDDING', '', 'TextAttribute'),
  \ javaapi#method(1,'JUSTIFICATION', '', 'TextAttribute'),
  \ javaapi#method(1,'JUSTIFICATION_FULL', '', 'Float'),
  \ javaapi#method(1,'JUSTIFICATION_NONE', '', 'Float'),
  \ javaapi#method(1,'INPUT_METHOD_HIGHLIGHT', '', 'TextAttribute'),
  \ javaapi#method(1,'INPUT_METHOD_UNDERLINE', '', 'TextAttribute'),
  \ javaapi#method(1,'UNDERLINE_LOW_ONE_PIXEL', '', 'Integer'),
  \ javaapi#method(1,'UNDERLINE_LOW_TWO_PIXEL', '', 'Integer'),
  \ javaapi#method(1,'UNDERLINE_LOW_DOTTED', '', 'Integer'),
  \ javaapi#method(1,'UNDERLINE_LOW_GRAY', '', 'Integer'),
  \ javaapi#method(1,'UNDERLINE_LOW_DASHED', '', 'Integer'),
  \ javaapi#method(1,'SWAP_COLORS', '', 'TextAttribute'),
  \ javaapi#method(1,'SWAP_COLORS_ON', '', 'Boolean'),
  \ javaapi#method(1,'NUMERIC_SHAPING', '', 'TextAttribute'),
  \ javaapi#method(1,'KERNING', '', 'TextAttribute'),
  \ javaapi#method(1,'KERNING_ON', '', 'Integer'),
  \ javaapi#method(1,'LIGATURES', '', 'TextAttribute'),
  \ javaapi#method(1,'LIGATURES_ON', '', 'Integer'),
  \ javaapi#method(1,'TRACKING', '', 'TextAttribute'),
  \ javaapi#method(1,'TRACKING_TIGHT', '', 'Float'),
  \ javaapi#method(1,'TRACKING_LOOSE', '', 'Float'),
  \ ])

call javaapi#class('TextHitInfo', '', [
  \ javaapi#method(0,'getCharIndex(', ')', 'int'),
  \ javaapi#method(0,'isLeadingEdge(', ')', 'boolean'),
  \ javaapi#method(0,'getInsertionIndex(', ')', 'int'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'equals(', 'TextHitInfo)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(1,'leading(', 'int)', 'TextHitInfo'),
  \ javaapi#method(1,'trailing(', 'int)', 'TextHitInfo'),
  \ javaapi#method(1,'beforeOffset(', 'int)', 'TextHitInfo'),
  \ javaapi#method(1,'afterOffset(', 'int)', 'TextHitInfo'),
  \ javaapi#method(0,'getOtherHit(', ')', 'TextHitInfo'),
  \ javaapi#method(0,'getOffsetHit(', 'int)', 'TextHitInfo'),
  \ ])

call javaapi#class('TextJustifier', '', [
  \ javaapi#method(1,'MAX_PRIORITY', '', 'int'),
  \ javaapi#method(0,'justify(', 'float)', 'float[]'),
  \ ])

call javaapi#class('TextLayout', '', [
  \ javaapi#method(1,'DEFAULT_CARET_POLICY', '', 'CaretPolicy'),
  \ javaapi#method(0,'TextLayout(', 'String, Font, FontRenderContext)', ''),
  \ javaapi#method(0,'TextLayout(', 'String, AttributedCharacterIterator$Attribute, ?>, FontRenderContext)', ''),
  \ javaapi#method(0,'TextLayout(', 'AttributedCharacterIterator, FontRenderContext)', ''),
  \ javaapi#method(0,'getJustifiedLayout(', 'float)', 'TextLayout'),
  \ javaapi#method(0,'getBaseline(', ')', 'byte'),
  \ javaapi#method(0,'getBaselineOffsets(', ')', 'float[]'),
  \ javaapi#method(0,'getAdvance(', ')', 'float'),
  \ javaapi#method(0,'getVisibleAdvance(', ')', 'float'),
  \ javaapi#method(0,'getAscent(', ')', 'float'),
  \ javaapi#method(0,'getDescent(', ')', 'float'),
  \ javaapi#method(0,'getLeading(', ')', 'float'),
  \ javaapi#method(0,'getBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getPixelBounds(', 'FontRenderContext, float, float)', 'Rectangle'),
  \ javaapi#method(0,'isLeftToRight(', ')', 'boolean'),
  \ javaapi#method(0,'isVertical(', ')', 'boolean'),
  \ javaapi#method(0,'getCharacterCount(', ')', 'int'),
  \ javaapi#method(0,'getCaretInfo(', 'TextHitInfo, Rectangle2D)', 'float[]'),
  \ javaapi#method(0,'getCaretInfo(', 'TextHitInfo)', 'float[]'),
  \ javaapi#method(0,'getNextRightHit(', 'TextHitInfo)', 'TextHitInfo'),
  \ javaapi#method(0,'getNextRightHit(', 'int, TextLayout$CaretPolicy)', 'TextHitInfo'),
  \ javaapi#method(0,'getNextRightHit(', 'int)', 'TextHitInfo'),
  \ javaapi#method(0,'getNextLeftHit(', 'TextHitInfo)', 'TextHitInfo'),
  \ javaapi#method(0,'getNextLeftHit(', 'int, TextLayout$CaretPolicy)', 'TextHitInfo'),
  \ javaapi#method(0,'getNextLeftHit(', 'int)', 'TextHitInfo'),
  \ javaapi#method(0,'getVisualOtherHit(', 'TextHitInfo)', 'TextHitInfo'),
  \ javaapi#method(0,'getCaretShape(', 'TextHitInfo, Rectangle2D)', 'Shape'),
  \ javaapi#method(0,'getCaretShape(', 'TextHitInfo)', 'Shape'),
  \ javaapi#method(0,'getCharacterLevel(', 'int)', 'byte'),
  \ javaapi#method(0,'getCaretShapes(', 'int, Rectangle2D, TextLayout$CaretPolicy)', 'Shape[]'),
  \ javaapi#method(0,'getCaretShapes(', 'int, Rectangle2D)', 'Shape[]'),
  \ javaapi#method(0,'getCaretShapes(', 'int)', 'Shape[]'),
  \ javaapi#method(0,'getLogicalRangesForVisualSelection(', 'TextHitInfo, TextHitInfo)', 'int[]'),
  \ javaapi#method(0,'getVisualHighlightShape(', 'TextHitInfo, TextHitInfo, Rectangle2D)', 'Shape'),
  \ javaapi#method(0,'getVisualHighlightShape(', 'TextHitInfo, TextHitInfo)', 'Shape'),
  \ javaapi#method(0,'getLogicalHighlightShape(', 'int, int, Rectangle2D)', 'Shape'),
  \ javaapi#method(0,'getLogicalHighlightShape(', 'int, int)', 'Shape'),
  \ javaapi#method(0,'getBlackBoxBounds(', 'int, int)', 'Shape'),
  \ javaapi#method(0,'hitTestChar(', 'float, float, Rectangle2D)', 'TextHitInfo'),
  \ javaapi#method(0,'hitTestChar(', 'float, float)', 'TextHitInfo'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'equals(', 'TextLayout)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'draw(', 'Graphics2D, float, float)', 'void'),
  \ javaapi#method(0,'getOutline(', 'AffineTransform)', 'Shape'),
  \ javaapi#method(0,'getLayoutPath(', ')', 'LayoutPath'),
  \ javaapi#method(0,'hitToPoint(', 'TextHitInfo, Point2D)', 'void'),
  \ ])

call javaapi#class('TextLine', '', [
  \ javaapi#method(0,'TextLine(', 'FontRenderContext, TextLineComponent[], float[], char[], int, int, int[], byte[], boolean)', ''),
  \ javaapi#method(0,'getPixelBounds(', 'FontRenderContext, float, float)', 'Rectangle'),
  \ javaapi#method(0,'characterCount(', ')', 'int'),
  \ javaapi#method(0,'isDirectionLTR(', ')', 'boolean'),
  \ javaapi#method(0,'getMetrics(', ')', 'TextLineMetrics'),
  \ javaapi#method(0,'visualToLogical(', 'int)', 'int'),
  \ javaapi#method(0,'logicalToVisual(', 'int)', 'int'),
  \ javaapi#method(0,'getCharLevel(', 'int)', 'byte'),
  \ javaapi#method(0,'isCharLTR(', 'int)', 'boolean'),
  \ javaapi#method(0,'getCharType(', 'int)', 'int'),
  \ javaapi#method(0,'isCharSpace(', 'int)', 'boolean'),
  \ javaapi#method(0,'isCharWhitespace(', 'int)', 'boolean'),
  \ javaapi#method(0,'getCharAngle(', 'int)', 'float'),
  \ javaapi#method(0,'getCoreMetricsAt(', 'int)', 'CoreMetrics'),
  \ javaapi#method(0,'getCharAscent(', 'int)', 'float'),
  \ javaapi#method(0,'getCharDescent(', 'int)', 'float'),
  \ javaapi#method(0,'getCharShift(', 'int)', 'float'),
  \ javaapi#method(0,'getCharAdvance(', 'int)', 'float'),
  \ javaapi#method(0,'getCharXPosition(', 'int)', 'float'),
  \ javaapi#method(0,'getCharYPosition(', 'int)', 'float'),
  \ javaapi#method(0,'getCharLinePosition(', 'int)', 'float'),
  \ javaapi#method(0,'getCharLinePosition(', 'int, boolean)', 'float'),
  \ javaapi#method(0,'caretAtOffsetIsValid(', 'int)', 'boolean'),
  \ javaapi#method(0,'getCharBounds(', 'int)', 'Rectangle2D'),
  \ javaapi#method(0,'draw(', 'Graphics2D, float, float)', 'void'),
  \ javaapi#method(0,'getVisualBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getItalicBounds(', ')', 'Rectangle2D'),
  \ javaapi#method(0,'getOutline(', 'AffineTransform)', 'Shape'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(1,'fastCreateTextLine(', 'FontRenderContext, char[], Font, CoreMetrics, Map)', 'TextLine'),
  \ javaapi#method(1,'createComponentsOnRun(', 'int, int, char[], int[], byte[], TextLabelFactory, Font, CoreMetrics, FontRenderContext, Decoration, TextLineComponent[], int)', 'TextLineComponent[]'),
  \ javaapi#method(1,'getComponents(', 'StyledParagraph, char[], int, int, int[], byte[], TextLabelFactory)', 'TextLineComponent[]'),
  \ javaapi#method(1,'createLineFromText(', 'char[], StyledParagraph, TextLabelFactory, boolean, float[])', 'TextLine'),
  \ javaapi#method(1,'standardCreateTextLine(', 'FontRenderContext, AttributedCharacterIterator, char[], float[])', 'TextLine'),
  \ javaapi#method(0,'getJustifiedLine(', 'float, float, int, int)', 'TextLine'),
  \ javaapi#method(1,'getAdvanceBetween(', 'TextLineComponent[], int, int)', 'float'),
  \ ])

call javaapi#class('TextMeasurer', '', [
  \ javaapi#method(0,'TextMeasurer(', 'AttributedCharacterIterator, FontRenderContext)', ''),
  \ javaapi#method(0,'getLineBreakIndex(', 'int, float)', 'int'),
  \ javaapi#method(0,'getAdvanceBetween(', 'int, int)', 'float'),
  \ javaapi#method(0,'getLayout(', 'int, int)', 'TextLayout'),
  \ javaapi#method(0,'insertChar(', 'AttributedCharacterIterator, int)', 'void'),
  \ javaapi#method(0,'deleteChar(', 'AttributedCharacterIterator, int)', 'void'),
  \ ])

call javaapi#class('TransformAttribute', '', [
  \ javaapi#method(1,'IDENTITY', '', 'TransformAttribute'),
  \ javaapi#method(0,'TransformAttribute(', 'AffineTransform)', ''),
  \ javaapi#method(0,'getTransform(', ')', 'AffineTransform'),
  \ javaapi#method(0,'isIdentity(', ')', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

