call javaapi#namespace('java.util.concurrent')

call javaapi#class('AbstractExecutorService', '', [
  \ javaapi#method(0,'AbstractExecutorService(', ')', ''),
  \ javaapi#method(0,'submit(', 'Runnable', 'Future<?>'),
  \ javaapi#method(0,'submit(', 'Runnable, T', 'Future<T>'),
  \ javaapi#method(0,'submit(', 'Callable<T>)', 'Future<T>'),
  \ javaapi#method(0,'invokeAny(', 'Collection<? extends Callable<T>>) throws InterruptedException, ExecutionException', '<java/lang/Object>T'),
  \ javaapi#method(0,'invokeAny(', 'Collection<? extends Callable<T>>, long, TimeUnit) throws InterruptedException, ExecutionException, TimeoutException', '<java/lang/Object>T'),
  \ javaapi#method(0,'invokeAll(', 'Collection<? extends Callable<T>>)', 'Future<T>>'),
  \ javaapi#method(0,'invokeAll(', 'Collection<? extends Callable<T>>, long, TimeUnit)', 'Future<T>>'),
  \ ])

call javaapi#class('ArrayBlockingQueue', 'AbstractQueue<E>', [
  \ javaapi#method(0,'ArrayBlockingQueue(', 'int)', ''),
  \ javaapi#method(0,'ArrayBlockingQueue(', 'int, boolean)', ''),
  \ javaapi#method(0,'ArrayBlockingQueue(', 'int, boolean, Collection<?E>)', ''),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'put(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ ])

call javaapi#interface('BlockingDeque', 'BlockingQueue<E>, Deque<E>', [
  \ javaapi#method(0,'addFirst(', 'E)', 'void'),
  \ javaapi#method(0,'addLast(', 'E)', 'void'),
  \ javaapi#method(0,'offerFirst(', 'E)', 'boolean'),
  \ javaapi#method(0,'offerLast(', 'E)', 'boolean'),
  \ javaapi#method(0,'putFirst(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'putLast(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offerFirst(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'offerLast(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'takeFirst(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'takeLast(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'pollFirst(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'pollLast(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'removeFirstOccurrence(', 'Object)', 'boolean'),
  \ javaapi#method(0,'removeLastOccurrence(', 'Object)', 'boolean'),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'put(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'remove(', ')', 'E'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'element(', ')', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'push(', 'E)', 'void'),
  \ ])

call javaapi#interface('BlockingQueue', 'Queue<E>', [
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'put(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ ])

call javaapi#class('BrokenBarrierException', 'Exception', [
  \ javaapi#method(0,'BrokenBarrierException(', ')', ''),
  \ javaapi#method(0,'BrokenBarrierException(', 'String)', ''),
  \ ])

call javaapi#interface('Callable', '', [
  \ javaapi#method(0,'call(', ') throws Exception', 'V'),
  \ ])

call javaapi#class('CancellationException', 'IllegalStateException', [
  \ javaapi#method(0,'CancellationException(', ')', ''),
  \ javaapi#method(0,'CancellationException(', 'String)', ''),
  \ ])

call javaapi#interface('CompletionService', '', [
  \ javaapi#method(0,'submit(', 'Callable<V>)', 'Future<V>'),
  \ javaapi#method(0,'submit(', 'Runnable, V)', 'Future<V>'),
  \ javaapi#method(0,'Take(', ') throws InterruptedException', 'Future<V>'),
  \ javaapi#method(0,'poll(', ')', 'Future<V>'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'Future<V>'),
  \ ])

call javaapi#class('ConcurrentHashMap', 'AbstractMap<K, V>', [
  \ javaapi#method(0,'ConcurrentHashMap(', 'int, float, int)', ''),
  \ javaapi#method(0,'ConcurrentHashMap(', 'int, float)', ''),
  \ javaapi#method(0,'ConcurrentHashMap(', 'int)', ''),
  \ javaapi#method(0,'ConcurrentHashMap(', ')', ''),
  \ javaapi#method(0,'ConcurrentHashMap(', 'Map<?K, ? extends V>)', ''),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'get(', 'Object)', 'V'),
  \ javaapi#method(0,'containsKey(', 'Object)', 'boolean'),
  \ javaapi#method(0,'containsValue(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'put(', 'K, V)', 'V'),
  \ javaapi#method(0,'putIfAbsent(', 'K, V)', 'V'),
  \ javaapi#method(0,'putAll(', 'Map<?K, ? extends V>)', 'void'),
  \ javaapi#method(0,'remove(', 'Object)', 'V'),
  \ javaapi#method(0,'remove(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,'replace(', 'K, V, V)', 'boolean'),
  \ javaapi#method(0,'replace(', 'K, V)', 'V'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'keySet(', ')', 'Set<K>'),
  \ javaapi#method(0,'values(', ')', 'Collection<V>'),
  \ javaapi#method(0,'entrySet(', ')', 'Map$Entry<K, V>>'),
  \ javaapi#method(0,'keys(', ')', 'Enumeration<K>'),
  \ javaapi#method(0,'elements(', ')', 'Enumeration<V>'),
  \ ])

call javaapi#class('ConcurrentLinkedDeque', 'AbstractCollection<E>', [
  \ javaapi#method(0,'ConcurrentLinkedDeque(', ')', ''),
  \ javaapi#method(0,'ConcurrentLinkedDeque(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'addFirst(', 'E)', 'void'),
  \ javaapi#method(0,'addLast(', 'E)', 'void'),
  \ javaapi#method(0,'offerFirst(', 'E)', 'boolean'),
  \ javaapi#method(0,'offerLast(', 'E)', 'boolean'),
  \ javaapi#method(0,'peekFirst(', ')', 'E'),
  \ javaapi#method(0,'peekLast(', ')', 'E'),
  \ javaapi#method(0,'getFirst(', ')', 'E'),
  \ javaapi#method(0,'getLast(', ')', 'E'),
  \ javaapi#method(0,'pollFirst(', ')', 'E'),
  \ javaapi#method(0,'pollLast(', ')', 'E'),
  \ javaapi#method(0,'removeFirst(', ')', 'E'),
  \ javaapi#method(0,'removeLast(', ')', 'E'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'remove(', ')', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'element(', ')', 'E'),
  \ javaapi#method(0,'push(', 'E)', 'void'),
  \ javaapi#method(0,'pop(', ')', 'E'),
  \ javaapi#method(0,'removeFirstOccurrence(', 'Object)', 'boolean'),
  \ javaapi#method(0,'removeLastOccurrence(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'addAll(', 'Collection<?E>)', 'boolean'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'descendingIterator(', ')', 'Iterator<E>'),
  \ ])

call javaapi#class('ConcurrentLinkedQueue', 'AbstractQueue<E>', [
  \ javaapi#method(0,'ConcurrentLinkedQueue(', ')', ''),
  \ javaapi#method(0,'ConcurrentLinkedQueue(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'addAll(', 'Collection<?E>)', 'boolean'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ ])

call javaapi#interface('ConcurrentMap', 'Map<K, V>', [
  \ javaapi#method(0,'putIfAbsent(', 'K, V)', 'V'),
  \ javaapi#method(0,'remove(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,'replace(', 'K, V, V)', 'boolean'),
  \ javaapi#method(0,'replace(', 'K, V)', 'V'),
  \ ])

call javaapi#interface('ConcurrentNavigableMap', 'ConcurrentMap<K, V>, NavigableMap<K, V>', [
  \ javaapi#method(0,'subMap(', 'K, boolean, K, boolean)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'headMap(', 'K, boolean)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'TailMap(', 'K, boolean)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'subMap(', 'K, K)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'headMap(', 'K)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'TailMap(', 'K)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'descendingMap(', ')', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'navigableKeySet(', ')', 'NavigableSet<K>'),
  \ javaapi#method(0,'keySet(', ')', 'NavigableSet<K>'),
  \ javaapi#method(0,'descendingKeySet(', ')', 'NavigableSet<K>'),
  \ ])

call javaapi#class('ConcurrentSkipListMap', 'AbstractMap<K, V>', [
  \ javaapi#method(0,'ConcurrentSkipListMap(', ')', ''),
  \ javaapi#method(0,'ConcurrentSkipListMap(', 'Comparator<? super K>)', ''),
  \ javaapi#method(0,'ConcurrentSkipListMap(', 'Map<?K, ? extends V>)', ''),
  \ javaapi#method(0,'ConcurrentSkipListMap(', 'SortedMap<K, ?V>)', ''),
  \ javaapi#method(0,'clone(', ')', 'ConcurrentSkipListMap<K, V>'),
  \ javaapi#method(0,'containsKey(', 'Object)', 'boolean'),
  \ javaapi#method(0,'get(', 'Object)', 'V'),
  \ javaapi#method(0,'put(', 'K, V)', 'V'),
  \ javaapi#method(0,'remove(', 'Object)', 'V'),
  \ javaapi#method(0,'containsValue(', 'Object)', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'keySet(', ')', 'NavigableSet<K>'),
  \ javaapi#method(0,'navigableKeySet(', ')', 'NavigableSet<K>'),
  \ javaapi#method(0,'values(', ')', 'Collection<V>'),
  \ javaapi#method(0,'entrySet(', ')', 'Map$Entry<K, V>>'),
  \ javaapi#method(0,'descendingMap(', ')', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'descendingKeySet(', ')', 'NavigableSet<K>'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'putIfAbsent(', 'K, V)', 'V'),
  \ javaapi#method(0,'remove(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,'replace(', 'K, V, V)', 'boolean'),
  \ javaapi#method(0,'replace(', 'K, V)', 'V'),
  \ javaapi#method(0,'comparator(', ')', 'Comparator<? super K>'),
  \ javaapi#method(0,'firstKey(', ')', 'K'),
  \ javaapi#method(0,'lastKey(', ')', 'K'),
  \ javaapi#method(0,'subMap(', 'K, boolean, K, boolean)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'headMap(', 'K, boolean)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'TailMap(', 'K, boolean)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'subMap(', 'K, K)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'headMap(', 'K)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'TailMap(', 'K)', 'ConcurrentNavigableMap<K, V>'),
  \ javaapi#method(0,'lowerEntry(', 'K)', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'lowerKey(', 'K)', 'K'),
  \ javaapi#method(0,'floorEntry(', 'K)', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'floorKey(', 'K)', 'K'),
  \ javaapi#method(0,'ceilingEntry(', 'K)', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'ceilingKey(', 'K)', 'K'),
  \ javaapi#method(0,'higherEntry(', 'K)', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'higherKey(', 'K)', 'K'),
  \ javaapi#method(0,'firstEntry(', ')', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'lastEntry(', ')', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'pollFirstEntry(', ')', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'pollLastEntry(', ')', 'Map$Entry<K, V>'),
  \ javaapi#method(0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,'keySet(', ')', 'Set'),
  \ javaapi#method(0,'tailMap(', 'Object)', 'SortedMap'),
  \ javaapi#method(0,'headMap(', 'Object)', 'SortedMap'),
  \ javaapi#method(0,'subMap(', 'Object, Object)', 'SortedMap'),
  \ javaapi#method(0,'tailMap(', 'Object, boolean)', 'NavigableMap'),
  \ javaapi#method(0,'headMap(', 'Object, boolean)', 'NavigableMap'),
  \ javaapi#method(0,'subMap(', 'Object, boolean, Object, boolean)', 'NavigableMap'),
  \ javaapi#method(0,'descendingMap(', ')', 'NavigableMap'),
  \ ])

call javaapi#class('ConcurrentSkipListSet', 'AbstractSet<E>', [
  \ javaapi#method(0,'ConcurrentSkipListSet(', ')', ''),
  \ javaapi#method(0,'ConcurrentSkipListSet(', 'Comparator<? super E>)', ''),
  \ javaapi#method(0,'ConcurrentSkipListSet(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'ConcurrentSkipListSet(', 'SortedSet<E>)', ''),
  \ javaapi#method(0,'clone(', ')', 'ConcurrentSkipListSet<E>'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'descendingIterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'removeAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'lower(', 'E)', 'E'),
  \ javaapi#method(0,'floor(', 'E)', 'E'),
  \ javaapi#method(0,'ceiling(', 'E)', 'E'),
  \ javaapi#method(0,'higher(', 'E)', 'E'),
  \ javaapi#method(0,'pollFirst(', ')', 'E'),
  \ javaapi#method(0,'pollLast(', ')', 'E'),
  \ javaapi#method(0,'comparator(', ')', 'Comparator<? super E>'),
  \ javaapi#method(0,'first(', ')', 'E'),
  \ javaapi#method(0,'last(', ')', 'E'),
  \ javaapi#method(0,'subSet(', 'E, boolean, E, boolean)', 'NavigableSet<E>'),
  \ javaapi#method(0,'headSet(', 'E, boolean)', 'NavigableSet<E>'),
  \ javaapi#method(0,'TailSet(', 'E, boolean)', 'NavigableSet<E>'),
  \ javaapi#method(0,'subSet(', 'E, E)', 'NavigableSet<E>'),
  \ javaapi#method(0,'headSet(', 'E)', 'NavigableSet<E>'),
  \ javaapi#method(0,'TailSet(', 'E)', 'NavigableSet<E>'),
  \ javaapi#method(0,'descendingSet(', ')', 'NavigableSet<E>'),
  \ javaapi#method(0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,'tailSet(', 'Object)', 'SortedSet'),
  \ javaapi#method(0,'headSet(', 'Object)', 'SortedSet'),
  \ javaapi#method(0,'subSet(', 'Object, Object)', 'SortedSet'),
  \ ])

call javaapi#class('CopyOnWriteArrayList', '', [
  \ javaapi#method(0,'CopyOnWriteArrayList(', ')', ''),
  \ javaapi#method(0,'CopyOnWriteArrayList(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'CopyOnWriteArrayList(', 'E[])', ''),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'indexOf(', 'Object)', 'int'),
  \ javaapi#method(0,'indexOf(', 'E, int)', 'int'),
  \ javaapi#method(0,'lastIndexOf(', 'Object)', 'int'),
  \ javaapi#method(0,'lastIndexOf(', 'E, int)', 'int'),
  \ javaapi#method(0,'clone(', ')', 'Object'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'get(', 'int)', 'E'),
  \ javaapi#method(0,'set(', 'int, E)', 'E'),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'add(', 'int, E)', 'void'),
  \ javaapi#method(0,'remove(', 'int)', 'E'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'addIfAbsent(', 'E)', 'boolean'),
  \ javaapi#method(0,'containsAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'removeAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'retainAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'addAllAbsent(', 'Collection<?E>)', 'int'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'addAll(', 'Collection<?E>)', 'boolean'),
  \ javaapi#method(0,'addAll(', 'int, Collection<?E>)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'listIterator(', ')', 'ListIterator<E>'),
  \ javaapi#method(0,'listIterator(', 'int)', 'ListIterator<E>'),
  \ javaapi#method(0,'subList(', 'int, int)', 'List<E>'),
  \ ])

call javaapi#class('CopyOnWriteArraySet', 'AbstractSet<E>', [
  \ javaapi#method(0,'CopyOnWriteArraySet(', ')', ''),
  \ javaapi#method(0,'CopyOnWriteArraySet(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'containsAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'addAll(', 'Collection<?E>)', 'boolean'),
  \ javaapi#method(0,'removeAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'retainAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('CountDownLatch', '', [
  \ javaapi#method(0,'CountDownLatch(', 'int)', ''),
  \ javaapi#method(0,'await(', ') throws InterruptedException', 'void'),
  \ javaapi#method(0,'await(', 'long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'countDown(', ')', 'void'),
  \ javaapi#method(0,'getCount(', ')', 'long'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('CyclicBarrier', '', [
  \ javaapi#method(0,'CyclicBarrier(', 'int, Runnable)', ''),
  \ javaapi#method(0,'CyclicBarrier(', 'int)', ''),
  \ javaapi#method(0,'getParties(', ')', 'int'),
  \ javaapi#method(0,'await(', ') throws InterruptedException, BrokenBarrierException', 'int'),
  \ javaapi#method(0,'await(', 'long, TimeUnit) throws InterruptedException, BrokenBarrierException, TimeoutException', 'int'),
  \ javaapi#method(0,'isBroken(', ')', 'boolean'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(0,'getNumberWaiting(', ')', 'int'),
  \ ])

call javaapi#class('DelayQueue', 'Delayed> extends AbstractQueue<E>', [
  \ javaapi#method(0,'DelayQueue(', ')', ''),
  \ javaapi#method(0,'DelayQueue(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'put(', 'E)', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit)', 'boolean'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'add(', 'Object)', 'boolean'),
  \ javaapi#method(0,'peek(', ')', 'Object'),
  \ javaapi#method(0,'poll(', ')', 'Object'),
  \ javaapi#method(0,'offer(', 'Object)', 'boolean'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'Object'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'Object'),
  \ javaapi#method(0,'offer(', 'Object, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'put(', 'Object) throws InterruptedException', 'void'),
  \ ])

call javaapi#interface('Delayed', 'Delayed>', [
  \ javaapi#method(0,'getDelay(', 'TimeUnit)', 'long'),
  \ ])

call javaapi#class('Exchanger', '', [
  \ javaapi#method(0,'Exchanger(', ')', ''),
  \ javaapi#method(0,'exchange(', 'V) throws InterruptedException', 'V'),
  \ javaapi#method(0,'exchange(', 'V, long, TimeUnit) throws InterruptedException, TimeoutException', 'V'),
  \ ])

call javaapi#class('ExecutionException', 'Exception', [
  \ javaapi#method(0,'ExecutionException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'ExecutionException(', 'Throwable)', ''),
  \ ])

call javaapi#interface('Executor', '', [
  \ javaapi#method(0,'execute(', 'Runnable)', 'void'),
  \ ])

call javaapi#class('ExecutorCompletionService', '', [
  \ javaapi#method(0,'ExecutorCompletionService(', 'Executor)', ''),
  \ javaapi#method(0,'ExecutorCompletionService(', 'Executor, Future<V>>)', ''),
  \ javaapi#method(0,'submit(', 'Callable<V>)', 'Future<V>'),
  \ javaapi#method(0,'submit(', 'Runnable, V)', 'Future<V>'),
  \ javaapi#method(0,'Take(', ') throws InterruptedException', 'Future<V>'),
  \ javaapi#method(0,'poll(', ')', 'Future<V>'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'Future<V>'),
  \ ])

call javaapi#interface('ExecutorService', 'Executor', [
  \ javaapi#method(0,'shutdown(', ')', 'void'),
  \ javaapi#method(0,'shutdownNow(', ')', 'Runnable>'),
  \ javaapi#method(0,'isShutdown(', ')', 'boolean'),
  \ javaapi#method(0,'isTerminated(', ')', 'boolean'),
  \ javaapi#method(0,'awaitTermination(', 'long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'submit(', 'Callable<T>)', 'Future<T>'),
  \ javaapi#method(0,'submit(', 'Runnable, T)', 'Future<T>'),
  \ javaapi#method(0,'submit(', 'Runnable', 'Future<?>'),
  \ javaapi#method(0,'invokeAll(', 'Collection<? extends Callable<T>>)', 'Future<T>>'),
  \ javaapi#method(0,'invokeAll(', 'Collection<? extends Callable<T>>, long, TimeUnit)', 'Future<T>>'),
  \ javaapi#method(0,'invokeAny(', 'Collection<? extends Callable<T>>) throws InterruptedException, ExecutionException', '<java/lang/Object>T'),
  \ javaapi#method(0,'invokeAny(', 'Collection<? extends Callable<T>>, long, TimeUnit) throws InterruptedException, ExecutionException, TimeoutException', '<java/lang/Object>T'),
  \ ])

call javaapi#class('Executors', '', [
  \ javaapi#method(1,'newFixedThreadPool(', 'int)', 'ExecutorService'),
  \ javaapi#method(1,'newFixedThreadPool(', 'int, ThreadFactory)', 'ExecutorService'),
  \ javaapi#method(1,'newSingleThreadExecutor(', ')', 'ExecutorService'),
  \ javaapi#method(1,'newSingleThreadExecutor(', 'ThreadFactory)', 'ExecutorService'),
  \ javaapi#method(1,'newCachedThreadPool(', ')', 'ExecutorService'),
  \ javaapi#method(1,'newCachedThreadPool(', 'ThreadFactory)', 'ExecutorService'),
  \ javaapi#method(1,'newSingleThreadScheduledExecutor(', ')', 'ScheduledExecutorService'),
  \ javaapi#method(1,'newSingleThreadScheduledExecutor(', 'ThreadFactory)', 'ScheduledExecutorService'),
  \ javaapi#method(1,'newScheduledThreadPool(', 'int)', 'ScheduledExecutorService'),
  \ javaapi#method(1,'newScheduledThreadPool(', 'int, ThreadFactory)', 'ScheduledExecutorService'),
  \ javaapi#method(1,'unconfigurableExecutorService(', 'ExecutorService)', 'ExecutorService'),
  \ javaapi#method(1,'unconfigurableScheduledExecutorService(', 'ScheduledExecutorService)', 'ScheduledExecutorService'),
  \ javaapi#method(1,'defaultThreadFactory(', ')', 'ThreadFactory'),
  \ javaapi#method(1,'privilegedThreadFactory(', ')', 'ThreadFactory'),
  \ javaapi#method(1,'callable(', 'Runnable, T)', 'Callable<T>'),
  \ javaapi#method(1,'callable(', 'Runnable)', 'Object>'),
  \ javaapi#method(1,'callable(', 'PrivilegedAction<?>)', 'Object>'),
  \ javaapi#method(1,'callable(', 'PrivilegedExceptionAction<?>)', 'Object>'),
  \ javaapi#method(1,'privilegedCallable(', 'Callable<T>)', 'Callable<T>'),
  \ javaapi#method(1,'privilegedCallableUsingCurrentClassLoader(', 'Callable<T>)', 'Callable<T>'),
  \ ])

call javaapi#class('ForkJoinPool', 'AbstractExecutorService', [
  \ javaapi#method(1,'defaultForkJoinWorkerThreadFactory', '', 'ForkJoinWorkerThreadFactory'),
  \ javaapi#method(0,'ForkJoinPool(', ')', ''),
  \ javaapi#method(0,'ForkJoinPool(', 'int)', ''),
  \ javaapi#method(0,'ForkJoinPool(', 'int, ForkJoinPool$ForkJoinWorkerThreadFactory, Thread$UncaughtExceptionHandler, boolean)', ''),
  \ javaapi#method(0,'invoke(', 'ForkJoinTask<T>)', '<java/lang/Object>T'),
  \ javaapi#method(0,'execute(', 'ForkJoinTask<?>)', 'void'),
  \ javaapi#method(0,'execute(', 'Runnable)', 'void'),
  \ javaapi#method(0,'submit(', 'ForkJoinTask<T>)', 'ForkJoinTask<T>'),
  \ javaapi#method(0,'submit(', 'Callable<T>)', 'ForkJoinTask<T>'),
  \ javaapi#method(0,'submit(', 'Runnable, T)', 'ForkJoinTask<T>'),
  \ javaapi#method(0,'submit(', 'Runnable)', 'ForkJoinTask<?>'),
  \ javaapi#method(0,'invokeAll(', 'Collection<? extends Callable<T>>)', 'Future<T>>'),
  \ javaapi#method(0,'getFactory(', ')', 'ForkJoinWorkerThreadFactory'),
  \ javaapi#method(0,'getUncaughtExceptionHandler(', ')', 'UncaughtExceptionHandler'),
  \ javaapi#method(0,'getParallelism(', ')', 'int'),
  \ javaapi#method(0,'getPoolSize(', ')', 'int'),
  \ javaapi#method(0,'getAsyncMode(', ')', 'boolean'),
  \ javaapi#method(0,'getRunningThreadCount(', ')', 'int'),
  \ javaapi#method(0,'getActiveThreadCount(', ')', 'int'),
  \ javaapi#method(0,'isQuiescent(', ')', 'boolean'),
  \ javaapi#method(0,'getStealCount(', ')', 'long'),
  \ javaapi#method(0,'getQueuedTaskCount(', ')', 'long'),
  \ javaapi#method(0,'getQueuedSubmissionCount(', ')', 'int'),
  \ javaapi#method(0,'hasQueuedSubmissions(', ')', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'shutdown(', ')', 'void'),
  \ javaapi#method(0,'shutdownNow(', ')', 'Runnable>'),
  \ javaapi#method(0,'isTerminated(', ')', 'boolean'),
  \ javaapi#method(0,'isTerminating(', ')', 'boolean'),
  \ javaapi#method(0,'isShutdown(', ')', 'boolean'),
  \ javaapi#method(0,'awaitTermination(', 'long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(1,'managedBlock(', 'ForkJoinPool$ManagedBlocker) throws InterruptedException', 'void'),
  \ javaapi#method(0,'submit(', 'Callable)', 'Future'),
  \ javaapi#method(0,'submit(', 'Runnable, Object)', 'Future'),
  \ javaapi#method(0,'submit(', 'Runnable)', 'Future'),
  \ ])

call javaapi#class('ForkJoinTask', '', [
  \ javaapi#method(0,'ForkJoinTask(', ')', ''),
  \ javaapi#method(0,'fork(', ')', 'ForkJoinTask<V>'),
  \ javaapi#method(0,'join(', ')', 'V'),
  \ javaapi#method(0,'invoke(', ')', 'V'),
  \ javaapi#method(1,'invokeAll(', 'ForkJoinTask<?>, ForkJoinTask<?>)', 'void'),
  \ javaapi#method(1,'invokeAll(', ')', 'void'),
  \ javaapi#method(1,'invokeAll(', 'Collection<T>)', '<java/util/concurrent/ForkJoinTask<?>> Collection<T>'),
  \ javaapi#method(0,'cancel(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'isDone(', ')', 'boolean'),
  \ javaapi#method(0,'isCancelled(', ')', 'boolean'),
  \ javaapi#method(0,'isCompletedAbnormally(', ')', 'boolean'),
  \ javaapi#method(0,'isCompletedNormally(', ')', 'boolean'),
  \ javaapi#method(0,'getException(', ')', 'Throwable'),
  \ javaapi#method(0,'completeExceptionally(', 'Throwable)', 'void'),
  \ javaapi#method(0,'complete(', 'V)', 'void'),
  \ javaapi#method(0,'get(', ') throws InterruptedException, ExecutionException', 'V'),
  \ javaapi#method(0,'get(', 'long, TimeUnit) throws InterruptedException, ExecutionException, TimeoutException', 'V'),
  \ javaapi#method(0,'quietlyJoin(', ')', 'void'),
  \ javaapi#method(0,'quietlyInvoke(', ')', 'void'),
  \ javaapi#method(1,'helpQuiesce(', ')', 'void'),
  \ javaapi#method(0,'reinitialize(', ')', 'void'),
  \ javaapi#method(1,'getPool(', ')', 'ForkJoinPool'),
  \ javaapi#method(1,'inForkJoinPool(', ')', 'boolean'),
  \ javaapi#method(0,'tryUnfork(', ')', 'boolean'),
  \ javaapi#method(1,'getQueuedTaskCount(', ')', 'int'),
  \ javaapi#method(1,'getSurplusQueuedTaskCount(', ')', 'int'),
  \ javaapi#method(0,'getRawResult(', ')', 'V'),
  \ javaapi#method(1,'adapt(', 'Runnable', 'ForkJoinTask<?>'),
  \ javaapi#method(1,'adapt(', 'Runnable, T)', 'ForkJoinTask<T>'),
  \ javaapi#method(1,'adapt(', 'Callable<? extends T>)', 'ForkJoinTask<T>'),
  \ ])

call javaapi#class('ForkJoinWorkerThread', 'Thread', [
  \ javaapi#method(0,'getPool(', ')', 'ForkJoinPool'),
  \ javaapi#method(0,'getPoolIndex(', ')', 'int'),
  \ javaapi#method(0,'run(', ')', 'void'),
  \ ])

call javaapi#interface('Future', '', [
  \ javaapi#method(0,'cancel(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'isCancelled(', ')', 'boolean'),
  \ javaapi#method(0,'isDone(', ')', 'boolean'),
  \ javaapi#method(0,'get(', ') throws InterruptedException, ExecutionException', 'V'),
  \ javaapi#method(0,'get(', 'long, TimeUnit) throws InterruptedException, ExecutionException, TimeoutException', 'V'),
  \ ])

call javaapi#class('FutureTask', '', [
  \ javaapi#method(0,'FutureTask(', 'Callable<V>)', ''),
  \ javaapi#method(0,'FutureTask(', 'Runnable, V)', ''),
  \ javaapi#method(0,'isCancelled(', ')', 'boolean'),
  \ javaapi#method(0,'isDone(', ')', 'boolean'),
  \ javaapi#method(0,'cancel(', 'boolean)', 'boolean'),
  \ javaapi#method(0,'get(', ') throws InterruptedException, ExecutionException', 'V'),
  \ javaapi#method(0,'get(', 'long, TimeUnit) throws InterruptedException, ExecutionException, TimeoutException', 'V'),
  \ javaapi#method(0,'run(', ')', 'void'),
  \ ])

call javaapi#class('LinkedBlockingDeque', 'AbstractQueue<E>', [
  \ javaapi#method(0,'LinkedBlockingDeque(', ')', ''),
  \ javaapi#method(0,'LinkedBlockingDeque(', 'int)', ''),
  \ javaapi#method(0,'LinkedBlockingDeque(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'addFirst(', 'E)', 'void'),
  \ javaapi#method(0,'addLast(', 'E)', 'void'),
  \ javaapi#method(0,'offerFirst(', 'E)', 'boolean'),
  \ javaapi#method(0,'offerLast(', 'E)', 'boolean'),
  \ javaapi#method(0,'putFirst(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'putLast(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offerFirst(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'offerLast(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'removeFirst(', ')', 'E'),
  \ javaapi#method(0,'removeLast(', ')', 'E'),
  \ javaapi#method(0,'pollFirst(', ')', 'E'),
  \ javaapi#method(0,'pollLast(', ')', 'E'),
  \ javaapi#method(0,'takeFirst(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'takeLast(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'pollFirst(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'pollLast(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'getFirst(', ')', 'E'),
  \ javaapi#method(0,'getLast(', ')', 'E'),
  \ javaapi#method(0,'peekFirst(', ')', 'E'),
  \ javaapi#method(0,'peekLast(', ')', 'E'),
  \ javaapi#method(0,'removeFirstOccurrence(', 'Object)', 'boolean'),
  \ javaapi#method(0,'removeLastOccurrence(', 'Object)', 'boolean'),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'put(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'remove(', ')', 'E'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'element(', ')', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ javaapi#method(0,'push(', 'E)', 'void'),
  \ javaapi#method(0,'pop(', ')', 'E'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'descendingIterator(', ')', 'Iterator<E>'),
  \ ])

call javaapi#class('LinkedBlockingQueue', 'AbstractQueue<E>', [
  \ javaapi#method(0,'LinkedBlockingQueue(', ')', ''),
  \ javaapi#method(0,'LinkedBlockingQueue(', 'int)', ''),
  \ javaapi#method(0,'LinkedBlockingQueue(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ javaapi#method(0,'put(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ ])

call javaapi#class('LinkedTransferQueue', 'AbstractQueue<E>', [
  \ javaapi#method(0,'LinkedTransferQueue(', ')', ''),
  \ javaapi#method(0,'LinkedTransferQueue(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'put(', 'E)', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'tryTransfer(', 'E)', 'boolean'),
  \ javaapi#method(0,'transfer(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'tryTransfer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'hasWaitingConsumer(', ')', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'getWaitingConsumerCount(', ')', 'int'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ ])

call javaapi#class('Phaser', '', [
  \ javaapi#method(0,'Phaser(', ')', ''),
  \ javaapi#method(0,'Phaser(', 'int)', ''),
  \ javaapi#method(0,'Phaser(', 'Phaser)', ''),
  \ javaapi#method(0,'Phaser(', 'Phaser, int)', ''),
  \ javaapi#method(0,'register(', ')', 'int'),
  \ javaapi#method(0,'bulkRegister(', 'int)', 'int'),
  \ javaapi#method(0,'arrive(', ')', 'int'),
  \ javaapi#method(0,'arriveAndDeregister(', ')', 'int'),
  \ javaapi#method(0,'arriveAndAwaitAdvance(', ')', 'int'),
  \ javaapi#method(0,'awaitAdvance(', 'int)', 'int'),
  \ javaapi#method(0,'awaitAdvanceInterruptibly(', 'int) throws InterruptedException', 'int'),
  \ javaapi#method(0,'awaitAdvanceInterruptibly(', 'int, long, TimeUnit) throws InterruptedException, TimeoutException', 'int'),
  \ javaapi#method(0,'forceTermination(', ')', 'void'),
  \ javaapi#method(0,'getPhase(', ')', 'int'),
  \ javaapi#method(0,'getRegisteredParties(', ')', 'int'),
  \ javaapi#method(0,'getArrivedParties(', ')', 'int'),
  \ javaapi#method(0,'getUnarrivedParties(', ')', 'int'),
  \ javaapi#method(0,'getParent(', ')', 'Phaser'),
  \ javaapi#method(0,'getRoot(', ')', 'Phaser'),
  \ javaapi#method(0,'isTerminated(', ')', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('PriorityBlockingQueue', 'AbstractQueue<E>', [
  \ javaapi#method(0,'PriorityBlockingQueue(', ')', ''),
  \ javaapi#method(0,'PriorityBlockingQueue(', 'int)', ''),
  \ javaapi#method(0,'PriorityBlockingQueue(', 'int, Comparator<? super E>)', ''),
  \ javaapi#method(0,'PriorityBlockingQueue(', 'Collection<?E>)', ''),
  \ javaapi#method(0,'add(', 'E)', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'put(', 'E)', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit)', 'boolean'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'comparator(', ')', 'Comparator<? super E>'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ ])

call javaapi#class('RecursiveAction', 'Void>', [
  \ javaapi#method(0,'RecursiveAction(', ')', ''),
  \ javaapi#method(0,'getRawResult(', ')', 'Void'),
  \ javaapi#method(0,'getRawResult(', ')', 'Object'),
  \ ])

call javaapi#class('RecursiveTask', 'ForkJoinTask<V>', [
  \ javaapi#method(0,'RecursiveTask(', ')', ''),
  \ javaapi#method(0,'getRawResult(', ')', 'V'),
  \ ])

call javaapi#class('RejectedExecutionException', 'RuntimeException', [
  \ javaapi#method(0,'RejectedExecutionException(', ')', ''),
  \ javaapi#method(0,'RejectedExecutionException(', 'String)', ''),
  \ javaapi#method(0,'RejectedExecutionException(', 'String, Throwable)', ''),
  \ javaapi#method(0,'RejectedExecutionException(', 'Throwable)', ''),
  \ ])

call javaapi#interface('RejectedExecutionHandler', '', [
  \ javaapi#method(0,'rejectedExecution(', 'Runnable, ThreadPoolExecutor)', 'void'),
  \ ])

call javaapi#interface('RunnableFuture', 'Runnable, Future<V>', [
  \ javaapi#method(0,'run(', ')', 'void'),
  \ ])

call javaapi#interface('RunnableScheduledFuture', 'RunnableFuture<V>, ScheduledFuture<V>', [
  \ javaapi#method(0,'isPeriodic(', ')', 'boolean'),
  \ ])

call javaapi#interface('ScheduledExecutorService', 'ExecutorService', [
  \ javaapi#method(0,'schedule(', 'Runnable, long, TimeUnit)', 'ScheduledFuture<?>'),
  \ javaapi#method(0,'schedule(', 'Callable<V>, long, TimeUnit)', '<V java/lang/Object> ScheduledFuture<V>'),
  \ javaapi#method(0,'scheduleAtFixedRate(', 'Runnable, long, long, TimeUnit)', 'ScheduledFuture<?>'),
  \ javaapi#method(0,'scheduleWithFixedDelay(', 'Runnable, long, long, TimeUnit)', 'ScheduledFuture<?>'),
  \ ])

call javaapi#interface('ScheduledFuture', 'Delayed, Future<V>', [
  \ ])

call javaapi#class('ScheduledThreadPoolExecutor', 'ThreadPoolExecutor', [
  \ javaapi#method(0,'ScheduledThreadPoolExecutor(', 'int)', ''),
  \ javaapi#method(0,'ScheduledThreadPoolExecutor(', 'int, ThreadFactory)', ''),
  \ javaapi#method(0,'ScheduledThreadPoolExecutor(', 'int, RejectedExecutionHandler)', ''),
  \ javaapi#method(0,'ScheduledThreadPoolExecutor(', 'int, ThreadFactory, RejectedExecutionHandler)', ''),
  \ javaapi#method(0,'schedule(', 'Runnable, long, TimeUnit)', 'ScheduledFuture<?>'),
  \ javaapi#method(0,'schedule(', 'Callable<V>, long, TimeUnit)', '<V java/lang/Object> ScheduledFuture<V>'),
  \ javaapi#method(0,'scheduleAtFixedRate(', 'Runnable, long, long, TimeUnit)', 'ScheduledFuture<?>'),
  \ javaapi#method(0,'scheduleWithFixedDelay(', 'Runnable, long, long, TimeUnit)', 'ScheduledFuture<?>'),
  \ javaapi#method(0,'execute(', 'Runnable)', 'void'),
  \ javaapi#method(0,'submit(', 'Runnable)', 'Future<?>'),
  \ javaapi#method(0,'submit(', 'Runnable, T)', 'Future<T>'),
  \ javaapi#method(0,'submit(', 'Callable<T>)', 'Future<T>'),
  \ javaapi#method(0,'setContinueExistingPeriodicTasksAfterShutdownPolicy(', 'boolean)', 'void'),
  \ javaapi#method(0,'getContinueExistingPeriodicTasksAfterShutdownPolicy(', ')', 'boolean'),
  \ javaapi#method(0,'setExecuteExistingDelayedTasksAfterShutdownPolicy(', 'boolean)', 'void'),
  \ javaapi#method(0,'getExecuteExistingDelayedTasksAfterShutdownPolicy(', ')', 'boolean'),
  \ javaapi#method(0,'setRemoveOnCancelPolicy(', 'boolean)', 'void'),
  \ javaapi#method(0,'getRemoveOnCancelPolicy(', ')', 'boolean'),
  \ javaapi#method(0,'shutdown(', ')', 'void'),
  \ javaapi#method(0,'shutdownNow(', ')', 'Runnable>'),
  \ javaapi#method(0,'getQueue(', ')', 'Runnable>'),
  \ ])

call javaapi#class('Semaphore', '', [
  \ javaapi#method(0,'Semaphore(', 'int)', ''),
  \ javaapi#method(0,'Semaphore(', 'int, boolean)', ''),
  \ javaapi#method(0,'acquire(', ') throws InterruptedException', 'void'),
  \ javaapi#method(0,'acquireUninterruptibly(', ')', 'void'),
  \ javaapi#method(0,'tryAcquire(', ')', 'boolean'),
  \ javaapi#method(0,'tryAcquire(', 'long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'release(', ')', 'void'),
  \ javaapi#method(0,'acquire(', 'int) throws InterruptedException', 'void'),
  \ javaapi#method(0,'acquireUninterruptibly(', 'int)', 'void'),
  \ javaapi#method(0,'tryAcquire(', 'int)', 'boolean'),
  \ javaapi#method(0,'tryAcquire(', 'int, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'release(', 'int)', 'void'),
  \ javaapi#method(0,'availablePermits(', ')', 'int'),
  \ javaapi#method(0,'drainPermits(', ')', 'int'),
  \ javaapi#method(0,'isFair(', ')', 'boolean'),
  \ javaapi#method(0,'hasQueuedThreads(', ')', 'boolean'),
  \ javaapi#method(0,'getQueueLength(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('SynchronousQueue', 'AbstractQueue<E>', [
  \ javaapi#method(0,'SynchronousQueue(', ')', ''),
  \ javaapi#method(0,'SynchronousQueue(', 'boolean)', ''),
  \ javaapi#method(0,'put(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'offer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'offer(', 'E)', 'boolean'),
  \ javaapi#method(0,'take(', ') throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', 'long, TimeUnit) throws InterruptedException', 'E'),
  \ javaapi#method(0,'poll(', ')', 'E'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'remainingCapacity(', ')', 'int'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,'remove(', 'Object)', 'boolean'),
  \ javaapi#method(0,'containsAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'removeAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'retainAll(', 'Collection<?>)', 'boolean'),
  \ javaapi#method(0,'peek(', ')', 'E'),
  \ javaapi#method(0,'iterator(', ')', 'Iterator<E>'),
  \ javaapi#method(0,'toArray(', ')', 'Object[]'),
  \ javaapi#method(0,'toArray(', 'T[])', '<java/lang/Object>T[]'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>)', 'int'),
  \ javaapi#method(0,'drainTo(', 'Collection<? super E>, int)', 'int'),
  \ ])

call javaapi#interface('ThreadFactory', '', [
  \ javaapi#method(0,'newThread(', 'Runnable)', 'Thread'),
  \ ])

call javaapi#class('ThreadLocalRandom', 'Random', [
  \ javaapi#method(1,'current(', ')', 'ThreadLocalRandom'),
  \ javaapi#method(0,'setSeed(', 'long)', 'void'),
  \ javaapi#method(0,'nextInt(', 'int, int)', 'int'),
  \ javaapi#method(0,'nextLong(', 'long)', 'long'),
  \ javaapi#method(0,'nextLong(', 'long, long)', 'long'),
  \ javaapi#method(0,'nextDouble(', 'double)', 'double'),
  \ javaapi#method(0,'nextDouble(', 'double, double)', 'double'),
  \ ])

call javaapi#class('ThreadPoolExecutor', 'AbstractExecutorService', [
  \ javaapi#method(0,'ThreadPoolExecutor(', 'int, int, long, TimeUnit, Runnable>)', ''),
  \ javaapi#method(0,'ThreadPoolExecutor(', 'int, int, long, TimeUnit, Runnable>, ThreadFactory)', ''),
  \ javaapi#method(0,'ThreadPoolExecutor(', 'int, int, long, TimeUnit, Runnable>, RejectedExecutionHandler)', ''),
  \ javaapi#method(0,'ThreadPoolExecutor(', 'int, int, long, TimeUnit, Runnable>, ThreadFactory, RejectedExecutionHandler)', ''),
  \ javaapi#method(0,'execute(', 'Runnable)', 'void'),
  \ javaapi#method(0,'shutdown(', ')', 'void'),
  \ javaapi#method(0,'shutdownNow(', ')', 'Runnable>'),
  \ javaapi#method(0,'isShutdown(', ')', 'boolean'),
  \ javaapi#method(0,'isTerminating(', ')', 'boolean'),
  \ javaapi#method(0,'isTerminated(', ')', 'boolean'),
  \ javaapi#method(0,'awaitTermination(', 'long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'setThreadFactory(', 'ThreadFactory)', 'void'),
  \ javaapi#method(0,'getThreadFactory(', ')', 'ThreadFactory'),
  \ javaapi#method(0,'setRejectedExecutionHandler(', 'RejectedExecutionHandler)', 'void'),
  \ javaapi#method(0,'getRejectedExecutionHandler(', ')', 'RejectedExecutionHandler'),
  \ javaapi#method(0,'setCorePoolSize(', 'int)', 'void'),
  \ javaapi#method(0,'getCorePoolSize(', ')', 'int'),
  \ javaapi#method(0,'prestartCoreThread(', ')', 'boolean'),
  \ javaapi#method(0,'prestartAllCoreThreads(', ')', 'int'),
  \ javaapi#method(0,'allowsCoreThreadTimeOut(', ')', 'boolean'),
  \ javaapi#method(0,'allowCoreThreadTimeOut(', 'boolean)', 'void'),
  \ javaapi#method(0,'setMaximumPoolSize(', 'int)', 'void'),
  \ javaapi#method(0,'getMaximumPoolSize(', ')', 'int'),
  \ javaapi#method(0,'setKeepAliveTime(', 'long, TimeUnit)', 'void'),
  \ javaapi#method(0,'getKeepAliveTime(', 'TimeUnit)', 'long'),
  \ javaapi#method(0,'getQueue(', ')', 'Runnable>'),
  \ javaapi#method(0,'remove(', 'Runnable)', 'boolean'),
  \ javaapi#method(0,'purge(', ')', 'void'),
  \ javaapi#method(0,'getPoolSize(', ')', 'int'),
  \ javaapi#method(0,'getActiveCount(', ')', 'int'),
  \ javaapi#method(0,'getLargestPoolSize(', ')', 'int'),
  \ javaapi#method(0,'getTaskCount(', ')', 'long'),
  \ javaapi#method(0,'getCompletedTaskCount(', ')', 'long'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('TimeUnit', 'TimeUnit>', [
  \ javaapi#method(1,'NANOSECONDS', '', 'TimeUnit'),
  \ javaapi#method(1,'MICROSECONDS', '', 'TimeUnit'),
  \ javaapi#method(1,'MILLISECONDS', '', 'TimeUnit'),
  \ javaapi#method(1,'SECONDS', '', 'TimeUnit'),
  \ javaapi#method(1,'MINUTES', '', 'TimeUnit'),
  \ javaapi#method(1,'HOURS', '', 'TimeUnit'),
  \ javaapi#method(1,'DAYS', '', 'TimeUnit'),
  \ javaapi#method(1,'values(', ')', 'TimeUnit[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'TimeUnit'),
  \ javaapi#method(0,'convert(', 'long, TimeUnit)', 'long'),
  \ javaapi#method(0,'toNanos(', 'long)', 'long'),
  \ javaapi#method(0,'toMicros(', 'long)', 'long'),
  \ javaapi#method(0,'toMillis(', 'long)', 'long'),
  \ javaapi#method(0,'toSeconds(', 'long)', 'long'),
  \ javaapi#method(0,'toMinutes(', 'long)', 'long'),
  \ javaapi#method(0,'toHours(', 'long)', 'long'),
  \ javaapi#method(0,'toDays(', 'long)', 'long'),
  \ javaapi#method(0,'timedWait(', 'Object, long) throws InterruptedException', 'void'),
  \ javaapi#method(0,'timedJoin(', 'Thread, long) throws InterruptedException', 'void'),
  \ javaapi#method(0,'sleep(', 'long) throws InterruptedException', 'void'),
  \ ])

call javaapi#class('TimeoutException', 'Exception', [
  \ javaapi#method(0,'TimeoutException(', ')', ''),
  \ javaapi#method(0,'TimeoutException(', 'String)', ''),
  \ ])

call javaapi#interface('TransferQueue', 'BlockingQueue<E>', [
  \ javaapi#method(0,'tryTransfer(', 'E)', 'boolean'),
  \ javaapi#method(0,'transfer(', 'E) throws InterruptedException', 'void'),
  \ javaapi#method(0,'tryTransfer(', 'E, long, TimeUnit) throws InterruptedException', 'boolean'),
  \ javaapi#method(0,'hasWaitingConsumer(', ')', 'boolean'),
  \ javaapi#method(0,'getWaitingConsumerCount(', ')', 'int'),
  \ ])

