call javaapi#namespace('java.math')

call javaapi#class('BigDecimal', 'Number', [
  \ javaapi#method(1,'ZERO', '', 'BigDecimal'),
  \ javaapi#method(1,'ONE', '', 'BigDecimal'),
  \ javaapi#method(1,'TEN', '', 'BigDecimal'),
  \ javaapi#method(1,'ROUND_UP', '', 'int'),
  \ javaapi#method(1,'ROUND_DOWN', '', 'int'),
  \ javaapi#method(1,'ROUND_CEILING', '', 'int'),
  \ javaapi#method(1,'ROUND_FLOOR', '', 'int'),
  \ javaapi#method(1,'ROUND_HALF_UP', '', 'int'),
  \ javaapi#method(1,'ROUND_HALF_DOWN', '', 'int'),
  \ javaapi#method(1,'ROUND_HALF_EVEN', '', 'int'),
  \ javaapi#method(1,'ROUND_UNNECESSARY', '', 'int'),
  \ javaapi#method(0,'BigDecimal(', 'char[], int, int)', ''),
  \ javaapi#method(0,'BigDecimal(', 'char[], int, int, MathContext)', ''),
  \ javaapi#method(0,'BigDecimal(', 'char[])', ''),
  \ javaapi#method(0,'BigDecimal(', 'char[], MathContext)', ''),
  \ javaapi#method(0,'BigDecimal(', 'String)', ''),
  \ javaapi#method(0,'BigDecimal(', 'String, MathContext)', ''),
  \ javaapi#method(0,'BigDecimal(', 'double)', ''),
  \ javaapi#method(0,'BigDecimal(', 'double, MathContext)', ''),
  \ javaapi#method(0,'BigDecimal(', 'BigInteger)', ''),
  \ javaapi#method(0,'BigDecimal(', 'BigInteger, MathContext)', ''),
  \ javaapi#method(0,'BigDecimal(', 'BigInteger, int)', ''),
  \ javaapi#method(0,'BigDecimal(', 'BigInteger, int, MathContext)', ''),
  \ javaapi#method(0,'BigDecimal(', 'int)', ''),
  \ javaapi#method(0,'BigDecimal(', 'int, MathContext)', ''),
  \ javaapi#method(0,'BigDecimal(', 'long)', ''),
  \ javaapi#method(0,'BigDecimal(', 'long, MathContext)', ''),
  \ javaapi#method(1,'valueOf(', 'long, int)', 'BigDecimal'),
  \ javaapi#method(1,'valueOf(', 'long)', 'BigDecimal'),
  \ javaapi#method(1,'valueOf(', 'double)', 'BigDecimal'),
  \ javaapi#method(0,'add(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'add(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'subtract(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'subtract(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'multiply(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'multiply(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'divide(', 'BigDecimal, int, int)', 'BigDecimal'),
  \ javaapi#method(0,'divide(', 'BigDecimal, int, RoundingMode)', 'BigDecimal'),
  \ javaapi#method(0,'divide(', 'BigDecimal, int)', 'BigDecimal'),
  \ javaapi#method(0,'divide(', 'BigDecimal, RoundingMode)', 'BigDecimal'),
  \ javaapi#method(0,'divide(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'divide(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'divideToIntegralValue(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'divideToIntegralValue(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'remainder(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'remainder(', 'BigDecimal, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'divideAndRemainder(', 'BigDecimal)', 'BigDecimal[]'),
  \ javaapi#method(0,'divideAndRemainder(', 'BigDecimal, MathContext)', 'BigDecimal[]'),
  \ javaapi#method(0,'pow(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,'pow(', 'int, MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'abs(', ')', 'BigDecimal'),
  \ javaapi#method(0,'abs(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'negate(', ')', 'BigDecimal'),
  \ javaapi#method(0,'negate(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'plus(', ')', 'BigDecimal'),
  \ javaapi#method(0,'plus(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'signum(', ')', 'int'),
  \ javaapi#method(0,'scale(', ')', 'int'),
  \ javaapi#method(0,'precision(', ')', 'int'),
  \ javaapi#method(0,'unscaledValue(', ')', 'BigInteger'),
  \ javaapi#method(0,'round(', 'MathContext)', 'BigDecimal'),
  \ javaapi#method(0,'setScale(', 'int, RoundingMode)', 'BigDecimal'),
  \ javaapi#method(0,'setScale(', 'int, int)', 'BigDecimal'),
  \ javaapi#method(0,'setScale(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,'movePointLeft(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,'movePointRight(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,'scaleByPowerOfTen(', 'int)', 'BigDecimal'),
  \ javaapi#method(0,'stripTrailingZeros(', ')', 'BigDecimal'),
  \ javaapi#method(0,'compareTo(', 'BigDecimal)', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'min(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'max(', 'BigDecimal)', 'BigDecimal'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toEngineeringString(', ')', 'String'),
  \ javaapi#method(0,'toPlainString(', ')', 'String'),
  \ javaapi#method(0,'toBigInteger(', ')', 'BigInteger'),
  \ javaapi#method(0,'toBigIntegerExact(', ')', 'BigInteger'),
  \ javaapi#method(0,'longValue(', ')', 'long'),
  \ javaapi#method(0,'longValueExact(', ')', 'long'),
  \ javaapi#method(0,'intValue(', ')', 'int'),
  \ javaapi#method(0,'intValueExact(', ')', 'int'),
  \ javaapi#method(0,'shortValueExact(', ')', 'short'),
  \ javaapi#method(0,'byteValueExact(', ')', 'byte'),
  \ javaapi#method(0,'floatValue(', ')', 'float'),
  \ javaapi#method(0,'doubleValue(', ')', 'double'),
  \ javaapi#method(0,'ulp(', ')', 'BigDecimal'),
  \ javaapi#method(0,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('BigInteger', 'Number', [
  \ javaapi#method(1,'ZERO', '', 'BigInteger'),
  \ javaapi#method(1,'ONE', '', 'BigInteger'),
  \ javaapi#method(1,'TEN', '', 'BigInteger'),
  \ javaapi#method(0,'BigInteger(', 'byte[])', ''),
  \ javaapi#method(0,'BigInteger(', 'int, byte[])', ''),
  \ javaapi#method(0,'BigInteger(', 'String, int)', ''),
  \ javaapi#method(0,'BigInteger(', 'String)', ''),
  \ javaapi#method(0,'BigInteger(', 'int, Random)', ''),
  \ javaapi#method(0,'BigInteger(', 'int, int, Random)', ''),
  \ javaapi#method(1,'probablePrime(', 'int, Random)', 'BigInteger'),
  \ javaapi#method(0,'nextProbablePrime(', ')', 'BigInteger'),
  \ javaapi#method(1,'valueOf(', 'long)', 'BigInteger'),
  \ javaapi#method(0,'add(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'subtract(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'multiply(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'divide(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'divideAndRemainder(', 'BigInteger)', 'BigInteger[]'),
  \ javaapi#method(0,'remainder(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'pow(', 'int)', 'BigInteger'),
  \ javaapi#method(0,'gcd(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'abs(', ')', 'BigInteger'),
  \ javaapi#method(0,'negate(', ')', 'BigInteger'),
  \ javaapi#method(0,'signum(', ')', 'int'),
  \ javaapi#method(0,'mod(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'modPow(', 'BigInteger, BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'modInverse(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'shiftLeft(', 'int)', 'BigInteger'),
  \ javaapi#method(0,'shiftRight(', 'int)', 'BigInteger'),
  \ javaapi#method(0,'and(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'or(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'xor(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'not(', ')', 'BigInteger'),
  \ javaapi#method(0,'andNot(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'testBit(', 'int)', 'boolean'),
  \ javaapi#method(0,'setBit(', 'int)', 'BigInteger'),
  \ javaapi#method(0,'clearBit(', 'int)', 'BigInteger'),
  \ javaapi#method(0,'flipBit(', 'int)', 'BigInteger'),
  \ javaapi#method(0,'getLowestSetBit(', ')', 'int'),
  \ javaapi#method(0,'bitLength(', ')', 'int'),
  \ javaapi#method(0,'bitCount(', ')', 'int'),
  \ javaapi#method(0,'isProbablePrime(', 'int)', 'boolean'),
  \ javaapi#method(0,'compareTo(', 'BigInteger)', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'min(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'max(', 'BigInteger)', 'BigInteger'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', 'int)', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toByteArray(', ')', 'byte[]'),
  \ javaapi#method(0,'intValue(', ')', 'int'),
  \ javaapi#method(0,'longValue(', ')', 'long'),
  \ javaapi#method(0,'floatValue(', ')', 'float'),
  \ javaapi#method(0,'doubleValue(', ')', 'double'),
  \ javaapi#method(0,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('BitSieve', '', [
  \ ])

call javaapi#class('MathContext', '', [
  \ javaapi#method(1,'UNLIMITED', '', 'MathContext'),
  \ javaapi#method(1,'DECIMAL32', '', 'MathContext'),
  \ javaapi#method(1,'DECIMAL64', '', 'MathContext'),
  \ javaapi#method(1,'DECIMAL128', '', 'MathContext'),
  \ javaapi#method(0,'MathContext(', 'int)', ''),
  \ javaapi#method(0,'MathContext(', 'int, RoundingMode)', ''),
  \ javaapi#method(0,'MathContext(', 'String)', ''),
  \ javaapi#method(0,'getPrecision(', ')', 'int'),
  \ javaapi#method(0,'getRoundingMode(', ')', 'RoundingMode'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('MutableBigInteger', '', [
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('RoundingMode', 'RoundingMode>', [
  \ javaapi#method(1,'UP', '', 'RoundingMode'),
  \ javaapi#method(1,'DOWN', '', 'RoundingMode'),
  \ javaapi#method(1,'CEILING', '', 'RoundingMode'),
  \ javaapi#method(1,'FLOOR', '', 'RoundingMode'),
  \ javaapi#method(1,'HALF_UP', '', 'RoundingMode'),
  \ javaapi#method(1,'HALF_DOWN', '', 'RoundingMode'),
  \ javaapi#method(1,'HALF_EVEN', '', 'RoundingMode'),
  \ javaapi#method(1,'UNNECESSARY', '', 'RoundingMode'),
  \ javaapi#method(1,'values(', ')', 'RoundingMode[]'),
  \ javaapi#method(1,'valueOf(', 'String)', 'RoundingMode'),
  \ javaapi#method(1,'valueOf(', 'int)', 'RoundingMode'),
  \ ])

call javaapi#class('SignedMutableBigInteger', 'MutableBigInteger', [
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

